<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trainplans>
        <trainplan id="1">
            <title>categorytitlenewroad</title>
            <type>1</type>
            <orderId>1</orderId>
            <copyWrite>categorycopywritenewroad</copyWrite>
            <totalLength>85.6</totalLength>
            <totalDays>56</totalDays>
        </trainplan>
        <trainplan id="2">
            <title>categorytitle5km</title>
            <type>2</type>
            <orderId>2</orderId>
            <totalLength>148</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>categorycopywrite5km</copyWrite>
        </trainplan>
        <trainplan id="3">
            <title>categorytitle10km</title>
            <type>3</type>
            <orderId>3</orderId>
            <totalLength>212</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>categorycopywrite10km</copyWrite>
        </trainplan>
        <trainplan id="4">
            <title>categorytitlebanma</title>
            <type>4</type>
            <orderId>4</orderId>
            <totalLength>307.4</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>categorycopywritebanma</copyWrite>
        </trainplan>
        <trainplan id="5">
            <title>categorytitlequanma</title>
            <type>5</type>
            <orderId>5</orderId>
            <totalLength>436.0</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>categorycopywritequanma</copyWrite>
        </trainplan>
</trainplans>