<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Desbloquear MIUI</string>
    <string name="unlock_tips">Permite que esse relógio desbloqueie o celular</string>
    <string name="enter">OK</string>
    <string name="ble_lost_notification_very_far">O telefone está muito longe</string>
    <string name="ble_lost_notification_phone_is_not_near">Certifique-se que seu celular está por perto</string>
    <string name="ble_lost_notification_prevent_lost_remind">Alerta tel. perdido</string>
    <string name="ble_lost_notification_disconnect">O relógio desconectou-se do seu celular</string>
    <string name="average_text">Méd</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="widget_currentstep_title">Visão Geral Diária</string>
    <string name="widget_currentstep_activities">Atividades</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
