<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Wähle Sprache</string>
    <string name="app_name">Meine Orte</string>
    <string name="new_location">Neuer Ort</string>
    <string name="saved_location">Gespeicherte Orte</string>
    <string name="gps_searching">Suche nach GPS-Satelliten...</string>
    <string name="gps_search_failed_title">Kein GPS Signal</string>
    <string name="gps_search_failed_content">Kein GPS Signal gefunden, bitte unter freiem Himmel erneut versuchen.</string>
    <string name="wait_gps_search_retry">GPS Signal wird erneut gesucht</string>
    <string name="gps_info_reaching">GPS Info - Ziel erreicht</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="back">Zurück</string>
    <string name="change_icon">Ändere Symbol</string>
    <string name="delete">Löschen</string>
    <string name="location_title">Ort</string>
    <string name="altitude_title">Höhe</string>
    <string name="east_lng">Östl. Länge</string>
    <string name="west_lng">Westl. Länge</string>
    <string name="north_lat">Nördl. Breite</string>
    <string name="south_lat">Südl. Breite</string>
    <string name="location_list_no_data">Keine gespeicherten Orte</string>
    <string name="icon_list_select_confirm">Bestätigen</string>
    <string name="delete_loaction_tips">Soll dieser Ort gelöscht werden?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="location_navigation">Navigation</string>
    <string name="beyond_distance">Zu weit entfernt (2000)</string>
    <string name="exteed_max_num">Zu viele Wegpunkte, max. Anzahl 500</string>
    <string name="gps_save">Speichern</string>
    <string name="altitude_unit">m</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Keine Herzfrequenzdaten vorhanden</string>
    <string name="no_altitude_hint">Keine Höhendaten vorhanden</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport-Musik</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Heutige Schritte</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Schlaf gestern Nacht</string>
    <string name="widget_currentstep_sleep_no">Keine Schlaf-Daten</string>
    <string name="widget_currentstep_activity_no">Heute kein Training?</string>
</resources>
