<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Sprache wählen</string>
  <string name="app_name">TrainingsCenter</string>
  <string name="app_train_center">Trainingsplan</string>
  <string name="my_train">Mein Plan</string>
  <string name="please_select_train_plan">Bitte einen Plan wählen</string>
  <string name="start_new_train">Starte Training</string>
  <string name="train_center">Trainingsplan</string>
  <string name="train_detail">Details</string>
  <string name="day_train_record_stag">%1$s Woche %2$d Tag %3$d</string>
  <string name="day_train_record_stag_simple">Woche %1$d Tag %2$d</string>
  <string name="day_train_record_train_stage">Tag %1$s</string>
  <string name="remind_train_first_text">"Wissenschaftliches Training kann deine Laufleistung verbessern, los geht's!"</string>
  <string name="train_start">Start</string>
  <string name="hidtory_train_start_date">Start %1$s</string>
  <string name="hidtory_train_end_date">Ende %1$s</string>
  <string name="train_detail_number_weekly">Woche %1$d</string>
  <string name="day_train_status_done">(Abgeschlossen)</string>
  <string name="train_record_complete_percent">Abgeschlossen</string>
  <string name="day_train_record_status_finish">Abgeschlossen</string>
  <string name="day_train_record_statis_un_finish">Nicht abgeschlossen</string>
  <string name="dialog_day_train_plan_is_complete">"Heutigen Fortschritt als abgeschlossen markieren??"</string>
  <string name="dialog_delete_history_record">Wenn Du diese Daten löschst, können sie nicht wieder hergestellt werden.</string>
  <string name="dialog_train_plan_is_complete">Wenn Du jetzt abbrichst wird dieses Workout nicht gezählt, weitermachen?</string>
  <string name="last_day_rest_remind">Training für heute beendet, erhol dich gut|Erhol Dich von der letzten Übung</string>
  <string name="cancel">Abbruch</string>
  <string name="enter">Enter</string>
  <string name="dialog_delete">Löschen</string>
  <string name="day_train_plan_record_marked">Markieren</string>
  <string name="train_plan_recode_finished">Ende</string>
  <string name="train_mileage">Totale Strecke(km)</string>
  <string name="train_mileage_mils">Totale Strecke(miles)</string>
  <string name="train_days">Trainings Tage</string>
  <string name="train_finish">Plan beenden</string>
  <string name="train_finished">Aktueller Plan beendet</string>
  <string name="today">Heute</string>
  <string name="train_complete_rate">Prozent abgeschlossen</string>
  <string name="assing_train_plan">%1$s</string>
  <string name="train_plan_already_assgn">Eingetragen</string>
  <string name="notification_title">Trainings-Plan</string>
  <string name="notificaiton_train_content">"Heutiges Workout noch nicht abgeschlossen, mach weiter!"</string>
  <string name="this_train_record_finish">Dieser Plan wurde bereits beendet</string>
  <string name="train_finish_reason">Grund fürs Beenden</string>
  <string name="length_unit_km">km</string>
  <string name="length_unit_miles">miles</string>
  <string name="unit_yinli">mile</string>
  <string name="unit_gongli">km</string>
  <string name="app_list_title">Training</string>
  <string name="average_text">Durchschnitt</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Bestätige</string>
  <string name="picker_default_nagetive_text">Aus</string>
  <string name="no_heartrate_data_hint">Pulswerte nicht gefunden</string>
  <string name="no_altitude_hint">Höhendaten nicht gefunden</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Einstellungen</string>
  <string name="sport_music_settings">Sport-Musik</string>
  <string name="widget_currentstep_title">Tägliche Übersicht</string>
  <string name="widget_currentstep_activities">Schritte heute</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Schlaf letzte Nacht</string>
  <string name="widget_currentstep_sleep_no">Keine Schlaf-Daten</string>
  <string name="widget_currentstep_activity_no">Heute kein Training?</string>
  <string name="last_day_Descanso_remind">Dein Workout ist nahezu fertig, ruhe Dich einen Tag lang aus</string>
  <string name="categorytitlenewroad">Anfänger</string>
  <string name="categorytitle5km">5 km</string>
  <string name="categorytitle10km">10 km</string>
  <string name="categorytitlebanma">Halb-Marathon</string>
  <string name="categorytitlequanma">Marathon</string>
  <string name="categorycopywritenewroad">Gut für den Anfang: Beginne mit Gehen, und entwickle Dich Schritt für Schritt hin zum Laufen</string>
  <string name="categorycopywrite5km">Gut für Lauf-Anfänger: Dieses Training steigert Deine Beweglichkeit</string>
  <string name="categorycopywrite10km">Gut für fortgeschrittene Läufer: Dieses Training steigert Deine Fitness und baut Muskulatur auf</string>
  <string name="categorycopywritebanma">Passend für die Halb-Distanz: hilft dabei die Ausdauer für lange Läufe zu steigern</string>
  <string name="categorycopywritequanma">Passend für alle Rennen: Hilft Dir dabei deine Performance vorherzusagen und Deine Lauf- und Geschwindigkeits-Strategie zu entwickeln</string>
  <string name="wirtecopyrun">Laufen</string>
  <string name="fartlek">Intervall-Lauf</string>
  <string name="joggingrun">Joggen</string>
  <string name="baserun">Laufen</string>
  <string name="recoveryrun">Erholungslauf</string>
  <string name="advancedrun">Steigerungs-Lauf</string>
  <string name="hillrun">Berg-Lauf</string>
  <string name="temporun">Tempo-Lauf</string>
  <string name="intermittentrunshort">Kurze Intervalle</string>
  <string name="intermittentrunlong">Lange Intervalle</string>
  <string name="rest">Erholung</string>
  <string name="swim">Schwimmen</string>
  <string name="ride">Radfahren</string>
  <string name="basetrain">Basic exercise</string>
  <string name="reductionstage">Reduction stage</string>
  <string name="targetedstage">Targeted stage</string>
  <string name="baserun3.2km">Laufen 3.2km</string>
  <string name="baserun4.8km">Laufen 4.8km</string>
  <string name="baserun6.5km">Laufen 6.5km</string>
  <string name="baserun8.0km">Laufen 8.0km</string>
  <string name="baserun9.7km">Laufen 9.7km</string>
  <string name="slopingrun4.8km">Berg-Lauf 4.8km</string>
  <string name="slopingrun6.5km">Berg-Lauf 6.5km</string>
  <string name="slopingrun8.0km">Berg-Lauf 8.0km</string>
  <string name="slopingrun9.7km">Berg-Lauf 9.7km</string>
  <string name="slopingrun16km">Berg-Lauf 16km</string>
  <string name="slopingrun20.9km">Berg-Lauf 20.9km</string>
    <string name="basefartlek3.2km">Intervall-Lauf 3.2km</string>
  <string name="basefartlek4.8km">Intervall-Lauf 4.8km</string>
  <string name="basefartlek6.5km">Intervall-Lauf 6.5km</string>
  <string name="basefartlek14.5km">Intervall-Lauf 14.5km</string>
  <string name="basefartlek16km">Intervall-Lauf 16km</string>
  <string name="basefartlek19.3km">Intervall-Lauf 19.3km</string>
  <string name="basefartlek24.1km">Intervall-Lauf 24.1km</string>
  <string name="basefartlek28.9km">Intervall-Lauf 28.9km</string>
  <string name="basefartlek32.1km">Intervall-Lauf 32.1km</string>
  <string name="ride20to30m">Radfahren 20-30min</string>
  <string name="swim20to30m">Schwimmen 20-30min</string>
  <string name="recoveryrun3.2km">Erholungslauf 3.2km</string>
  <string name="recoveryrun4.8km">Erholungslauf 4.8km</string>
  <string name="recoveryrun6.5km">Erholungslauf 6.5km</string>
  <string name="intervalrunshort6.4km">Kurze Intervalle 6.4km</string>
  <string name="intervalrunshort4.8km">Kurze Intervalle 4.8km</string>
  <string name="intervalrunshort8.0km">Kurze Intervalle 8km</string>
  <string name="intervalrunlong9.6km">Lange Intervalle 9.6km</string>
  <string name="intervalrunlong12.8km">Lange Intervalle 12.8km</string>
  <string name="joggingrun2.0km">Joggen 2km</string>
  <string name="joggingrun2.4km">Joggen 2.4km</string>
  <string name="joggingrun2.8km">Joggen 2.8km</string>
  <string name="joggingrun3.2km">Joggen 3.2km</string>
  <string name="joggingrun4km">Joggen 4km</string>
  <string name="joggingrun4.4km">Joggen 4.4km</string>
  <string name="joggingrun5km">Joggen 5km</string>
  <string name="advancedrun3.2km">Steigerungs-Lauf 3.2km</string>
  <string name="advancedrun4.8km">Steigerungs-Lauf 4.8km</string>
  <string name="advancedrun9.7km">Steigerungs-Lauf 9.7km</string>
  <string name="advancedrun8.0km">Steigerungs-Lauf 8km</string>
  <string name="temporun4.8km">Tempo-Lauf 4.8km</string>
  <string name="temporun6.5km">Tempo-Lauf 6.5km</string>
  <string name="temporun8.0km">Tempo-Lauf 8km</string>
  <string name="temporun9.1km">Tempo-Lauf 9.1km</string>
  <string name="temporun9.7km">Tempo-Lauf 9.7km</string>
  <string name="finish5km">Finish 5km</string>
  <string name="finish10km">Finish 10km</string>
  <string name="finish13.2km">Finish 13.2km</string>
  <string name="finishbanma21.2km">Finish Halb-Marathon 21.2km</string>
  <string name="finishbanma42.5km">Finish Marathon 42.5km</string>
  <string name="runcopywrite1">800m leichtes Joggen gefolgt von 200m Gehen, dies wiederholend. Empfohlener Puls:%1$d-%2$dbpm</string>
  <string name="runcopywrite2">Leichtes Joggen. Empfohlener Puls:%1$d-%2$dbpm</string>
  <string name="runcopywrite3">Leichtes Joggen (bei dem man noch Reden kann). Empfohlener Puls:%1$d-%2$dbpm</string>
  <string name="runcopywrite4">Beginnen Sie langsam und steigern Sie dann kontinuierlich das Tempo. Empfohlener Puls:%1$d-%2$dbpm</string>
  <string name="runcopywrite5">Ein Lauf bei dem sich langsame und schnelle Phasen abwechseln. Empfohlener Puls: %1$d-%2$dbpm</string>
  <string name="runcopywrite6">Laufen bergauf bei einer gleichmäßigen und moderaten Steigung von etwa 4 bis 6%%. Empfohlener Puls:%1$d-%2$dbpm</string>
  <string name="runcopywrite7">Laufen mit gleichmäßigem Schritt und Tempo. Empfohlener Puls:%1$d-%2$dbpm</string>
  <string name="runcopywrite8">800m schneller Lauf gefolgt von 800m Gehen, dies wiederholend. Empfohlener Puls: %1$d-%2$dbpm</string>
  <string name="runcopywrite9">2.4km Joggen gefolgt von 800m Gehen, dies wiederholend. Empfohlener Puls: %1$d-%2$dbpm</string>
  <string name="runcopywrite10">Heute ist Erholung angesagt.%1$d Tag(e) Ruhe bis zur nächsten Trainingseinheit</string>
  <string name="runcopywrite11">Schwimmen hilft bei der Regeneration. Markieren Sie den heutigen Tag noch nach dem Schwimmen als komplett</string>
  <string name="runcopywrite12">Radfahren verbessert die Leistung und hilft bei der Regeneration. Empfohlener Puls:%1$d-%2$dbpm</string>
</resources>
