<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="day_concat">/</string>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Tutti i giorni</string>
    <string name="never">Mai</string>
    <string name="default_label">Sveglia</string>
    <string name="day">1 giorno</string>
    <string name="days">%s giorni</string>
    <string name="hour">1 ora</string>
    <string name="hours">%s ore</string>
    <string name="minute">1 minuto</string>
    <string name="minutes">%s minuti</string>
    <string name="new_alarm">Nuova sveglia</string>
    <string name="please_edit_alarm">Imposta ora</string>
    <string name="more">Impostazioni</string>
    <string name="next_alarm">Prossima sveglia</string>
    <string name="alarm_list">Lista sveglie</string>
    <string name="edit_alarm">Modifica sveglia</string>
    <string name="alarm_repeat">Ripeti</string>
    <string name="alarm_off">Off</string>
    <string name="alarm_open">On</string>
    <string name="alarm_delete">Elimina</string>
    <string name="alarm_repeat_setting">Ripetizioni</string>
    <string name="once_time">Una volta</string>
    <string name="work_days">Giorni lavorativi</string>
    <string name="hour_unit">Ore</string>
    <string name="minute_unit">Minuti</string>
    <string name="snooze_button">Posticipa</string>
    <string name="dimiss_button">Spegni</string>
    <string name="stop_watch_left_button_positive">Giro</string>
    <string name="stop_watch_left_button_negative">Reset</string>
    <string name="stop_watch_right_button_positive">Avvia</string>
    <string name="stop_watch_start_button">Avvia</string>
    <string name="stop_watch_right_button_negative">Stop</string>
    <string name="stop_watch_lap_text">%d giro/i</string>
    <string name="stop_watch_default_lap">Cronometro</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">%d giro(i)</string>
    <string name="title_activity_stopwatch">Attività cronometro</string>
    <string name="hello_world">Ciao mondo!</string>
    <string name="action_settings">Impostazioni</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <string name="count_down_title">Cronometro</string>
    <string name="count_down_default_new">Nuovo timer</string>
    <string name="count_down_end">Tempo scaduto</string>
    <string name="count_down_btn_end">Stop</string>
    <string name="count_down_btn_pause">Pausa</string>
    <string name="count_down_btn_continue">Avvia</string>
    <string name="count_down_btn_stop">Stop</string>
    <string name="count_down_picker_min">m</string>
    <string name="count_down_picker_hour">h</string>
    <string name="count_down_wrong_time_tips">Imposta un valore valido del timer</string>
    <string name="count_down_del_time">Vuoi cancellare il timer？</string>
    <string name="title_unit">Unit(hour/minute)</string>
    <string name="locale_title">Imposta lingua</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Sportiva</string>
    <string name="widget_currentstep_title">Centro Dati</string>
    <string name="widget_currentstep_activities">Passi odierni</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
