<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trainplans>
        <trainplan id="1">
            <title>Anfänger</title>
            <type>1</type>
            <orderId>1</orderId>
            <copyWrite>Gut für den Anfang: Beginne mit Gehen, und entwickle Dich Schritt für Schritt hin zum Laufen.</copyWrite>
            <totalLength>85.6</totalLength>
            <totalDays>56</totalDays>
        </trainplan>
        <trainplan id="2">
            <title>5 km</title>
            <type>2</type>
            <orderId>2</orderId>
            <totalLength>148</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Gut für Lauf-Anfänger: Dieses Training steigert Deine Beweglichkeit.</copyWrite>
        </trainplan>
        <trainplan id="3">
            <title>10 km</title>
            <type>3</type>
            <orderId>3</orderId>
            <totalLength>212</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Gut für fortgeschrittene Läufer: Dieses Training steigert Deine Fitness und baut Muskulatur auf.</copyWrite>
        </trainplan>
        <trainplan id="4">
            <title>Halb-Marathon</title>
            <type>4</type>
            <orderId>4</orderId>
            <totalLength>307.4</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Passend für die Halb-Distanz: hilft dabei die Ausdauer für lange Läufe zu steigern.</copyWrite>
        </trainplan>
        <trainplan id="5">
            <title>Marathon</title>
            <type>5</type>
            <orderId>5</orderId>
            <totalLength>436.0</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Passend für alle Rennen: Hilft Dir dabei deine Performance vorherzusagen und Deine Lauf- und Geschwindigkeits-Strategie zu entwickeln.</copyWrite>
        </trainplan>
</trainplans>
