<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/lan_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_wifi" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/space" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_below="@id/space" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textview_tips" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/loading" />
    </RelativeLayout>
</RelativeLayout>