<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Paramètre</string>
    <string name="watch_ota">Watch Update</string>
    <string name="wifi_disconnect">Veuillez connecter l\'app Amazfit Watch pour aider la montre à vérifier la mise à jour</string>
    <string name="connect_phone_wifi">Vérifier le réseau téléphonique pour aider la montre vérifier la mise à jour</string>
    <string name="connect_phone_input_wifi">Connecter l\'app Amazfit Watch pour entrer le mot de passe Wi-Fi</string>
    <string name="wifi_add_item">Connecter l\'app Amazfit Watch pour ajouter un nouveau hotspot Wi-Fi</string>
    <string name="input_passwor_on_mobile">Entrer le mot de passe Wi-Fi dans l\'app Amazfit Watch</string>
    <string name="add_wifi">Ajouter Wi-Fi</string>
    <string name="please_update_rom">Nouvelle version du système pour mise à jour</string>
    <string name="checking_rom">Vérification des nouvelles versions</string>
    <string name="checking_rom_failed">"Connexion réseau échouée,
réessayer"</string>
    <string name="current_is_new">Dernière version en cours d\'exécution</string>
    <string name="has_new_rom_all">Une mise à jour est disponible. Continuer?</string>
    <string name="has_new_rom">"Nouvelle version trouvée,
mise à jour de %1$s ?"</string>
    <string name="processbar_downloading_rom">Téléchargement...</string>
    <string name="please_keep_wifi_connect">"Garder la montre connectée au WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Échec du téléchargement,
 essayer de nouveau."</string>
    <string name="download_rom_success">Téléchargement réussie pour installation</string>
    <string name="low_battery_message">Mise à jour téléchargé, la batterie doit etre au-dessus de %1$s%% pour installation</string>
    <string name="low_battery_title">Merci de charger la montre</string>
    <string name="progressbar_tips">Vérification des nouvelles versions....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Capacité insuffisante, %1$sM requis</string>
    <string name="update_network_error">"La vérification de mise à jour a échoué, svp 
re-essayer"</string>
    <string name="cancel_download">"Téléchargement de la maj. 
 Annuler?"</string>
    <string name="new_rom_please_install">"Mise à jour système est disponible"</string>
    <string name="btn_install_later">Rappeler</string>
    <string name="btn_install_now">Installer</string>
    <string name="btn_upgrade_now">Mettre à jour</string>
    <string name="wifi_no_password">Clair</string>
    <string name="wifi_has_password">Crypter</string>
    <string name="wifi_password_error">MdP incorrect</string>
    <string name="wifi_connecting">Connection...</string>
    <string name="wifi_auth">Verification du MdP...</string>
    <string name="wifi_get_ip">Adresse IP...</string>
    <string name="wifi_link_fail">Connexion échouée...</string>
    <string name="wifi_connected">Connecté</string>
    <string name="wifi_title">Connecté au Wi-Fi</string>
    <string name="wifi_wait_password">En attente du MdP...</string>
    <string name="toast_please_update_first">Merci de faire la maj</string>
    <string name="wifi_turnon_going">Allumer le Wi-Fi...</string>
    <string name="system_update_title">Update OK</string>
    <string name="system_update_content">Le systeme a été upgradé %1$s</string>
    <string name="password_error">"Mdp du wifi incorrect"</string>
    <string name="wifi_connect_fail">"Impossible de se connecter au wifi. Retenter"</string>
    <string name="searching">Recherche...</string>
    <string name="hasNewUpdateTitle">Mises à jour</string>
    <string name="hasNewUpdateInstallContent">La version %1$s peut être installée. Maintenant?</string>
    <string name="hasNewUpdateCheckContent">La version %1$s peut être mis à jour. Maintenant?</string>
    <string name="update_title">Choisir le mode</string>
    <string name="update_online">Update OTA</string>
    <string name="update_local">Update zip local</string>
    <string name="local_update_confirm_1_title">Veuillez lire</string>
    <string name="local_update_invalid_zip">La version est trop faible, recommandé d\'utiliser la dernière version mise à jour</string>
    <string name="local_update_confirm_1_msg">"Nous effacerons toutes les données
	utilisateur après mise à jour.
	Faire une sauvegarde"</string>
    <string name="local_update_confirm_2_msg">"La mise à jour effacera
	toutes les données utilisateur de la montre. Continuer?"</string>
    <string name="OK">OK</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="enter">OK</string>
    <string name="cancel">Annuler</string>
    <string name="update_tips_0">Actualisation</string>
    <string name="update_tips_1">Ne pas éteindre la montre</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Cardio non détecté</string>
  <string name="no_altitude_hint">Altitude non détecté</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sports</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Pas Aujourd\'hui</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\hui?</string>
</resources>
