<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.71</string>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Bugreport</string>
    <string name="upload">Upload</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="log_path">Log Path:</string>
    <string name="preparing">Report generating...</string>
    <string name="collecting">Report generating...</string>
    <string name="uploading">Uploading...</string>
    <string name="compressing">Report generating...</string>
    <string name="upload_finish">Uploading completed</string>
    <string name="upload_failed">Uploading failed</string>
    <string name="open_wifi_hint">Opening Wi-Fi...</string>
    <string name="please_keep_wifi_connected">"Please maintain
Wi-Fi connection"</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">There are unuploaded error reports, continue to upload?</string>
    <string name="upload_failed_token_title">Uploading failed</string>
    <string name="upload_failed_token_message">Cannot upload error reports. Please connect with the Amazfit Watch App and try again</string>
    <string name="re_collecting">Re-generate</string>
    <string name="continue_upload">Continue</string>
    <string name="alllog">抓取全部log</string>
    <string name="moreoptions">更多选项</string>
    <string name="allupload">全部上传</string>
    <string name="pleass_upload">Log未上传</string>
    <string name="c_bugreport">抓取bugreport</string>
    <string name="packed_path">本地打包路径：</string>
    <string name="please_upload">错误已成功抓取，请上传。</string>
    <string name="start_collection">开始搜集</string>
    <string name="uploading_wait">正在上传，稍等...</string>
    <string name="user_hint_title">Feedback</string>
    <string name="user_hint_message">After the watch has a binding error, you can use the feedback function to collect the abnormal situation and generate a log, and follow the instructions of the customer service or post-sales personnel to upload the log for our post-sales staff to analyze. During this process, the previously generated logs on the watch will be automatically collected. These logs are only used for problem analysis and will not be used in other ways. Logs will be destroyed immediately after the analysis. The entire process complies with our privacy policy. Please refer to the Amazfit Watch App Privacy Policy for details.</string>
    <string name="finish_hint_title">Completed</string>
    <string name="finish_hint">Please connect the watch to the charging cradle and connect it to a computer. Follow the customer service or post-sales instructions for log export and upload.</string>
    <string name="agree">Agree</string>
    <string name="exit">Exit</string>
    <string name="close">Close</string>
    <string name="app_name">Logger</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="watch_ota">Watch Update</string>
    <string name="wifi_disconnect">请先连接手表助手</string>
    <string name="please_update_rom">"系统有新版本
请升级"</string>
    <string name="connect_phone_input_wifi">"请连接手表助手,帮助
手表输入Wi-Fi密码"</string>
    <string name="checking_rom_failed">网络连接超时,请重试</string>
    <string name="input_passwor_on_mobile">"%1$s
请在手机上输入密码"</string>
    <string name="please_keep_wifi_connect">请保持Wi-Fi连接</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="wifi_no_password">未加密</string>
    <string name="wifi_has_password">已加密</string>
    <string name="wifi_password_error">密码错误</string>
    <string name="wifi_connecting">连接中...</string>
    <string name="wifi_auth">验证密码...</string>
    <string name="wifi_get_ip">获取ip地址...</string>
    <string name="wifi_link_fail">连接失败...</string>
    <string name="wifi_connected">已连接</string>
    <string name="wifi_title">连接Wi-Fi</string>
    <string name="wifi_wait_password">等待密码输入...</string>
    <string name="wifi_turnon_going">正在打开Wi-Fi</string>
    <string name="password_error">"%1$s密码不正确,
请重新输入"</string>
    <string name="wifi_connect_fail">"Wi-Fi连接失败，请
重新连接"</string>
    <string name="searching">正在搜索...</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <item type="string" name="APKTOOL_DUMMY_2a">false</item>
    <item type="string" name="APKTOOL_DUMMY_2b">false</item>
    <item type="string" name="APKTOOL_DUMMY_2c">false</item>
    <item type="string" name="APKTOOL_DUMMY_2d">false</item>
    <item type="string" name="APKTOOL_DUMMY_2e">false</item>
    <item type="string" name="APKTOOL_DUMMY_2f">false</item>
    <item type="string" name="APKTOOL_DUMMY_30">false</item>
    <item type="string" name="APKTOOL_DUMMY_31">false</item>
    <item type="string" name="APKTOOL_DUMMY_32">false</item>
</resources>
