<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Tło</string>
    <string name="custom_confirm">Zapisz</string>
    <string name="custom_header_title">Umieść tło</string>
    <string name="custom_select">Wybierz</string>
    <string name="custom_exit">Wyjdź</string>
    <string name="custom_none_selected">Wybierz</string>
    <string name="custom_selected_confirm">Zatwierdź</string>
    <string name="custom_exit_delete">Wyjdź i usuń</string>
    <string name="custom_none_custom_background_title">Brak obrazu</string>
    <string name="custom_none_custom_background_content">Proszę dodać obrazy tła z aplikacji Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Tło</string>
    <string name="custom_title_graduation">Stopniowo</string>
    <string name="custom_title_timehand">Ręce</string>
    <string name="custom_title_timedigital">Cyfrowe</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dane</string>
    <string name="custom_data_widget_title_nothing">Ukryj</string>
    <string name="custom_data_widget_title_step">Il.kroków</string>
    <string name="custom_data_widget_title_today_dis">Dzisiaj</string>
    <string name="custom_data_widget_title_total_dis">Cały dyst.</string>
    <string name="custom_data_widget_title_calorie">Il.kalorii</string>
    <string name="custom_data_widget_title_heart_rate">Tętno</string>
    <string name="custom_data_widget_title_weather">Pogoda</string>
    <string name="custom_data_widget_title_aq">Jak.powiet.</string>
    <string name="custom_data_widget_title_battery">Bateria</string>
    <string name="custom_data_widget_title_msg">Nowe wiad.</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Poziom</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Sylwester</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Odstęp</string>
    <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
    <string name="quick_settings_date_format">31-1-1900</string>
    <string name="running">Bieg</string>
    <string name="waking">Chód</string>
    <string name="indoor_running">Bieg bież.</string>
    <string name="outdoor_riding">Rower</string>
    <string name="indoor_riding">Rower tren.</string>
    <string name="cross_contry">Bieg ter.</string>
    <string name="eppitical">Orbitrek</string>
    <string name="indoor_swimming">Basen pływ.</string>
    <string name="outdoor_swimming">Otwarta woda</string>
    <string name="triathlon">Triathlon</string>
    <string name="mountain">Wspinaczka</string>
    <string name="riding">Rower</string>
    <string name="swimming">Pływanie</string>
    <string name="skiing">Narciarstwo</string>
    <string name="tennis">Tenis</string>
    <string name="soccer">Piłka nożna</string>
    <string name="golf">Golf</string>
    <string name="sport_total_time">Cał.czas</string>
    <string name="current_altitude">Wysokość</string>
    <string name="speed">Prędkość</string>
    <string name="stroke_speed">Prędk.uderz.</string>
    <string name="pace">Tempo</string>
    <string name="mileage">Dystans</string>
    <string name="sport_has_paused">Pauza</string>
    <string name="sport_paused_time">Czas pauzy</string>
    <string name="sport_distance">Cał.dystans</string>
    <string name="sport_downhill_total_distance">Łączny dyst.</string>
    <string name="sport_tennis_strokes">Uderzenia</string>
    <string name="sport_change">Przeł.aktyw.</string>
    <string name="sport_change_time">Czas przejścia</string>
    <string name="please_get_ready_for_runnning">Następny: bieg</string>
    <string name="please_get_ready_for_riding">Następna: jazda</string>
    <string name="gps_ready">GPS dostępny</string>
    <string name="gps_wait">Wyszukiwanie...</string>
    <string name="gps_fail">Upłynął limit wyszuk. GPS</string>
    <string name="gps_singal_lost">GPS jest niedostępny</string>
    <string name="gps_close_1">GPS został wyłączony</string>
    <string name="gps_close_2">z powodu braku aktywności</string>
    <string name="heartrate">Serce</string>
    <string name="warmup">Rozgrzewka</string>
    <string name="fatburn">Spal.tłuszczu</string>
    <string name="heartlung">Trening kardio</string>
    <string name="strength">Beztlenowy</string>
    <string name="anaerobic">Max.</string>
    <string name="enter_sport_lock_status">Ekrany wprowadz.danych</string>
    <string name="press_any_key_wakeup">Naciś.dow.klaw.</string>
    <string name="meter">m</string>
    <string name="kilometre">Km</string>
    <string name="km_per_hour">km/h</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">SPM</string>
    <string name="per_km">/km</string>
    <string name="per_100m">/100m</string>
    <string name="per_100Yard">/100jar.</string>
    <string name="mile">mi</string>
    <string name="mile_per_hour">mi/h</string>
    <string name="per_mile">/mi</string>
    <string name="feet">st.</string>
    <string name="per_100feet">/100st.</string>
    <string name="yard">jar.</string>
    <string name="minute">min.</string>
    <string name="minute_clock">Min.</string>
    <string name="second">Sec.</string>
    <string name="altitude">Wysok.</string>
    <string name="longitude_and_latitude">Szer.i dł.geog.</string>
    <string name="press_key_finish_train">Klik.przyc,by zakoń.ten interw.</string>
	<string name="press_up_key_wake_up">Naciśnij klawisz wyłącznika</string>
    <string name="need_run_kilometer">Dys.interw.</string>
    <string name="low_battery_protect">Sł.bateria</string>
    <string name="low_battery_please_charging">Bateria jest rozład.Proszę naład.</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="watch_label_twenty">Power Armor</string>
    <string name="watch_today_step">Dzisiejsze kroki</string>
    <string name="sport_step">Kroki</string>
    <string name="everyminute_times">uderz/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Wyb.język</string>
    <string name="average_text">Średni</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zatwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Centrum danych</string>
    <string name="widget_currentstep_activities">Kroki dzisiaj</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Il.snu ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Brak ćw.dzisiaj?</string>
</resources>
