<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChargingUI</string>
    <string name="action_settings">Settings</string>
    <string name="unit">%</string>
    <string name="am">上午 %1$s</string>
    <string name="pm">下午 %1$s</string>
</resources>
