<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="train_total_unit_pading_top">40</integer>
    <integer name="train_total_distance_null_pading_right">24</integer>
    <integer name="train_total_time_null_pading_right">31</integer>
    <integer name="unlock_watchface_title_hight">48</integer>
    <integer name="low_battery_tips_hight">28</integer>
    <integer name="low_battery_icon_width">30</integer>
    <integer name="skill_diagram_altitude_left">141</integer>
    <integer name="skill_diagram_longtitude_left">139</integer>
    <integer name="skill_diagram_content_rect_width">129</integer>
</resources>
