<?xml version="1.0" encoding="utf-8"?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Výber jazyka</string>
  <string name="app_name">Poloha</string>
  <string name="new_location">Pridať polohu</string>
  <string name="saved_location">Uložené polohy</string>
  <string name="gps_searching">Vyhľadávam GPS</string>
  <string name="gps_search_failed_title">GPS nedostupné</string>
  <string name="gps_search_failed_content">Prosím skúste to v otv. priestore</string>
  <string name="wait_gps_search_retry">Zopakovať</string>
  <string name="gps_info_reaching">Získavanie polohy</string>
  <string name="date_am">"'AM'"</string>
  <string name="date_pm">"'PM'"</string>
  <string name="back">Návrat</string>
  <string name="change_icon">Zmeniť ikonu</string>
  <string name="delete">Vymazať</string>
  <string name="location_title">Súradnice</string>
  <string name="altitude_title">Nadmorská výška</string>
  <string name="east_lng">Východná dĺžka</string>
  <string name="west_lng">Západná dĺžka</string>
  <string name="north_lat">Severná šírka</string>
  <string name="south_lat">Južná šírka</string>
  <string name="location_list_no_data">Zatiaľ neuložená poloha</string>
  <string name="icon_list_select_confirm">Vybrať</string>
  <string name="delete_loaction_tips">Chcete odstrániť túto polohu?</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="location_navigation">Navigovať</string>
  <string name="beyond_distance">Zvolený cieľ sa nachádza viac ako 2000 km ďaleko od aktuálnej polohy a nemôže byť odnavigovaný</string>
  <string name="exteed_max_num">Prekročený počet polôh, uložených môže byť 500 polôh</string>
  <string name="gps_save">Uložiť</string>
  <string name="altitude_unit">metrov</string>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrď</string>
  <string name="picker_default_nagetive_text">Vypnúť</string>
  <string name="no_heartrate_data_hint">Dáta tepu nedetekované</string>
  <string name="no_altitude_hint">Výška nedetekovaná</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavenie</string>
  <string name="sport_music_settings">Športová hudba</string>
  <string name="widget_currentstep_title">Denný prehľad</string>
  <string name="widget_currentstep_activities">Aktivity</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Spánok</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Žiadny pohyb?</string>
</resources>
