<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výběr Jazyka</string>
    <string name="app_name">TréninPlán</string>
    <string name="app_train_center">Tréninkový plán</string>
    <string name="my_train">Můj trénink</string>
    <string name="please_select_train_plan">Vyber tréninkový plan</string>
    <string name="start_new_train">Začni nový tréninkový plán</string>
    <string name="train_center">Tréninkový plán</string>
    <string name="train_detail">Podrobnosti</string>
    <string name="day_train_record_stag">%1$s - %2$d Týden - %3$d Den</string>
    <string name="day_train_record_stag_simple">%1$d Týden - %2$d Den</string>
    <string name="day_train_record_train_stage">%1$s Den</string>
    <string name="remind_train_first_text">"Pravidenlý trénink může pomoci zlepšit tvůj výkon.  
Jdeme na to！"</string>
    <string name="train_start">Začít trénink</string>
    <string name="hidtory_train_start_date">Start %1$s</string>
    <string name="hidtory_train_end_date">Konec %1$s</string>
    <string name="train_detail_number_weekly">%1$d.týden</string>
    <string name="day_train_status_done">(Dokončeno)</string>
    <string name="train_record_complete_percent">Dokončeno</string>
    <string name="day_train_record_status_finish">Dokončeno</string>
    <string name="day_train_record_statis_un_finish">Nedokončeno</string>
    <string name="dialog_day_train_plan_is_complete">Označit dnešní trénink jako dokončený?</string>
    <string name="dialog_delete_history_record">Pokud odstraníte tento záznam, nebude možné ho obnovit.</string>
    <string name="dialog_train_plan_is_complete">Ukončení tréninkového programu způsobí přerušeni záznamu. Opravdu ukončit?</string>
    <string name="last_day_rest_remind">Trénink dokončen. Vezmi si den volna!</string>
    <string name="cancel">Zrušit</string>
    <string name="enter">Enter</string>
    <string name="dialog_delete">Vymazat</string>
    <string name="day_train_plan_record_marked">Označit</string>
    <string name="train_plan_recode_finished">Ukončit</string>
    <string name="train_mileage">Trén. vzdálenost (km)</string>
    <string name="train_mileage_mils">Trén. vzdálenost (míle)</string>
    <string name="train_days">Tréninkové dny</string>
    <string name="train_finish">Ukončit</string>
    <string name="train_finished">Trénink skončen</string>
    <string name="today">Dnes</string>
    <string name="train_complete_rate">Míra dokončení</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Přiřazen</string>
    <string name="notification_title">Tréninkové centrum</string>
    <string name="notificaiton_train_content">"Dnešní trénink nebyl dokončen"</string>
    <string name="this_train_record_finish">Tréninkový program dokončen</string>
    <string name="train_finish_reason">Důvod ukončení</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">míle</string>
    <string name="unit_yinli">míle</string>
    <string name="unit_gongli">km</string>
    <string name="app_list_title">Trénink</string>
    <string name="categorytitlenewroad">Začátečník</string>
    <string name="categorytitle5km">5 km</string>
    <string name="categorytitle10km">10 km</string>
    <string name="categorytitlebanma">Půlmaraton</string>
    <string name="categorytitlequanma">Maraton</string>
    <string name="categorycopywritenewroad">Vhodné pro první běh od chůze po jogging. Tento trénink vám pomůže postupně se přizpůsobit na běh.</string>
    <string name="categorycopywrite5km">Vhodné pro vstup mezi běžce. Tento trénink vám pomůže zlepšit pohyb.</string>
    <string name="categorycopywrite10km">Vhodné pro pokročilé běžce. Tento trénink pomáhá zlepšit vaše aerobní fitness a svalovou sílu.</string>
    <string name="categorycopywritebanma">Vhodný pro terénink na půlmaraton. Pomáhá zlepšit schopnost dlouhého běhu.</string>
    <string name="categorycopywritequanma">Vhodný pro terénink na maraton. Pomáhá předpovídat výkonnost a plánovat své tempo a strategii závodu.</string>
    <string name="wirtecopyrun">Běh</string>
    <string name="fartlek">Fartlek</string>
    <string name="joggingrun">Jogging</string>
    <string name="baserun">Základní běh</string>
    <string name="recoveryrun">Regenerační běh</string>
    <string name="advancedrun">Stupňovaný běh</string>
    <string name="hillrun">Běh do kopce</string>
    <string name="temporun">Stejné tempo</string>
    <string name="intermittentrunshort">Intervaly （Krátké)</string>
    <string name="intermittentrunlong">Intervaly （Dlouhé)</string>
    <string name="rest">Odpočinek</string>
    <string name="swim">Plavání</string>
    <string name="ride">Kolo</string>
    <string name="basetrain">Základní cvičení</string>
    <string name="reductionstage">Redukční stupeň</string>
    <string name="targetedstage">Cílový stupeň</string>
    <string name="baserun3.2km">Základní běh 3.2km</string>
    <string name="baserun4.8km">Základní běh 4.8km</string>
    <string name="baserun6.5km">Základní běh 6.5km</string>
    <string name="baserun8.0km">Základní běh 8km</string>
    <string name="baserun9.7km">Základní běh 9.7km</string>
    <string name="slopingrun4.8km">Běh do kopce 4.8km</string>
    <string name="slopingrun6.5km">Běh do kopce 6.5km</string>
    <string name="slopingrun8.0km">Běh do kopce 8km</string>
    <string name="slopingrun9.7km">Běh do kopce 9.7km</string>
    <string name="slopingrun16km">Běh do kopce 16km</string>
    <string name="slopingrun20.9km">Běh do kopce 20.9km</string>
    <string name="basefartlek3.2km">Fartlek 3.2km - hra s rychlostí</string>
    <string name="basefartlek4.8km">Fartlek 4.8km - hra s rychlostí</string>
    <string name="basefartlek6.5km">Fartlek 6.5km - hra s rychlostí</string>
    <string name="basefartlek14.5km">Fartlek 14.5km - hra s rychlostí</string>
    <string name="basefartlek16km">Fartlek 16km - hra s rychlostí</string>
    <string name="basefartlek19.3km">Fartlek 19.3km - hra s rychlostí</string>
    <string name="basefartlek24.1km">Fartlek 24.1km - hra s rychlostí</string>
    <string name="basefartlek28.9km">Fartlek 28.9km - hra s rychlostí</string>
    <string name="basefartlek32.1km">Fartlek 32.1km - hra s rychlostí</string>
    <string name="ride20to30m">Kolo 20-30min</string>
    <string name="swim20to30m">Plavání 20-30min</string>
    <string name="recoveryrun3.2km">Regenerační běh 3.2km</string>
    <string name="recoveryrun4.8km">Regenerační běh 4.8km</string>
    <string name="recoveryrun6.5km">Regenerační běh 6.5km</string>
    <string name="intervalrunshort6.4km">Krátké intervaly 6.4km</string>
    <string name="intervalrunshort4.8km">Krátké intervaly 4.8km</string>
    <string name="intervalrunshort8.0km">Krátké intervaly 8km</string>
    <string name="intervalrunlong9.6km">Dlouhé intervaly 9.6km</string>
    <string name="intervalrunlong12.8km">Dlouhé intervaly 12.8km</string>
    <string name="joggingrun2.0km">Jogging 2km</string>
    <string name="joggingrun2.4km">Jogging 2.4km</string>
    <string name="joggingrun2.8km">Jogging 2.8km</string>
    <string name="joggingrun3.2km">Jogging 3.2km</string>
    <string name="joggingrun4km">Jogging 4km</string>
    <string name="joggingrun4.4km">Jogging 4.4km</string>
    <string name="joggingrun5km">Jogging 5km</string>
    <string name="advancedrun3.2km">Stupňovaný běh 3.2km</string>
    <string name="advancedrun4.8km">Stupňovaný běh 4.8km</string>
    <string name="advancedrun9.7km">Stupňovaný běh 9.7km</string>
    <string name="advancedrun8.0km">Stupňovaný běh 8km</string>
    <string name="temporun4.8km">Stejné tempo 4.8km</string>
    <string name="temporun6.5km">Stejné tempo 6.5km</string>
    <string name="temporun8.0km">Stejné tempo 8km</string>
    <string name="temporun9.1km">Stejné tempo 9.1km</string>
    <string name="temporun9.7km">Stejné tempo 9.7km</string>
    <string name="finish5km">Dokončeno 5km</string>
    <string name="finish10km">Dokončeno 10km</string>
    <string name="finish13.2km">Dokončeno 13.2km</string>
    <string name="finishbanma21.2km">Dokončen půl maraton 21.2km</string>
    <string name="finishbanma42.5km">Dokončen maraton 42.5km</string>
    <string name="runcopywrite1">800 m lehký jogging + 200 m chůze. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <string name="runcopywrite2">Lehký jogging. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <string name="runcopywrite3">Běh s konverzačním tempem. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <string name="runcopywrite4">Začněte pomalu a postupně zvyšujte tempo. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <string name="runcopywrite5">Volně se měnící tréninková síla. Doporučená srdeční frekvence: %1$d-%2$dbpm</string>
    <string name="runcopywrite6">Běh do kopce při stálém pohybu. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <string name="runcopywrite7">Běžíte normálním a stabilním tempem. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <string name="runcopywrite8">800m rychlý běh + 800m chůze a pak opakovat. Doporučená srdeční frekvence: %1$d-%2$dbpm</string>
    <string name="runcopywrite9">2.4km jogging + 800m chůze a pak opakovat. Doporučená srdeční frekvence: %1$d-%2$dbpm</string>
    <string name="runcopywrite10">"Dnes odpočívej.
%1$d den(dnů) do dalšího tréninku"</string>
    <string name="runcopywrite11">Plavání pro zotavení. Nezapomeňte dnešek označit jako kompletní po plavání.</string>
    <string name="runcopywrite12">Obnova rychlosti. Doporučená srdeční frekvence:%1$d-%2$dbpm</string>
    <item type="string" name="APKTOOL_DUMMY_89">false</item>
    <item type="string" name="APKTOOL_DUMMY_8a">false</item>
    <item type="string" name="APKTOOL_DUMMY_8b">false</item>
    <item type="string" name="APKTOOL_DUMMY_8c">false</item>
    <item type="string" name="APKTOOL_DUMMY_8d">false</item>
    <item type="string" name="APKTOOL_DUMMY_8e">false</item>
    <item type="string" name="APKTOOL_DUMMY_8f">false</item>
    <item type="string" name="APKTOOL_DUMMY_90">false</item>
    <item type="string" name="APKTOOL_DUMMY_91">false</item>
    <item type="string" name="APKTOOL_DUMMY_92">false</item>
    <item type="string" name="APKTOOL_DUMMY_93">false</item>
    <item type="string" name="APKTOOL_DUMMY_94">false</item>
    <item type="string" name="APKTOOL_DUMMY_95">false</item>
    <item type="string" name="APKTOOL_DUMMY_96">false</item>
    <item type="string" name="APKTOOL_DUMMY_97">false</item>
    <item type="string" name="APKTOOL_DUMMY_98">false</item>
    <item type="string" name="APKTOOL_DUMMY_99">false</item>
    <item type="string" name="APKTOOL_DUMMY_9a">false</item>
    <item type="string" name="APKTOOL_DUMMY_9b">false</item>
    <item type="string" name="APKTOOL_DUMMY_9c">false</item>
    <item type="string" name="APKTOOL_DUMMY_9d">false</item>
    <item type="string" name="APKTOOL_DUMMY_9e">false</item>
    <item type="string" name="APKTOOL_DUMMY_9f">false</item>
    <item type="string" name="APKTOOL_DUMMY_a0">false</item>
    <item type="string" name="APKTOOL_DUMMY_a1">false</item>
    <item type="string" name="APKTOOL_DUMMY_a2">false</item>
    <item type="string" name="APKTOOL_DUMMY_a3">false</item>
    <item type="string" name="APKTOOL_DUMMY_a4">false</item>
    <item type="string" name="APKTOOL_DUMMY_a5">false</item>
    <item type="string" name="APKTOOL_DUMMY_a6">false</item>
    <item type="string" name="APKTOOL_DUMMY_a7">false</item>
    <item type="string" name="APKTOOL_DUMMY_a8">false</item>
    <item type="string" name="APKTOOL_DUMMY_a9">false</item>
    <item type="string" name="APKTOOL_DUMMY_aa">false</item>
    <item type="string" name="APKTOOL_DUMMY_ab">false</item>
    <item type="string" name="APKTOOL_DUMMY_ac">false</item>
    <item type="string" name="APKTOOL_DUMMY_ad">false</item>
    <item type="string" name="APKTOOL_DUMMY_ae">false</item>
    <item type="string" name="APKTOOL_DUMMY_af">false</item>
    <item type="string" name="APKTOOL_DUMMY_b0">false</item>
    <item type="string" name="APKTOOL_DUMMY_b1">false</item>
    <item type="string" name="APKTOOL_DUMMY_b2">false</item>
    <item type="string" name="APKTOOL_DUMMY_b3">false</item>
    <item type="string" name="APKTOOL_DUMMY_b4">false</item>
    <item type="string" name="APKTOOL_DUMMY_b5">false</item>
    <item type="string" name="APKTOOL_DUMMY_b6">false</item>
    <item type="string" name="APKTOOL_DUMMY_b7">false</item>
    <string name="average_text">Půměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Tep nedetekován</string>
    <string name="no_altitude_hint">Nadmořská výška nedetekována</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes žádné cvičení?</string>
</resources>
