<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Device Provisioner</string>
    <string name="provisioning_error_title">Hoppá!</string>
    <string name="setup_work_space">Állítsd be a profilod</string>
    <string name="company_controls_workspace">Szervezeted kezeli ezt a profilt és gondoskodik annak biztonságáról. Te irányítasz minden mást a készüléken.</string>
    <string name="the_following_is_your_mdm">A következő alkalmazásnak hozzá kell férnie ehhez a profilhoz:</string>
    <string name="set_up">Beállít</string>
    <string name="setting_up_workspace">A munkaprofil beállítása...</string>
    <string name="admin_has_ability_to_monitor_profile">A rendszergazda képes felügyelni és kezelni a profilhoz társított beállításokat, vállalati hozzáférést, alkalmazásokat és adatokat, beleértve a hálózati tevékenységet és az eszköz helyinformációit.</string>
    <string name="admin_has_ability_to_monitor_device">A rendszergazda képes felügyelni és kezelni az eszközzel kapcsolatos beállításokat, vállalati hozzáférést, alkalmazásokat és adatokat, beleértve a hálózati tevékenységet és az eszköz helyinformációit.</string>
    <string name="contact_your_admin_for_more_info">További információért fordulj a rendszergazdához, beleértve a szervezet adatvédelmi irányelveit.</string>
    <string name="learn_more_link">Tudj meg többet</string>
    <string name="cancel_setup">Mégse</string>
    <string name="ok_setup">Oké</string>
    <string name="default_managed_profile_name">Munka profil</string>
    <string name="managed_profile_already_present">Már van munkaprofilod az eszközödön. Szeretnéd eltávolítani?</string>
    <string name="sure_you_want_to_delete_profile">Biztosan eltávolítod ezt a munkaprofilt? Minden adata törlődik.</string>
    <string name="delete_profile">Eltávolít</string>
    <string name="cancel_delete_profile">Mégse</string>
    <string name="encrypt_device_text">A munkaprofil beállításának folytatásához titkosítanod kell a készüléket. Ez eltarthat egy ideig.</string>
    <string name="encrypt_device_cancel">Mégse</string>
    <string name="encrypt_device_launch_settings">Titkosít</string>
    <string name="continue_provisioning_notify_title">A titkosítás kész</string>
    <string name="continue_provisioning_notify_text">Érintsd meg a munkaprofil beállításának folytatásához</string>
    <string name="managed_provisioning_error_text">Nem sikerült beállítani a munkaprofilt. Vedd fel a kapcsolatot az IT részleggel, vagy később próbáld újra.</string>
    <string name="managed_provisioning_not_supported">A készülék nem támogatja a munkaprofilokat</string>
    <string name="user_is_not_owner">A munkaprofilokat az eszköz tulajdonosának kell beállítania</string>
    <string name="managed_provisioning_not_supported_by_launcher">Ez a launcher nem támogatja munkaprofilt. Egy kompatibilis launcherre kell váltanod.</string>
    <string name="cancel_provisioning">Mégse</string>
    <string name="pick_launcher">Oké</string>
    <string name="default_owned_device_username">A munkaeszköz felhasználója</string>
    <string name="setup_device">Állítsd be a készüléket</string>
    <string name="progress_data_process">Beállítási adatok feldolgozása...</string>
    <string name="progress_connect_to_wifi">Csatlakozás Wifi-re...</string>
    <string name="progress_download">Az admin app letöltése...</string>
    <string name="progress_install">Az admin app telepítése...</string>
    <string name="progress_set_owner">Az eszköz tulajd. beállítása...</string>
    <string name="device_owner_cancel_title">Leállítod a beállítást?</string>
    <string name="device_owner_cancel_message">Biztosan leállítod a beállítást és az eszköz adatainak törlését?</string>
    <string name="device_owner_cancel_cancel">Mégse</string>
    <string name="device_owner_error_ok">Oké</string>
    <string name="device_owner_error_reset">Reset</string>
    <string name="device_owner_error_general">Nem sikerült beállítani a készüléket. Lépj kapcsolatba az IT részleggel.</string>
    <string name="device_owner_error_already_provisioned">Az eszköz már be van állítva</string>
    <string name="device_owner_error_wifi">Nem sikerült csatlakozni a Wifi-hez</string>
    <string name="device_owner_error_hash_mismatch">Nem sikerült az admin alkalmazást használni, ellenőrző összeg hiba miatt. Lépj kapcsolatba az IT részleggel.</string>
    <string name="device_owner_error_download_failed">Nem sikerült letölteni az admin appot</string>
    <string name="device_owner_error_package_invalid">Az admin alkalmazás nem használható. Az összetevők hiányoznak vagy sérültek. Lépj kapcsolatba az IT részleggel.</string>
    <string name="device_owner_error_installation_failed">Nem sikerült telepíteni az admin appot</string>
    <string name="device_owner_error_package_not_installed">Az admin app nincs telepítve a készülékre</string>
    <string name="profile_owner_cancel_title">Leállítod a beállítást?</string>
    <string name="profile_owner_cancel_message">Biztosan meg akarod szakítani a beállításokat?</string>
    <string name="profile_owner_cancel_cancel">Nem</string>
    <string name="profile_owner_cancel_ok">Igen</string>
    <string name="profile_owner_cancelling">Megszakítás...</string>
</resources>
