<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdiť</string>
  <string name="picker_default_nagetive_text">Vypnuté</string>
  <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
  <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavenia</string>
  <string name="sport_music_settings">Športová hudba</string>
  <string name="setting_item_application">Aplikácia</string>
  <string name="widget_currentstep_title">Denný prehľad</string>
  <string name="widget_currentstep_activities">Aktivity</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Spánok</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes bez cvičenia?</string>
  <string name="double_click_wakeup_open">Zapnuté</string>
  <string name="double_click_wakeup_close">Vypnuté</string>
  <string name="dlg_confirm">Potvrdiť</string>
  <string name="dlg_cancel">Zrušiť</string>
  <string name="sport">Šport</string>
  <string name="small_plugins">Aplikácie</string>
  <string name="long_key_sport_title">Zvoľte cvičenie</string>
  <string name="long_key_plugins_title">Aplikácie</string>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="more">Nastavenia</string>
  <string name="find_phone">Nájsť telefón</string>
  <string name="bluetooth_dev">Bluetooth</string>
  <string name="wifi_dev">Wi-Fi</string>
  <string name="check_for_update">Aktualizácia</string>
  <string name="change_language">Jazyk</string>
  <string name="reset_factory">Výrobné nastavenie</string>
  <string name="shut_down">Vypnúť</string>
  <string name="reboot">Reštartovať</string>
  <string name="about">O hodinkách</string>
  <string name="wear_habit">Hodinky na</string>
  <string name="bugreport">Nahlásiť chybu</string>
  <string name="applications">Aplikácie</string>
  <string name="long_sit">Prejdite sa</string>
  <string name="datacenter">Denný prehľad</string>
  <string name="light_change">Podsvietenie</string>
  <string name="wrist_up">Prebuď otočením</string>
  <string name="auto_nodisturb">Auto nerušiť</string>
  <string name="double_click_wakeup">Prebuď dotykom</string>
  <string name="vibration_intensity">Vibrácie</string>
  <string name="flight_mode">Mód lietadlo</string>
  <string name="hm_lab">Huami Lab</string>
  <string name="bind_app">Spárovať</string>
  <string name="amazfit_app">Amazfit Watch App</string>
  <string name="personal_info">Osobné údaje</string>
  <string name="time_zone_clock">Nastavenie času</string>
  <string name="setting_time_format">Formát času</string>
  <string name="connect">Pripojenie</string>
  <string name="common">Všeobecné</string>
  <string name="device">Zariadenie</string>
  <string name="nodisturb">Nerušiť</string>
  <string name="units_set">Jednotky</string>
  <string name="auto_airplane">Auto lietadlo</string>
  <string name="wifi_upload">Nahr. Wi-Fi</string>
  <string name="watchface">Ciferník</string>
  <string name="wifi_auto_upload_switch">Auto nahr.Wi-Fi</string>
  <string name="auto_bg">Auto. podsviet.</string>
  <string name="auto_hint_title">Auto. podsviet.</string>
  <string name="app_item_phone_anti_lost">Ochrana straty</string>
  <string name="app_item_anti_lost_remind">Upoz. pri strate</string>
  <string name="app_item_far_away_remind">Upoz. pri vzdialení</string>
  <string name="remind_aleary_open">Upoz. je už zapnuté</string>
  <string name="phone_far_away_remind_to_you">"Hodinky Vás upozornia, keď je telefón príliš ďaleko."</string>
  <string name="dialog_confire">Potvrdiť</string>
  <string name="long_key_action">Tlač. medzičasu</string>
  <string name="rebond">Znovu spárovať</string>
  <string name="paobu">Beh</string>
  <string name="jianzou">Chôdza</string>
  <string name="yueye">Beh v teréne</string>
  <string name="shineipao">Beh na páse</string>
  <string name="huwaiqi">Cyklistika</string>
  <string name="yongchiyou">Plávanie v bazéne</string>
  <string name="gongkaiyou">Plávanie vonku</string>
  <string name="tuoyuanji">Elipt. trenažér</string>
  <string name="dengshan">Turistika</string>
  <string name="tierensan">Triatlon</string>
  <string name="multisport">Multišport</string>
  <string name="shineiqi">Stac. bicykel</string>
  <string name="skiing">Lyžovanie</string>
  <string name="tennis">Tenis</string>
  <string name="soccer">Futbal</string>
  <string name="yundongjilu">Aktivity</string>
  <string name="celiangxinlv">Tep</string>
  <string name="shujuzhongxin">Denný prehľad</string>
  <string name="xiaoxizhongxin">Notifikácie</string>
  <string name="zhifubao">Alipay</string>
  <string name="jishiqi">Timer</string>
  <string name="mijia">MiHome</string>
  <string name="zhinanzhen">Kompas</string>
  <string name="yinyue">Music</string>
  <string name="report_bug_dialog_title">Spätná väzba</string>
  <string name="report_bug_dialog_desc">Pokiaľ nastala chyba alebo hodinky nepracujú správne, tak môžete nahrať na naše servery dáta na analýzu pomocou funkcie spätná väzba. Počas tohoto procesu budú z hodiniek automaticky pozbierané a odoslané záznamy. Tieto záznamy budu použité len na analýzu problému a budu okamžite po analýze zmazané. Počas celého procesu budeme postupovať v súlade s našimi zásadami bezpečnosti, ktoré si môžete preštudovať v aplikácii Amazfit Watch.</string>
  <string name="dialog_agree">Súhlasím</string>
  <string name="dialog_quit">Zrušiť</string>
  <string name="nothing">Prázdne</string>
  <string name="about_title">Info</string>
  <string name="model">Model</string>
  <string name="dev_name">Názov</string>
  <string name="dev_desc">Športovné hodinky Amazfit</string>
  <string name="ard_version">Verzia Androidu</string>
  <string name="rom_version">Verzia ROM</string>
  <string name="rom_hint_dev">ROM (Dev Edition)</string>
  <string name="flash_capacity">Celková pamäť</string>
  <string name="flash_free_capacity">Voľná pamäť</string>
  <string name="blt_mac_addr">Bluetooth MAC</string>
  <string name="wlan_addr">Adresa WLAN</string>
  <string name="serial_no">Sériové číslo</string>
  <string name="cmiit_id">CMIIT ID</string>
  <string name="license">Právne informácie</string>
  <string name="regulatory">Regulačné informácie</string>
  <string name="regulatory_summary">Viac informácií</string>
  <string name="unlock">Odomknuté</string>
  <string name="build_time">[DEBUG]Čas vytvorenia</string>
  <string name="build_desc">[DEBUG]Popis vytvorenia</string>
  <string name="legal">Prečítajte si v aplikácii</string>
  <string name="legal2">Amazfit Watch</string>
  <string name="product_model_huanghe">Amazfit Sports Watch</string>
  <string name="product_model_huanghe_oversea">Amazfit Pace</string>
  <string name="product_model_everest">Amazfit Sports Watch 2</string>
  <string name="product_model_everest_oversea">Amazfit Stratos</string>
  <string name="product_model_everest_2s">Amazfit Sports Watch 2S</string>
  <string name="product_model_everest_2s_oversea">Amazfit Stratos +</string>
  <string name="device_name_default">Amazfit Watch</string>
  <string name="device_name_huanghe">Amazfit Sports Watch</string>
  <string name="device_name_huanghe_oversea">Amazfit Pace</string>
  <string name="device_name_everest">Amazfit Sports Watch 2</string>
  <string name="device_name_everest_oversea">Amazfit Stratos</string>
  <string name="device_name_everest_2s">Amazfit Sports Watch 2S</string>
  <string name="device_name_everest_2s_oversea">Amazfit Stratos +</string>
  <string name="lab">Lab</string>
  <string name="opened">Zapnuté</string>
  <string name="closed">Vypnuté</string>
  <string name="air_plane">Airplane Mode</string>
  <string name="air_plane_mode_note">"Režim Lietadlo vypne Bluetooth a Wi-Fi pripojenie k internetu, aby se šetrila energia. Pokiaľ potrebujete používať funkcie, ktoré vyžadujú BT/Wi-Fi, vypnite režim Lietadlo v Nastaveniach systému."</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="settings_long_sit_reminder">Výstraha nečinnosti</string>
  <string name="settings_off">Vypnuté</string>
  <string name="settings_on">Zapnuté</string>
  <string name="settings_step_target">Cieľ krokov</string>
  <string name="settings_step_unit">Krokov</string>
  <string name="settings_target_reach_reminder">Upoz. na cieľ</string>
  <string name="nodisturb_open_string">Zapnuté</string>
  <string name="nodisturb_close_string">Vypnuté</string>
  <string name="nodisturb_timepicker_connect_symbol">:</string>
  <string name="auto_nodisturb_title_string">Nerušiť</string>
  <string name="auto_nodisturb_start_time_string">Čas začiatku</string>
  <string name="auto_nodisturb_end_time_string">Čas ukončenia</string>
  <string name="time_to">" do "</string>
  <string name="auto_wifi_trans_on_string">Zapnuté</string>
  <string name="auto_wifi_trans_off_string">Vypnuté</string>
  <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
  <string name="scanning_blt_devices">Vyhľadávam...</string>
  <string name="blt_bound_stat_bonded">Spárované</string>
  <string name="blt_bound_stat_connected">Pripojené</string>
  <string name="blt_bound_stat_disconnect">Odpojené</string>
  <string name="blt_bound_stat_bonding">Párujem...</string>
  <string name="blt_bound_stat_none">Dostupné</string>
  <string name="blt_default_name">Nepomenované</string>
  <string name="blt_hint_disconnect">"%1s 
Odpojiť?"</string>
  <string name="blt_hint_connect">"%1s 
Pripojiť?"</string>
  <string name="blt_hint_connect_fail">Spojenie nenadviazané, skúsiť znovu</string>
  <string name="blt_type_ear">Slúchadlá</string>
  <string name="blt_speaker">Reproduktor</string>
  <string name="blt_car_system">Automobil</string>
  <string name="blt_type_mabiao">MW</string>
  <string name="blt_not_support">[Iba test]</string>
  <string name="bluetooth_pair_tips">Párovací kód</string>
  <string name="button_enter">OK</string>
  <string name="button_cancel">Zrušiť</string>
  <string name="blt_cancel_paring">Párovanie zrušené</string>
  <string name="bluetooth_pairing_error_message">Chyba párovania s %1$s.</string>
  <string name="bluetooth_connecting">Pripájam...</string>
  <string name="bluetooth_disconnecting">Odpojujem...</string>
  <string name="blt_hint_paring">"%1s 
spárovať?"</string>
  <string name="blt_paring_fail_hint">"Uistite sa, že je zariadenie zapnuté 
v dosahu"</string>
  <string name="blt_hint_disconnect_device">Odpojiť</string>
  <string name="blt_hint_ignore_device">Ignorovať</string>
  <string name="blt_hint_connect_device">Pripojiť</string>
  <string name="bluetooth_connected">Pripojené</string>
  <string name="bluetooth_disconnected">Odpojené</string>
  <string name="bluetooth_connecting_error_message">Chyba pripojenia s %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Chyba párovania s %1$s z dôvodu nesprávneho kódu PIN alebo prístupového kľúča.</string>
  <string name="bluetooth_pairing_device_down_error_message">Nejde komunikovať s %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Párovanie odmietnuté %1$s.</string>
  <string name="bluetooth_turning_on">Zapínanie Bluetooth…</string>
  <string name="bluetooth_turning_off">Vypínanie Bluetooth…</string>
  <string name="bluetooth_enabled">Bluetooth je zapnutý</string>
  <string name="bluetooth_disabled">Bluetooth je vypnutý</string>
  <string name="bluetooth_unknown">Neznámý stav</string>
  <string name="bluetooth_disconnect_title">Odpojiť?</string>
  <string name="bluetooth_connect_title">Pripojiť?</string>
  <string name="blt_confirm_ignore">Naozaj ignorovať toto zariadenie ?</string>
  <string name="phone_finding">Hľadám telefón...</string>
  <string name="phone_found">Telefon nájdený</string>
  <string name="phone_not_connected">Telefón nepripojený</string>
  <string name="phone_not_found">Telefón nenájdený</string>
  <string name="start_testing">Štart</string>
  <string name="lab_wifi_test_tip_retry">Prosím opakuj!!</string>
  <string name="lab_wifi_test_tip_testing">Testovanie...</string>
  <string name="lab_wifi_test_tip_pass">V poriadku!!</string>
  <string name="lab_wifi_test_tip_fail">Chyba!!</string>
  <string name="lab_wifi_test_tip_open_wifi">Otvorenie Wi-Fi</string>
  <string name="light_off">Vypnuté</string>
  <string name="light_auto">Automaticky</string>
  <string name="light_on">Vždy zapnuté</string>
  <string name="rise_no_bl_under_slpt">Iba pri odblokovaní</string>
  <string name="subtitle_of_raise_hand_no_bl">Automaticky po odblokovaní</string>
  <string name="rise_with_bl_under_slpt">Zapnuté</string>
  <string name="rise_without_bl_under_slpt">Vypnuté</string>
  <string name="locale_title">Jazyk</string>
  <string name="locale_applying">Nastavujem jazyk...</string>
  <string name="zh_cn">简体中文</string>
  <string name="en">English(U.S.)</string>
  <string name="zh_hk">繁體中文(香港)</string>
  <string name="zh_tw">繁體中文(台灣)</string>
  <string name="ru_ru">Русский</string>
  <string name="es_es">Español</string>
  <string name="de_de">Deutsch</string>
  <string name="it_it">Italiano</string>
  <string name="fr_fr">Français</string>
  <string name="pl_pl">Polski</string>
  <string name="ko_kr">한국의</string>
  <string name="confirm_change_locale">"Zmeniť jazyk na 
%1$s?"</string>
  <string name="gender">Pohlavie</string>
  <string name="birth_year">Rok narodenia</string>
  <string name="height">Výška</string>
  <string name="weight">Váha</string>
  <string name="male">Muž</string>
  <string name="female">Žena</string>
  <string name="centimeter">cm</string>
  <string name="birth_year_unit">"Rok 
narodenia"</string>
  <string name="height_unit">"Výška 
cm"</string>
  <string name="weight_unit">"Váha 
kg"</string>
  <string name="reset_factory_hint">Obnoviť výrobné nastavenia?</string>
  <string name="time_zone">Časová zóna</string>
  <string name="date">Dátum</string>
  <string name="time">Čas</string>
  <string name="date_ymd">Dátum(R/M/D)</string>
  <string name="time_hms">Čas(H/M/S)</string>
  <string name="time_format">Formát času</string>
  <string name="hour_system">%s-hodinový</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="unit_metric">Metrické</string>
  <string name="unit_english">Imperiálne</string>
  <string name="strong">Silné</string>
  <string name="mid">Stredné</string>
  <string name="weak">Slabé</string>
  <string name="replace_watchface">Ciferník</string>
  <string name="screen_refresh">Sekun. ručička</string>
  <string name="screen_refresh_on_string">Zapnutá</string>
  <string name="screen_refresh_off_string">Vypnutá</string>
  <string name="confirm_shutdown">Vypnúť?</string>
  <string name="confirm_reboot">Reštartovať?</string>
  <string name="app_name">Nastavenie hodiniek</string>
  <string name="title_activity_long_sitting_time">ČasovéAktivityDlhéhoSedenia</string>
  <string name="lab_desc">Zbierať časti pre ladiace nástroje</string>
  <string name="unknown">Neznáme zariadenie</string>
  <string name="bind_tips_title">Prosím, zviažte
  pre ochranu vašich dát</string>
  <string name="upgrade_checking">Vyhľadávam aktualizácie..</string>
  <string name="left_hand">Ľavej ruke</string>
  <string name="right_hand">Pravej ruke</string>
<!--START of missed texts by Huami-->
</resources>
