<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huami.watch.newsport.ui.view.RTNumberTextView android:textSize="100.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/item_value" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/item_value_total_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.huami.watch.newsport.ui.view.RTNumberTextView android:textSize="100.0px" android:id="@id/first_minute_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.huami.watch.common.widget.HmTextView android:textSize="20.0px" android:layout_gravity="bottom" android:id="@id/first_minute_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
            <com.huami.watch.newsport.ui.view.RTNumberTextView android:textSize="100.0px" android:id="@id/seconds_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.huami.watch.common.widget.HmTextView android:textSize="20.0px" android:layout_gravity="bottom" android:id="@id/second_value_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
            <com.huami.watch.newsport.ui.view.RTNumberTextView android:textSize="100.0px" android:id="@id/third_munute_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.huami.watch.common.widget.HmTextView android:textSize="20.0px" android:layout_gravity="bottom" android:id="@id/third_value_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
        </LinearLayout>
        <View android:id="@id/item_img" android:layout_width="17.0px" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_value" android:layout_alignBottom="@id/item_value" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:textColor="@color/alert_time_bg" android:id="@id/item_value_right_remind" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_minute" android:layout_toRightOf="@id/item_value" android:layout_alignBottom="@id/item_value" />
        <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="20.0sp" android:id="@id/item_top_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/item_value" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/item_value" style="@style/sport_num_text_style" />
        <com.huami.watch.common.widget.HmFrameLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/item_value">
            <com.huami.watch.common.widget.HmTextView android:textSize="10.699982sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_time_value" style="@style/sport_text_style" />
        </com.huami.watch.common.widget.HmFrameLayout>
    </RelativeLayout>
    <com.huami.watch.common.widget.HmFrameLayout android:id="@id/item_unit_container" android:paddingTop="0.5dip" android:paddingBottom="2.1999817dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.huami.watch.common.widget.HmTextView android:textSize="10.699982sp" android:gravity="center" android:id="@id/item_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/sport_text_style" />
    </com.huami.watch.common.widget.HmFrameLayout>
</RelativeLayout>