<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_principleTerm">
        <item>大寒</item>
        <item>雨水</item>
        <item>春分</item>
        <item>谷雨</item>
        <item>小满</item>
        <item>夏至</item>
        <item>大暑</item>
        <item>处暑</item>
        <item>秋分</item>
        <item>霜降</item>
        <item>小雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>小寒</item>
        <item>立春</item>
        <item>惊蛰</item>
        <item>清明</item>
        <item>立夏</item>
        <item>芒种</item>
        <item>小暑</item>
        <item>立秋</item>
        <item>白露</item>
        <item>寒露</item>
        <item>立冬</item>
        <item>大雪</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>三</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Jedna</item>
        <item>Dva</item>
        <item>Tri</item>
        <item>Štyri</item>
        <item>Päť</item>
        <item>Šesť</item>
        <item>Sedem</item>
        <item>Osem</item>
        <item>Deväť</item>
        <item>Desať</item>
        <item>Jedenásť</item>
        <item>Dvanásť</item>
    </string-array>
    <string-array name="quick_settings_status_chineseMonthNumber">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="sport_data_item_array">
        <item></item>
        <item>Čas</item>
        <item>Vzdialenosť</item>
        <item>Tempo</item>
        <item>Priem. tempo</item>
        <item>Tep</item>
        <item>Kalórie</item>
        <item>Výška</item>
        <item>Prevýšenie</item>
        <item>Klesanie</item>
        <item>Rýchlosť</item>
        <item>Priem. rých.</item>
        <item>Kadencia</item>
        <item>Pozemná vzd.</item>
        <item>Kroky</item>
        <item>Kadencia</item>
        <item>Dĺžky</item>
        <item>DPS</item>
        <item>Frek. záberov</item>
        <item>Priem. SPM</item>
        <item>Tempo</item>
        <item>Priem. tempo</item>
        <item>Vzdialenosť</item>
        <item>TE</item>
        <item>Výšková rýchlosť</item>
        <item>Priem. rých.</item>
        <item>Max. rých.</item>
        <item>Zjazdy</item>
        <item>Vzdialenosť</item>
        <item>Celková vzdialenosť</item>
        <item>Klesanie</item>
        <item>Údery</item>
        <item>Čas ohruhu</item>
        <item>Tempo okruhu</item>
        <item>Rýchlosť na okruhu</item>
        <item>Tep na okruhu</item>
        <item>Kadencia okruhu</item>
        <item>Tempo okruhu</item>
        <item>Aktuálna frek.</item>
        <item>Celkový počet</item>
        <item>Priem. frek.</item>
        <item>Počet sérií</item>
        <item>Počet</item>
        <item>Čas série</item>
        <item>Frekvencia</item>
    </string-array>
    <string-array name="sport_train_item">
        <item>Zostávajúca vzdialenosť</item>
        <item>Celková vzdialenosť</item>
        <item>Uplynulý čas</item>
        <item>Zostávajúci čas</item>
        <item>Vzdialenosť</item>
    </string-array>
    <string-array name="weekdays">
        <item>Ned</item>
        <item>Pon</item>
        <item>Uto</item>
        <item>Str</item>
        <item>Štv</item>
        <item>Pia</item>
        <item>Sob</item>
    </string-array>
</resources>
