<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="analog_eleven_week_path">guard/chengshijinying/sk/week_%d.png</string>
  <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/sk/week_%d.png</string>
  <string name="custom_title">Pozadie</string>
  <string name="custom_confirm">Uložiť</string>
  <string name="custom_header_title">Nahrať pozadie</string>
  <string name="custom_select">Vybrať</string>
  <string name="custom_exit">Zrušiť</string>
  <string name="custom_none_selected">Prosím vyberte</string>
  <string name="custom_selected_confirm">Potvrdiť</string>
  <string name="custom_exit_delete">Odísť z mazania</string>
  <string name="custom_none_custom_background_title">Bez obrázku</string>
  <string name="custom_none_custom_background_content">Prosím pridaj pozadie z aplikácie Amazfit Watch.</string>
  <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
  <string name="custom_title_bg">Pozadie</string>
  <string name="custom_title_graduation">Indikátory</string>
  <string name="custom_title_timehand">Ručičky</string>
  <string name="custom_title_timedigital">Číslice</string>
  <string name="custom_title_date">Dátum</string>
  <string name="custom_data_widget_title_default">Dáta</string>
  <string name="custom_data_widget_title_nothing">Nič</string>
  <string name="custom_data_widget_title_step">Kroky</string>
  <string name="custom_data_widget_title_today_dis">Vzdialenosť</string>
  <string name="custom_data_widget_title_total_dis">Celkom</string>
  <string name="custom_data_widget_title_calorie">Kalórie</string>
  <string name="custom_data_widget_title_heart_rate">HR</string>
  <string name="custom_data_widget_title_weather">Počasie</string>
  <string name="custom_data_widget_title_aq">AQ</string>
  <string name="custom_data_widget_title_battery">Batéria</string>
  <string name="custom_data_widget_title_msg">Správy</string>
  <string name="custom_data_widget_title_date">Dátum</string>
  <string name="custom_data_widget_title_floor">Podlažie</string>
  <string name="custom_data_widget_date_2">datawidget/date_2/sk/week_%d.png</string>
  <string name="custom_data_widget_date_3">datawidget/date_3/sk/week_%d.png</string>
  <string name="custom_change_bg_tips">Preview different images by swiping up or down</string>
  <string name="custom_choose_custom_bg_tips">Zvoľte nahraný obrázok</string>
  <string name="cube_month">.</string>
  <string name="cube_day">.</string>
  <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/sk/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_week_path">guard/shiguanglicheng/sk/watchface_slpt_number_week_%d.png</string>
  <string name="digital_sport_one_week_path">guard/malasong/sk/week_%d.png</string>
  <string name="digital_sport_twelve_week_path">guard/huanyingMC/sk/week_%d.png</string>
  <string name="quick_settings_date_yeareve">Silvester</string>
  <string name="quick_settings_status_month">-</string>
  <string name="quick_settings_status_leaf">Prestupný</string>
  <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
  <string name="quick_settings_date_format">31-1-1900</string>
  <string name="running">Beh</string>
  <string name="waking">Chôdza</string>
  <string name="indoor_running">Beh na páse</string>
  <string name="outdoor_riding">Cyklistika</string>
  <string name="indoor_riding">Stac. bicykel</string>
  <string name="cross_contry">Beh v teréne</string>
  <string name="eppitical">Elipt. trenažér</string>
  <string name="indoor_swimming">Plávanie v bazéne</string>
  <string name="outdoor_swimming">Plávanie vonku</string>
  <string name="triathlon">Triatlon</string>
  <string name="mountain">Turistika</string>
  <string name="riding">Cyklistika</string>
  <string name="swimming">Plávanie</string>
  <string name="skiing">Lyžovanie</string>
  <string name="tennis">Tenis</string>
  <string name="soccer">Futbal</string>
  <string name="golf">Golf</string>
  <string name="complex_sport">Multišport</string>
  <string name="rope_skipping">Švihadlo</string>
  <string name="sport_total_time">Celkový čas</string>
  <string name="current_altitude">Výška</string>
  <string name="speed">Rýchlosť</string>
  <string name="stroke_speed">Rýchlosť záberov</string>
  <string name="pace">Tempo</string>
  <string name="mileage">Vzdialenosť</string>
  <string name="rope_skip_freq">Frekvencia</string>
  <string name="sport_has_paused">Pozastavené</string>
  <string name="sport_paused_time">Čas pauzy</string>
  <string name="sport_distance">Vzdialenosť</string>
  <string name="sport_mileage">Vzdialenosť</string>
  <string name="sport_downhill_total_distance">Celková vzdialenosť</string>
  <string name="sport_tennis_strokes">Údery</string>
  <string name="sport_rope_skip_count">Počet preskokov</string>
  <string name="sport_change">Prepnúť aktivitu</string>
  <string name="sport_change_time">Čas zmeny</string>
  <string name="please_get_ready_for_runnning">Ďalšie: Beh</string>
  <string name="please_get_ready_for_riding">Ďalšie: Cyklistika</string>
  <string name="please_get_ready_for_swimming">Ďalšie: Plávanie</string>
  <string name="gps_ready">GPS pripravené</string>
  <string name="gps_wait">Vyhľadávam...</string>
  <string name="gps_fail">Vyhľadávanie GPS vypršalo</string>
  <string name="gps_singal_lost">GPS nedostupné</string>
  <string name="gps_close_1">GPS bolo vypnuté</string>
  <string name="gps_close_2">z dôvodu nečinnosti</string>
  <string name="heartrate">Tep</string>
  <string name="warmup">Zahrievanie</string>
  <string name="fatburn">Spaľ. tukov</string>
  <string name="heartlung">Kardio tréning</string>
  <string name="strength">Anaeróbny</string>
  <string name="anaerobic">Maximálny</string>
  <string name="zone_one">Zóna 1</string>
  <string name="zone_two">Zóna 2</string>
  <string name="zone_three">Zóna 3</string>
  <string name="zone_four">Zóna 4</string>
  <string name="zone_five">Zóna 5</string>
  <string name="zone_risk">Mimo rozsahu</string>
  <string name="enter_sport_lock_status">Zobr. dátové obrazovky</string>
  <string name="press_any_key_wakeup">Stlač.tlačidlo</string>
  <string name="press_power_key_wakeup">Odomknite tlačidlom</string>
  <string name="meter">m</string>
  <string name="kilometre">Km</string>
  <string name="km_per_hour">km/h</string>
  <string name="bpm">bpm</string>
  <string name="times_per_minute">SPM</string>
  <string name="per_km">/km</string>
  <string name="per_100m">/100m</string>
  <string name="per_100Yard">/100yardov</string>
  <string name="mile">mi</string>
  <string name="mile_per_hour">mi/h</string>
  <string name="per_mile">/mi</string>
  <string name="feet">stopy</string>
  <string name="per_100feet">/100stôp</string>
  <string name="yard">yard</string>
  <string name="minute">minút </string>
  <string name="minute_clock">minút </string>
  <string name="second">sekúnd </string>
  <string name="altitude">výška</string>
  <string name="longitude_and_latitude">Zem. šírka a dĺžka</string>
  <string name="press_key_finish_train">Medzičas</string>
  <string name="press_up_key_wake_up">Odomknite tlačidlom</string>
  <string name="need_run_kilometer">Dĺžka intervalu:</string>
  <string name="need_run_time">Dĺžka intervalu:</string>
  <string name="low_battery_protect">Vyb.batéria</string>
  <string name="low_battery_please_charging">Slabá batéria. Prosím dobite ju.</string>
  <string name="virtual_rabbit">Virtuálny králik</string>
  <string name="virtual_rabbit_lead_time">Rýchlejší o</string>
  <string name="virtual_rabbit_back_time">Pomalejší o</string>
  <string name="virtual_rabbit_lead_distance">Napred o</string>
  <string name="virtual_rabbit_back_distance">Pozadu o</string>
  <string name="oritation_east">V</string>
  <string name="oritation_sourth">J</string>
  <string name="oritation_west">Z</string>
  <string name="oritation_north">S</string>
  <string name="rope_skip_group_time">Čas série</string>
  <string name="rope_skip_group_count">Počet</string>
  <string name="rope_skip_group_freq">Frek. série</string>
  <string name="rope_skip_reset_tips">Odpočinok</string>
  <string name="rope_skip_tips1">Dokončená</string>
  <string name="rope_skip_tips2">séria</string>
  <string name="app_name">HuamiWatchFaces</string>
  <string name="watch_label_sport_one">Marathon life</string>
  <string name="watch_label_sport_two">I’m Runner</string>
  <string name="watch_label_cube">Digital Cube</string>
  <string name="watch_label_sport_three">Speed Zone</string>
  <string name="watch_sport_four">Jogging track</string>
  <string name="watch_label_green">Dashboard</string>
  <string name="watch_label_digital_sunrise">Morning Runner</string>
  <string name="watch_label_sport_seven">Route 50</string>
  <string name="watch_label_digital_lonely_track">lonely track</string>
  <string name="watch_label_sport_five">Strong Beat</string>
  <string name="watch_label_sport_eight">Time travel</string>
  <string name="watch_label_nine">Classic</string>
  <string name="watch_label_ten">Little Fox</string>
  <string name="watch_label_eleven">City Elite</string>
  <string name="watch_label_twelve">Camouflage</string>
  <string name="watch_label_thirteen">2017</string>
  <string name="watch_label_fourteen">Eternal Moment</string>
  <string name="watch_label_fifteen">Golden Rooster</string>
  <string name="watch_label_sixteen">Everest</string>
  <string name="watch_label_seventeen">Prototype·Source</string>
  <string name="watch_label_eighteen">Night Run</string>
  <string name="watch_label_nineteen">Super Avante</string>
  <string name="watch_label_twenty">Power Armor</string>
  <string name="watch_today_step">Dnešné kroky</string>
  <string name="sport_step">krok</string>
  <string name="everyminute_times">úderov/min</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Výber jazyka</string>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrď</string>
  <string name="picker_default_nagetive_text">Vypnúť</string>
  <string name="no_heartrate_data_hint">Dáta tepu nedetekované</string>
  <string name="no_altitude_hint">Výška nedetekovaná</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavenie</string>
  <string name="sport_music_settings">Športová hudba</string>
  <string name="widget_currentstep_title">Denný prehľad</string>
  <string name="widget_currentstep_activities">Aktivity</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Spánok</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Žiadny pohyb?</string>
</resources>
