<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="weeklysports_frequency">
        <item quantity="other">Zeiten</item>
        <item quantity="one">Zeit</item>
    </plurals>
    <plurals name="weeklysports_step">
        <item quantity="other">Schritte</item>
        <item quantity="one">Schritt</item>
    </plurals>
</resources>
