<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">日历存储</string>
    <string name="upgrade_msg">正在升级日历数据库。</string>
    <string name="calendar_default_name">默认日历</string>
    <string name="calendar_info">日历信息</string>
    <string name="calendar_info_error">错误</string>
    <string name="calendar_info_no_calendars">没有日历</string>
    <string name="calendar_info_events">活动：%1$d项</string>
    <string name="calendar_info_events_dirty">活动数：%1$d。未保存的活动数：%2$d</string>
    <string name="provider_label">日历</string>
    <string name="debug_tool_delete_button">立即删除</string>
    <string name="debug_tool_start_button">开始</string>
    <string name="debug_tool_message">您需要执行以下操作：1) 在任意应用都可读取的 SD 卡/USB 存储设备中，创建日历数据库的副本；2) 通过电子邮件发送该副本。在成功从设备中复制该副本或开发者收到相关电子邮件后，请务必将该副本及时删除。</string>
    <string name="debug_tool_email_sender_picker">选择用于发送文件的程序</string>
    <string name="debug_tool_email_subject">日历调试工具已附加</string>
    <string name="debug_tool_email_body">附件是我的日历数据库，其中包含我的全部约会和个人信息，因此请谨慎处理。</string>
</resources>
