<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="app_name">ОТА</string>
  <string name="action_settings">Настройки</string>
  <string name="watch_ota">Обновление часов</string>
  <string name="wifi_disconnect">Пожалуйста подключитесь к\nприложению Amazfit watch \nдля проверки обновления</string>
  <string name="connect_phone_wifi">Пожалуйста проверьте телефон\nсеть для \nпроверки обновления</string>
  <string name="connect_phone_input_wifi">Пожалуйста подключитесь к\nAmazfit watch для ввода\nWi-Fi пароля</string>
  <string name="wifi_add_item">Пожалуйста подключитесь к\n приложению Amazfit watch для добавления\nсоздания Wi-Fi точки</string>
  <string name="input_passwor_on_mobile">Пожалуйста введите Wi-Fi пароль \nв приложении Amazfit watch</string>
  <string name="add_wifi">Добавить Wi-Fi</string>
  <string name="please_update_rom">Найдена новая прошивка, пожалуйста обновитесь</string>
  <string name="checking_rom">Проверка на наличие новых версий</string>
  <string name="checking_rom_failed">Сетевое подключение истекло,\nпожалуйста, повторите попытку</string>
  <string name="current_is_new">Последняя версия</string>
  <string name="has_new_rom_all">"Найдена новая версия
Обновление может занять большое время, будьте терпеливы."</string>
  <string name="has_new_rom">Новая версия найдена,\nобновить до версии %1$s?</string>
  <string name="processbar_downloading_rom">Скачивание...</string>
  <string name="please_keep_wifi_connect">Пожалуйста держите часы \nподключенными к WiFi</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="processbar_downloading_default">0</string>
  <string name="download_rom_faild">Загрузка пакета обновления не удалась,\n пожалуйста, попробуйте снова.</string>
  <string name="download_rom_success">Загрузка завершена, пожалуйста установите прошивку</string>
  <string name="low_battery_message">Пак обновления загружен, заряд устройства должно быть больше %1$s%% для установки</string>
  <string name="low_battery_title">Пожалуйста зарядите устроство</string>
  <string name="progressbar_tips">Проверка новых версий....</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="low_mem">Недостаточно места, %1$sМ необходимого для обновления, пожалуйста удалите лишнее</string>
  <string name="update_network_error">Проверка обновления прервана, пожалуйста \nповторите позже</string>
  <string name="cancel_download">Загрузка пакета обновления,\n отмена?</string>
  <string name="new_rom_please_install">Обновление системы доступно, \nпожалуйста обновите</string>
  <string name="btn_install_later">Напомнить в следующий раз</string>
  <string name="btn_install_now">Установить сейчас</string>
  <string name="btn_upgrade_now">Обновить сейчас</string>
  <string name="wifi_no_password">Без пароля</string>
  <string name="wifi_has_password">С паролем</string>
  <string name="wifi_password_error">Неверный пароль</string>
  <string name="wifi_connecting">Подключение...</string>
  <string name="wifi_auth">Проверка пароля...</string>
  <string name="wifi_get_ip">Получение IP адреса...</string>
  <string name="wifi_link_fail">Подключение прервано...</string>
  <string name="wifi_connected">Подключено</string>
  <string name="wifi_title">Подклюиться к Wi-Fi</string>
  <string name="wifi_wait_password">Ожидание ввода пароля...</string>
  <string name="toast_please_update_first">Для начала обновитесь</string>
  <string name="wifi_turnon_going">Включение Wi-Fi...</string>
  <string name="system_update_title">Успешно обновлено</string>
  <string name="system_update_content">Система обновлена до версии %1$s</string>
  <string name="password_error">Неверный Wi-Fi пароль,\nпожалйста перезайдите</string>
  <string name="wifi_connect_fail">Невозможно подключиться к данной \nWiFi сети. Пожалуйста попробуйте \nдругую Wi-Fi точку</string>
  <string name="searching">Поиск...</string>
  <string name="hasNewUpdateTitle">Системные обновления</string>
  <string name="hasNewUpdateInstallContent">Версия %1$s может быть установлена, установить сейчас?</string>
  <string name="hasNewUpdateCheckContent">Версия %1$s может быть обновлена, обновить ейчас?</string>
  <string name="update_title">Пожалуйста выберите один из следующих вариантов</string>
  <string name="update_online">Обновление по воздуху</string>
  <string name="update_local">Обновление с локального zip файла</string>
  <string name="local_update_confirm_1_title">Пожалуйста протите</string>
  <string name="local_update_confirm_1_msg">"Для обеспечения правильной работы 
новой версии прошивки, мы удалим все 
данные пользователя после обновления. Пожалйства подключите 
Приложение Amazfit Watch и сделайте бекап данных перед обновлением."</string>
  <string name="local_update_confirm_2_msg">"Пожалуйста убедитесь, что все пользовательские
данные были сохранены. Установка 
обновления удалит все пользовательские 
данные на часах, Продолжить?"</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="enter">Входr</string>
  <string name="cancel">Отмена</string>
  <string name="average_text">Ср.</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Подтвердить</string>
  <string name="picker_default_nagetive_text">Выкл</string>
  <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
  <string name="no_altitude_hint">Данные о высоте не найдены</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Настройки</string>
  <string name="sport_music_settings">Спортивная музыка</string>
  <string name="widget_currentstep_title">Центр данных</string>
  <string name="widget_currentstep_activities">Шаги за сегодня</string>
  <string name="widget_currentstep_sleep_hour">ч</string>
  <string name="widget_currentstep_sleep_min">мин</string>
  <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
  <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
  <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
</resources>
