<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">Calendar Storage</string>
    <string name="upgrade_msg">Migriere Kalender-Daten.</string>
    <string name="calendar_default_name">Default</string>
    <string name="calendar_info">Kalender Info</string>
    <string name="calendar_info_error">Fehler</string>
    <string name="calendar_info_no_calendars">Kein Kalender vorhanden</string>
    <string name="calendar_info_events">Termine: %1$d</string>
    <string name="calendar_info_events_dirty">Termine: %1$d, Ungesichert: %2$d</string>
    <string name="provider_label">Kalender</string>
    <string name="debug_tool_delete_button">Löschen</string>
    <string name="debug_tool_start_button">Start</string>
    <string name="debug_tool_message">Es wird nun die Kalender Datenbank 1) auf die SD-Karte/den USB-Speicher kopiert, die von anderen Apps gelesen werden kann, und 2) an eine e-Mail angehängt. Bitte denken Sie daran die Kopie sobald wie möglich zu löschen, wenn sie nicht mehr benötigt wird.</string>
    <string name="debug_tool_email_sender_picker">Wählen Sie ein Programm aus, mit dem sie die Datei versenden wollen</string>
    <string name="debug_tool_email_subject">Calendar Db attached</string>
    <string name="debug_tool_email_body">Attached is my Calendar database with all my appointments and personal information. Handle with care.</string>
</resources>
