<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
  <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
  <string name="quick_settings_tiles">predvolené</string>
  <string name="velocity_tracker_impl">platform</string>
  <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
  <string name="system_ui_date_pattern">@android:string/system_ui_date_pattern</string>
  <string name="lland">L Land</string>
  <string name="app_label">System UI</string>
  <string name="status_bar_clear_all_button">Vyčistiť</string>
  <string name="status_bar_recent_remove_item_title">Odstrániť zo zoznamu</string>
  <string name="status_bar_recent_inspect_item_title">App info</string>
  <string name="status_bar_no_recent_apps">Vaša posledné obrazovky zobrazíte tu</string>
  <string name="status_bar_accessibility_dismiss_recents">Zrušiť nedávne aplikácie</string>
  <string name="status_bar_no_notifications_title">Žiadne upozornenia</string>
  <string name="status_bar_ongoing_events_title">Prebiehajúce</string>
  <string name="status_bar_latest_events_title">Upozornenia</string>
  <string name="battery_low_title">Slabá batéria</string>
  <string name="battery_low_percent_format">Zostáva %s</string>
  <string name="battery_low_percent_format_saver_started">Zostáva %s. Šetrič batérie je zapnutý.</string>
  <string name="invalid_charger">"Nabíjanie cez USB nie je podporované.
Používajte iba dodávanú nabíjačku."</string>
  <string name="invalid_charger_title">Nabíjanie cez USB nie je podporované.</string>
  <string name="invalid_charger_text">Používajte iba dodávanú nabíjačku</string>
  <string name="battery_low_why">Nastavenia</string>
  <string name="battery_saver_confirmation_title">Zapnúť šetrič batérie?</string>
  <string name="battery_saver_confirmation_ok">Zapnúť</string>
  <string name="battery_saver_start_action">Zapnúť šetrič batérie</string>
  <string name="status_bar_settings_settings_button">Nastavenia</string>
  <string name="status_bar_settings_wifi_button">Wi-Fi</string>
  <string name="status_bar_settings_airplane">Mód Lietadlo</string>
  <string name="status_bar_settings_auto_rotation"> Automatické otáčanie obrazovky</string>
  <string name="status_bar_settings_mute_label">STLMIŤ</string>
  <string name="status_bar_settings_auto_brightness_label">AUTO</string>
  <string name="status_bar_settings_notifications">Upozornenia</string>
  <string name="status_bar_network_name_separator">|</string>
  <string name="bluetooth_tethered">Bluetooth pripojený</string>
  <string name="status_bar_input_method_settings_configure_input_methods">Nastaviť metódy vstupu</string>
  <string name="status_bar_use_physical_keyboard">fyzická klávesnica</string>
  <string name="usb_device_permission_prompt">Povoliť aplikácii %1$s prístup na USB zariadenie?</string>
  <string name="usb_accessory_permission_prompt">Povoliť aplikácii %1$s přístup na USB príslušenstvo?</string>
  <string name="usb_device_confirm_prompt">Otvoriť %1$s, keď je pripojené toto USB zařízení?</string>
  <string name="usb_accessory_confirm_prompt">Otvoriť %1$s, keď je pripojené toto USB příslušenství?</string>
  <string name="usb_accessory_uri_prompt">S týmto príslušenstvom USB nefungujú žiadne nainštalované aplikácie. Viac informácií o tomto príslušenstve nájdete na adrese %1$s</string>
  <string name="title_usb_accessory">USB príslušenstvo</string>
  <string name="label_view">Pohľad</string>
  <string name="always_use_device">Použiť ako predvolené nastavenia pre toto zariadenie USB</string>
  <string name="always_use_accessory">Použiť ako predvolené nastavenie pre tento USB príslušenstvo</string>
  <string name="usb_debugging_title">Povoliť ladenie USB?</string>
  <string name="usb_debugging_message">"Počítačový odtlačok kľúča RSA je:
%1$s"</string>
  <string name="usb_debugging_always">Vždy povoliť z tohoto počítača</string>
  <string name="compat_mode_on">Pri priblížení vyplniť obrazovku</string>
  <string name="compat_mode_off">Roztiahnuť na plnú obrazovku</string>
  <string name="screenshot_saving_ticker">Ukladanie snímky obrazovky...</string>
  <string name="screenshot_saving_title">Ukladanie snímky obrazovky...</string>
  <string name="screenshot_saving_text">Snímka obrazovky sa ukladá.</string>
  <string name="screenshot_saved_title">Snímka obrazovky je zachytená.</string>
  <string name="screenshot_saved_text">Dotykom zobraziť snímku obrazovky.</string>
  <string name="screenshot_failed_title">"Snímka obrazovky sa nedala zachytiť."</string>
  <string name="screenshot_failed_text">"Snímanie obrazovky nie je možné kvôli obmedzenému úložnému priestoru alebo nie je povolené aplikáciou alebo vašou organizáciou"</string>
  <string name="usb_preference_title">Možnosti pre prenos súborov cez USB</string>
  <string name="use_mtp_button_title">Pripojiť ako prehrávač médií (MTP)</string>
  <string name="use_ptp_button_title">Pripojiť ako fotoaparát (PTP)</string>
  <string name="installer_cd_button_title">Nainštalovať aplikáciu Android File Transfer pre Mac</string>
  <string name="accessibility_back">Späť</string>
  <string name="accessibility_home">Domov</string>
  <string name="accessibility_menu">Menu</string>
  <string name="accessibility_recent">Prehľad</string>
  <string name="accessibility_search_light">Hľadať</string>
  <string name="accessibility_camera_button">Fotoaparát</string>
  <string name="accessibility_phone_button">Telefón</string>
  <string name="accessibility_unlock_button">Odomknúť</string>
  <string name="unlock_label">Odomknúť</string>
  <string name="phone_label">Otvoriť telefón</string>
  <string name="camera_label">Otvoriť fotoaparát</string>
  <string name="accessibility_ime_switch_button">Tlačidlo prepnutia spôsobu vstupu.</string>
  <string name="accessibility_compatibility_zoom_button">Tlačidlo kompatibility priblíženia.</string>
  <string name="accessibility_compatibility_zoom_example">Menšie priblíženie na väčšej obrazovke.</string>
  <string name="accessibility_bluetooth_connected">Bluetooth pripojený.</string>
  <string name="accessibility_bluetooth_disconnected">Bluetooth odpojený.</string>
  <string name="accessibility_no_battery">Žiadna batéria</string>
  <string name="accessibility_battery_one_bar">Batéria jedna čiarka</string>
  <string name="accessibility_battery_two_bars">Batéria dve čiarky</string>
  <string name="accessibility_battery_three_bars">Batéria tri čiarky</string>
  <string name="accessibility_battery_full">Batéria plná</string>
  <string name="accessibility_no_phone">Nie je telefón</string>
  <string name="accessibility_phone_one_bar">Telefón jedna čiarka</string>
  <string name="accessibility_phone_two_bars">Telefón dve čiarky</string>
  <string name="accessibility_phone_three_bars">Telefón tri čiarky</string>
  <string name="accessibility_phone_signal_full">Telefón plný signál</string>
  <string name="accessibility_no_data">Nie sú dáta</string>
  <string name="accessibility_data_one_bar">Dáta jedna čiarkarka.</string>
  <string name="accessibility_data_two_bars">Dáta dve čiarky</string>
  <string name="accessibility_data_three_bars">Dáta tri čiarky.</string>
  <string name="accessibility_data_signal_full">Dáta plný signál</string>
  <string name="accessibility_wifi_off">Wi-Fi vypnuté</string>
  <string name="accessibility_no_wifi">Wi-Fi nepripojené.</string>
  <string name="accessibility_wifi_one_bar">Wi-Fi jedna čiarka.</string>
  <string name="accessibility_wifi_two_bars">Wi-Fi dve čiarky.</string>
  <string name="accessibility_wifi_three_bars">Wi-Fi tri čiarky.</string>
  <string name="accessibility_wifi_signal_full">Wi-Fi plný signál.</string>
  <string name="accessibility_wifi_name">Pripojené k %s.</string>
  <string name="accessibility_bluetooth_name">Pripojené k %s.</string>
  <string name="accessibility_no_wimax">Žiadny WiMAX.</string>
  <string name="accessibility_wimax_one_bar">WiMAX jedna čiarka.</string>
  <string name="accessibility_wimax_two_bars">WiMAX dve čiarky.</string>
  <string name="accessibility_wimax_three_bars">WiMAX tri čiarky.</string>
  <string name="accessibility_wimax_signal_full">WiMAX plný signál.</string>
  <string name="accessibility_no_signal">Nie je signál.</string>
  <string name="accessibility_not_connected">Ned sa pripojiť</string>
  <string name="accessibility_zero_bars">Nula</string>
  <string name="accessibility_one_bar">Jedna čiarka</string>
  <string name="accessibility_two_bars">Dve čiarky</string>
  <string name="accessibility_three_bars">Tri čiarky</string>
  <string name="accessibility_signal_full">Plný signál</string>
  <string name="accessibility_desc_on">Zapnúť</string>
  <string name="accessibility_desc_off">Vypnúť</string>
  <string name="accessibility_desc_connected">Pripojené</string>
  <string name="accessibility_desc_connecting">Pripojovnie...</string>
  <string name="accessibility_data_connection_gprs">GPRS</string>
  <string name="accessibility_data_connection_1x">1 X</string>
  <string name="accessibility_data_connection_hspa">HSPA</string>
  <string name="accessibility_data_connection_3g">3G</string>
  <string name="accessibility_data_connection_3.5g">3.5G</string>
  <string name="accessibility_data_connection_4g">4G</string>
  <string name="accessibility_data_connection_lte">LTE</string>
  <string name="accessibility_data_connection_cdma">CDMA</string>
  <string name="accessibility_data_connection_roaming">Roaming</string>
  <string name="accessibility_data_connection_edge">Edge</string>
  <string name="accessibility_data_connection_wifi">Wi-Fi</string>
  <string name="accessibility_no_sim">Nie je SIM.</string>
  <string name="accessibility_bluetooth_tether">Zdieľané pripojenie cez Bluetooth</string>
  <string name="accessibility_airplane_mode">Režim lietadlo</string>
  <string name="accessibility_battery_level">Batéria %d percento.</string>
  <string name="accessibility_settings_button">Systémové nastavenia.</string>
  <string name="accessibility_notifications_button">Upozornenia.</string>
  <string name="accessibility_remove_notification">Vymazať upozornenia.</string>
  <string name="accessibility_gps_enabled">GPS zapnuté.</string>
  <string name="accessibility_gps_acquiring">Získavanie GPS.</string>
  <string name="accessibility_tty_enabled">TeleTypewriter zapnutý.</string>
  <string name="accessibility_ringer_vibrate">Vibračné zvonenie.</string>
  <string name="accessibility_ringer_silent">Tiché zvonenie.</string>
  <string name="accessibility_casting">@string/quick_settings_casting</string>
  <string name="accessibility_recents_item_will_be_dismissed">Zamietnuť %s.</string>
  <string name="accessibility_recents_item_dismissed">%s zamietnutý.</string>
  <string name="accessibility_recents_item_launched">Spúšťa %s.</string>
  <string name="accessibility_notification_dismissed">Upozornenie bolo zamietnuté.</string>
  <string name="accessibility_desc_notification_shade">Odtieň upozornenia.</string>
  <string name="accessibility_desc_quick_settings">Rýchle nastavenia.</string>
  <string name="accessibility_desc_lock_screen">Obrazovka uzamknutia.</string>
  <string name="accessibility_desc_settings">Nastavenia</string>
  <string name="accessibility_desc_recent_apps">Prehľad.</string>
  <string name="accessibility_quick_settings_user">Účet %s.</string>
  <string name="accessibility_quick_settings_wifi">%1$s.</string>
  <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi bola vypnutá.</string>
  <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi bola zapnutá.</string>
  <string name="accessibility_quick_settings_mobile">Mobil %1$s. %2$s. %3$s.</string>
  <string name="accessibility_quick_settings_battery">Batéria %s.</string>
  <string name="accessibility_quick_settings_airplane_off">Režim lietadlo vypnutý.</string>
  <string name="accessibility_quick_settings_airplane_on">Režim lietadlo zapnutý.</string>
  <string name="accessibility_quick_settings_airplane_changed_off">Režim lietadlo bol vypnutý.</string>
  <string name="accessibility_quick_settings_airplane_changed_on">Režim lietadlo bol zapnutý.</string>
  <string name="accessibility_quick_settings_bluetooth_off">Bluetooth vypnutý.</string>
  <string name="accessibility_quick_settings_bluetooth_on">Bluetooth zapnutý.</string>
  <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth pripojovanie...</string>
  <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth připojený.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth bol vypnutý.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth bol zapnutý.</string>
  <string name="accessibility_quick_settings_location_off">Hlásenie o polohe vypnuté.</string>
  <string name="accessibility_quick_settings_location_on">Hlásenie o polohe zapnuté.</string>
  <string name="accessibility_quick_settings_location_changed_off">Poloha bola vypnutá.</string>
  <string name="accessibility_quick_settings_location_changed_on">Poloha bola zapnutá.</string>
  <string name="accessibility_quick_settings_alarm">Budík nastavený na %s.</string>
  <string name="accessibility_quick_settings_close">Zavrieť panel.</string>
  <string name="accessibility_quick_settings_more_time">Viac času.</string>
  <string name="accessibility_quick_settings_less_time">Menej času.</string>
  <string name="accessibility_quick_settings_flashlight_off">Baterka vypnutá.</string>
  <string name="accessibility_quick_settings_flashlight_on">Baterka zapnutá.</string>
  <string name="accessibility_quick_settings_flashlight_changed_off">Baterka bola vypnutá.</string>
  <string name="accessibility_quick_settings_flashlight_changed_on">Baterka bola zapnutá.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_off">Inverzia farieb bola vypnutá.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_on">Inverzia farieb bola zapnutá.</string>
  <string name="accessibility_quick_settings_hotspot_changed_off">Mobilný hotspot bol vypnutý.</string>
  <string name="accessibility_quick_settings_hotspot_changed_on">Mobilný hospot bol zapnutý.</string>
  <string name="accessibility_casting_turned_off">Zastrešenie obrazovky sa zastavilo.</string>
  <string name="accessibility_brightness">Jas obrazovky</string>
  <string name="data_usage_disabled_dialog_3g_title">2G-3G dáta sú vypnuté</string>
  <string name="data_usage_disabled_dialog_4g_title">4G dáta sú vypnuté</string>
  <string name="data_usage_disabled_dialog_mobile_title">Mobilné dáta sú vypnuté</string>
  <string name="data_usage_disabled_dialog_title">Dáta sú vypnuté</string>
  <string name="data_usage_disabled_dialog">"Váš prístroj vypol údaje, pretože dosiahol limit, ktorý ste nastavili.

Opätovné zapnutie môže viesť k poplatkom od vášho operátora."</string>
  <string name="data_usage_disabled_dialog_enable">Zapnutié dát</string>
  <string name="status_bar_settings_signal_meter_disconnected">Žiadne internetové pripojenie</string>
  <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi pripojené</string>
  <string name="gps_notification_searching_text">Hľadanie GPS</string>
  <string name="gps_notification_found_text">Lokalizácia polohy cez GPS</string>
  <string name="accessibility_location_active">Žiadosti o polohu sú aktívne</string>
  <string name="accessibility_clear_all">Vymazať všeky upozornenia.</string>
  <string name="status_bar_notification_inspect_item_title">Upozornenia</string>
  <string name="status_bar_notification_app_settings_title">%s nastavenia</string>
  <string name="accessibility_rotation_lock_off">Obrazovka sa automaticky otáča.</string>
  <string name="accessibility_rotation_lock_on_landscape">Obrazovka je uzamknutá v orientácii na šírku.</string>
  <string name="accessibility_rotation_lock_on_portrait">Obrazovka je uzamknutá v orientácii na výšku.</string>
  <string name="accessibility_rotation_lock_off_changed">Obrazovka sa bude automaticky otáčať.</string>
  <string name="accessibility_rotation_lock_on_landscape_changed">Obrazovka je teraz uzamknutá v orientácii na šírku.</string>
  <string name="accessibility_rotation_lock_on_portrait_changed">Obrazovka je teraz uzamknutá v orientácii na výšku.</string>
  <string name="dessert_case">Dezertový prípad</string>
  <string name="start_dreams">Snívať</string>
  <string name="ethernet_label">Ethernet</string>
  <string name="quick_settings_airplane_mode_label">Režim lietadlo</string>
  <string name="quick_settings_bluetooth_label">Bluetooth</string>
  <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d zariadenie)</string>
  <string name="quick_settings_bluetooth_off_label">Bluetooth vypnutý</string>
  <string name="quick_settings_bluetooth_detail_empty_text">Nie sú k dispozícii žiadne spárované zariadenia</string>
  <string name="quick_settings_brightness_label">Jas</string>
  <string name="quick_settings_rotation_unlocked_label">Automatická rotácia</string>
  <string name="quick_settings_rotation_locked_label">Rotácia uzamknutá</string>
  <string name="quick_settings_rotation_locked_portrait_label">Na výšku</string>
  <string name="quick_settings_rotation_locked_landscape_label">Na šírku</string>
  <string name="quick_settings_ime_label">Metóda vstupu</string>
  <string name="quick_settings_location_label">Poloha</string>
  <string name="quick_settings_location_off_label">Poloha vypnutá</string>
  <string name="quick_settings_media_device_label">Mediálne zariadenie</string>
  <string name="quick_settings_rssi_label">RSSI</string>
  <string name="quick_settings_rssi_emergency_only">Len núdzové volania</string>
  <string name="quick_settings_settings_label">Nastavenia</string>
  <string name="quick_settings_time_label">Čas</string>
  <string name="quick_settings_user_label">Moje</string>
  <string name="quick_settings_user_title">Úžívateľ</string>
  <string name="quick_settings_user_new_user">Nový úžívateľ</string>
  <string name="quick_settings_wifi_label">Wi-Fi</string>
  <string name="quick_settings_wifi_not_connected">Nie je pripojené</string>
  <string name="quick_settings_wifi_no_network">Žiadne pripojenie</string>
  <string name="quick_settings_wifi_off_label">Wi-Fi vypnuté</string>
  <string name="quick_settings_wifi_detail_empty_text">Nie sú k dispozícii žiadne uložené siete</string>
  <string name="quick_settings_cast_title">Cast obrazovka</string>
  <string name="quick_settings_casting">Odliatok</string>
  <string name="quick_settings_cast_device_default_name">Nepomenované zariadenie</string>
  <string name="quick_settings_cast_device_default_description">Pripravený na obsadenie</string>
  <string name="quick_settings_cast_detail_empty_text">Nie sú k dispozícii žiadne zariadenia</string>
  <string name="quick_settings_brightness_dialog_title">Jas</string>
  <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
  <string name="quick_settings_inversion_label">Invertovať farby</string>
  <string name="quick_settings_color_space_label">Režim korekcie farieb</string>
  <string name="quick_settings_more_settings">Viac nastavení</string>
  <string name="quick_settings_done">Hotovo</string>
  <string name="quick_settings_connected">Pripojené</string>
  <string name="quick_settings_connected_via_wfa">Pripojené prostredníctvom asistenta Wi-Fi</string>
  <string name="quick_settings_connecting">Pripojovanie...</string>
  <string name="quick_settings_tethering_label">Zdieľanie</string>
  <string name="quick_settings_hotspot_label">Hotspot</string>
  <string name="quick_settings_notifications_label">Upozornenia</string>
  <string name="quick_settings_flashlight_label">Baterka</string>
  <string name="quick_settings_cellular_detail_title">Mobilné dáta</string>
  <string name="quick_settings_cellular_detail_data_usage">Využitie dát</string>
  <string name="quick_settings_cellular_detail_remaining_data">Zostávajúce dáta</string>
  <string name="quick_settings_cellular_detail_over_limit">Cez limit</string>
  <string name="quick_settings_cellular_detail_data_used">%s použité</string>
  <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
  <string name="quick_settings_cellular_detail_data_warning">%s varovanie</string>
  <string name="recents_empty_message">Tu sa zobrazia vaše posledné obrazovky</string>
  <string name="recents_app_info_button_label">Info o aplikácii</string>
  <string name="recents_lock_to_app_button_label">pripnutie obrazovky</string>
  <string name="recents_search_bar_label">Hľadať</string>
  <string name="recents_launch_error_message">Nepodarilo sa spustiť %s.</string>
  <string name="expanded_header_battery_charged">Nabitá</string>
  <string name="expanded_header_battery_charging">Nabíjanie</string>
  <string name="expanded_header_battery_charging_with_time">%s plná</string>
  <string name="expanded_header_battery_not_charging">Nenabíja sa</string>
  <string name="battery_meter_very_low_overlay_symbol">!</string>
  <string name="ssl_ca_cert_warning">"Sieť môže
byť monitorovaná"</string>
  <string name="description_target_search">Hľadať</string>
  <string name="description_direction_up">Potiahnite hore pre %s.</string>
  <string name="description_direction_left">Potiahnite vľavo pre %s.</string>
  <string name="zen_no_interruptions_with_warning">Bez prerušení, ani budíky.</string>
  <string name="zen_no_interruptions">Bez prerušení</string>
  <string name="zen_important_interruptions">Len prioritné prerušenia</string>
  <string name="zen_alarm_information_time">Vaš další budík je o %s</string>
  <string name="zen_alarm_information_day_time">Váš další budík je %s</string>
  <string name="zen_alarm_warning">"Váš budík nebudete počuť o %s"</string>
  <string name="keyguard_more_overflow_text">+%d</string>
  <string name="speed_bump_explanation">Menej naliehavé upozornenia nižšie</string>
  <string name="notification_tap_again">Dotykem znovu otevoriť</string>
  <string name="keyguard_unlock">Potiahnite prstom nahor pre odomknutie</string>
  <string name="phone_hint">Potiahnite vpravo pre telefon</string>
  <string name="camera_hint">Potiahnite vľavo pre fotoaparát</string>
  <string name="interruption_level_none">Nič</string>
  <string name="interruption_level_priority">Priorita</string>
  <string name="interruption_level_all">Všetko</string>
  <string name="keyguard_indication_charging_time">Nabíjanie (%s do plného nabitia)</string>
  <string name="accessibility_multi_user_switch_switcher">Prepnúť používaeľa</string>
  <string name="accessibility_multi_user_switch_switcher_with_current">Prepnúť používateľa, aktuálny používateľ %s</string>
  <string name="accessibility_multi_user_switch_quick_contact">Zobraziť profil</string>
  <string name="user_add_user">Pridať používateľa</string>
  <string name="user_new_user_name">Nový používateľ</string>
  <string name="guest_nickname">Hosť</string>
  <string name="guest_new_guest">Pridať hosťa</string>
  <string name="guest_exit_guest">Odstrániť hosťa</string>
  <string name="guest_exit_guest_dialog_title">Odstrániť hosťa?</string>
  <string name="guest_exit_guest_dialog_message">Všetky aplikácie a údaje v tejto relácii budú odstránené.</string>
  <string name="guest_exit_guest_dialog_remove">Odstrániť</string>
  <string name="guest_wipe_session_title">Vítej späť, hosť!</string>
  <string name="guest_wipe_session_message">Chcete pokračovať v relácii?</string>
  <string name="guest_wipe_session_wipe">Začať odznova</string>
  <string name="guest_wipe_session_dontwipe">Áno, pokračovať</string>
  <string name="user_add_user_title">Pridať nového používateľa?</string>
  <string name="user_add_user_message_short">"Keď pridáte nového používateľa, táto osoba potrebuje nastaviť svoje miesto.

Každý používateľ môže aktualizovať aplikácie pre všetkých ostatných používateľov."</string>
  <string name="battery_saver_notification_title">Šetrič batérie je zapnutý</string>
  <string name="battery_saver_notification_text">Znižuje výkon a spotrebu dát na pozadí</string>
  <string name="battery_saver_notification_action_text">Vypnúť šetrič batérie</string>
  <string name="notification_hidden_text">Obsah skrytý</string>
  <string name="media_projection_dialog_text">"%s začne zachytávať všetko, čo sa zobrazuje na obrazovke."</string>
  <string name="media_projection_remember_text">"Nezobrazovať znovu"</string>
  <string name="clear_all_notifications_text">Vymazať všetko</string>
  <string name="media_projection_action_text">Spustiť teraz</string>
  <string name="empty_shade_text">Žiadne upozornenia</string>
  <string name="device_owned_footer">Zariadenie môže byť monitorované</string>
  <string name="profile_owned_footer">Profil môže byť monitorovaný</string>
  <string name="vpn_footer">Sieť môže byť monitorovaná</string>
  <string name="monitoring_title_device_owned">Monitorovanie zariadenia</string>
  <string name="monitoring_title_profile_owned">Monitorovanie profilu</string>
  <string name="monitoring_title">Monitorovánie siete</string>
  <string name="disable_vpn">Zakázať VPN</string>
  <string name="disconnect_vpn">Odpojiť VPN</string>
  <string name="monitoring_description_device_owned">"Toto zariadenie je riadené:
%1$s

Váš správca môže monitorovať aktivity vášho zariadenia a siete, vrátane e-mailov, aplikácií a zabezpečených webových stránok.

Ďalšie informácie získate od svojho správcu."</string>
  <string name="monitoring_description_vpn">"Dali ste \"%1$s\" povolenie na nastavenie pripojenia VPN.

Táto aplikácia môže sledovať vaše zariadenie a sieťovú aktivitu vrátane e-mailov, aplikácií a zabezpečených webových stránok."</string>
  <string name="monitoring_description_legacy_vpn">"Ste pripojení k VPN (\"%1$s\").

PPoskytovateľ služieb VPN môže monitorovať aktivity vášho zariadenia a siete vrátane e-mailov, aplikácií a zabezpečených webových stránok."</string>
  <string name="monitoring_description_vpn_device_owned">"Toto zariadenie spravuje:
%1$s

Váš správca je schopný monitorovať sieťovú aktivitu vrátane e-mailov, aplikácií a zabezpečených webových stránok. Ďalšie informácie získate od svojho správcu.

Tiež ste dali \"%2$s\" oprávnenie nastaviť pripojenie k sieti VPN. Táto aplikácia môže sledovať sieťovú aktivitu taky."</string>
  <string name="monitoring_description_legacy_vpn_device_owned">"Toto zariadenie spravuje:
%1$s

Administrátor může monitorovat vaši síťovou aktivitu, včetně e-mailů, aplikací a zabezpečených webových stránek. Pro více informací, obraťte se na správce.

Také jste připojeni k a VPN (\"%2$s\"). Poskytovatel služby VPN lze sledovat síťovou aktivitu taky."</string>
  <string name="monitoring_description_profile_owned">"Tento profil spravuje:
%1$s

Váš správca môže sledovať vaše zariadenie a sieťovú aktivitu, vrátane e-mailov, aplikácií a zabezpečených webových stránok.

Ďalšie informácie získate od svojho správcu."</string>
  <string name="monitoring_description_device_and_profile_owned">"Toto zariadenie spravuje:
%1$s
Váš profil je riadený:
%2$s

Váš správca môže monitorovať aktivity vášho zariadenia a siete, vrátane e-mailov, aplikácií a zabezpečených webových stránok.

Ďalšie informácie získate od svojho správcu."</string>
  <string name="monitoring_description_vpn_profile_owned">"Tento profil spravuje:
%1$s

Váš správca je schopný monitorovať sieťovú aktivitu vrátane e-mailov, aplikácií a zabezpečených webových stránok. Ďalšie informácie získate od svojho správcu.

Tiež ste dali \"%2$s\" povolenie na nastavenie pripojenia VPN. Táto aplikácia môže tiež sledovať aktivitu siete."</string>
  <string name="monitoring_description_legacy_vpn_profile_owned">"Tento profil spravuje:
%1$s

Váš správca je schopný monitorovať sieťovú aktivitu vrátane e-mailov, aplikácií a zabezpečených webových stránok. Ďalšie informácie získate od svojho správcu.

Tiež ste pripojení k VPN (\"%2$s\"). PPoskytovateľ služieb VPN môže tiež sledovať aktivitu siete."</string>
  <string name="monitoring_description_vpn_device_and_profile_owned">"Toto zariadenie spravuje:
%1$s
Váš profil je riadený:
%2$s

Váš správca je schopný monitorovať sieťovú aktivitu vrátane e-mailov, aplikácií a zabezpečených webových stránok. Ďalšie informácie získate od svojho správcu.

Tiež ste to dali \"%3$s\" povolenie na nastavenie pripojenia VPN. Táto aplikácia môže tiež sledovať aktivitu siete."</string>
  <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Toto zariadenie spravuje:
%1$s
Váš profil je riadený:
%2$s

Váš správca je schopný monitorovať sieťovú aktivitu vrátane e-mailov, aplikácií a zabezpečených webových stránok. Ďalšie informácie získate od svojho správcu.

Tiež ste pripojení k VPN (\"%3$s\"). Poskytovateľ služieb VPN môže tiež sledovať aktivitu siete."</string>
  <string name="keyguard_indication_trust_disabled">Zariadenie zostane zablokované, kým ho ručne neodomknete</string>
  <string name="hidden_notifications_title">Získajte upozornenia rýchlejšie</string>
  <string name="hidden_notifications_text">Pozrieť ich pred odomknutím</string>
  <string name="hidden_notifications_cancel">Nie ďakujem</string>
  <string name="hidden_notifications_setup">Nastaviť</string>
  <string name="zen_mode_and_condition">%1$s. %2$s</string>
  <string name="screen_pinning_title">Obrazovka je pripnutá</string>
  <string name="screen_pinning_description">Toto udržuje ju, kým ju neuvoľníte. Stlačte a podržte Späť a Prehľad zároveň pre odopnutie.</string>
  <string name="screen_pinning_description_accessible">Toto udržuje ju, kým ju neuvoľníte. Stlačte a podržte Prehľad pre odopnutie.</string>
  <string name="screen_pinning_positive">Mám to</string>
  <string name="screen_pinning_negative">Nie ďakujem</string>
  <string name="quick_settings_reset_confirmation_title">Skryť %1$s?</string>
  <string name="quick_settings_reset_confirmation_message">Pri ďalšom zapnutí sa v nastaveniach zobrazí znovu.</string>
  <string name="quick_settings_reset_confirmation_button">Skryť</string>
  <string name="ok">@android:string/ok</string>
  <string name="widget_default_package_name"/>
  <string name="widget_default_class_name"/>
  <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
  <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
  <string name="clock_12hr_format">hm</string>
  <string name="clock_24hr_format">Hm</string>
  <string name="app_name">Zámka kláves</string>
  <string name="keyguard_password_enter_pin_code">Zadajte PIN kód</string>
  <string name="keyguard_password_enter_puk_code">Zadajte PUK kód SIM karty a nový kód PIN</string>
  <string name="keyguard_password_enter_puk_prompt">SIM PUK kód</string>
  <string name="keyguard_password_enter_pin_prompt">Nový SIM PIN kód</string>
  <string name="keyguard_password_entry_touch_hint">
    <font size="17">Touch to type password</font>
  </string>
  <string name="keyguard_password_enter_password_code">Zadejte heslo pre odemknutie</string>
  <string name="keyguard_password_enter_pin_password_code">Zadajte kód PIN pre odomknutie</string>
  <string name="keyguard_password_wrong_pin_code">Nesprávný PIN kód.</string>
  <string name="keyguard_label_text">Ak chcete odomknúť, stlačte Menu a potom 0.</string>
  <string name="faceunlock_multiple_failures">prekročili ste maximálny počet pokusov o odomknutie tvárou</string>
  <string name="keyguard_charged">Nabitá</string>
  <string name="keyguard_plugged_in">Nabíjanie</string>
  <string name="keyguard_low_battery">Pripojte nabíjačku.</string>
  <string name="keyguard_instructions_when_pattern_disabled">Pre odomknutie stlačte Menu.</string>
  <string name="keyguard_network_locked_message">Sieť je blokovaná</string>
  <string name="keyguard_missing_sim_message_short">Žiadna SIM karta</string>
  <string name="keyguard_missing_sim_message">V tablete nie je SIM karta</string>
  <string name="keyguard_missing_sim_instructions">Vložte SIM kartu.</string>
  <string name="keyguard_missing_sim_instructions_long">SIM karta chýba alebo nie je čitateľná. Vložte kartu SIM.</string>
  <string name="keyguard_permanent_disabled_sim_message_short">Nepoužitelná SIM karta.</string>
  <string name="keyguard_permanent_disabled_sim_instructions">"Vaša SIM karta bola natrvalo vypnutá.
 Požiadajte svojho poskytovateľa služieb o novú SIM kartu."</string>
  <string name="keyguard_sim_locked_message">SIM karta je zablokovaná.</string>
  <string name="keyguard_sim_puk_locked_message">SIM karta je zablokovaná pomocou PUK kódu.</string>
  <string name="keyguard_sim_unlock_progress_dialog_message">Odblokovávanie SIM karty...</string>
  <string name="keyguard_widget_12_hours_format">hmm</string>
  <string name="keyguard_widget_24_hours_format">kkmm</string>
  <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
  <string name="keyguard_accessibility_add_widget">Pridať widget.</string>
  <string name="keyguard_accessibility_widget_empty_slot">Prázdny</string>
  <string name="keyguard_accessibility_unlock_area_expanded">Odblokovaná oblasť bola rozbalená.</string>
  <string name="keyguard_accessibility_unlock_area_collapsed">Oblasť odomknutia bola zbalená.</string>
  <string name="keyguard_accessibility_widget">%1$s widget.</string>
  <string name="keyguard_accessibility_user_selector">Voľba používateľa</string>
  <string name="keyguard_accessibility_camera">Fotoaparát</string>
  <string name="keygaurd_accessibility_media_controls">Ovládacie prvky médií</string>
  <string name="keyguard_accessibility_widget_reorder_start">Preusporiadanie widgetov začalo.</string>
  <string name="keyguard_accessibility_widget_reorder_end">Preusporiadanie widgetov skončilo.</string>
  <string name="keyguard_accessibility_widget_deleted">Widget %1$s bol vymazaný.</string>
  <string name="keyguard_accessibility_expand_lock_area">Rozbaľte oblasť odomknutia.</string>
  <string name="keyguard_accessibility_slide_unlock">Potiahutím odemknúť.</string>
  <string name="keyguard_accessibility_pattern_unlock">Vzor pre odomknutie.</string>
  <string name="keyguard_accessibility_face_unlock">Odemknutie tvárou.</string>
  <string name="keyguard_accessibility_pin_unlock">Odomknutie PINom.</string>
  <string name="keyguard_accessibility_password_unlock">Heslo pre odomknutie.</string>
  <string name="keyguard_accessibility_pattern_area">Priestor vzorov.</string>
  <string name="keyguard_accessibility_slide_area">Priestor potiahnutia.</string>
  <string name="keyguard_accessibility_pin_area">Priestor PINu</string>
  <string name="keyguard_accessibility_sim_pin_area">Priestor SIM PIN</string>
  <string name="keyguard_accessibility_sim_puk_area">Priestor SIM PUK</string>
  <string name="keyguard_accessibility_transport_prev_description">Tlačidlo Predchádzajúca skladba</string>
  <string name="keyguard_accessibility_transport_next_description">Tlačídlo Ďalšia skladba</string>
  <string name="keyguard_accessibility_transport_pause_description">Pauza</string>
  <string name="keyguard_accessibility_transport_play_description">Tlačidlo Play</string>
  <string name="keyguard_accessibility_transport_stop_description">Tlačidlo Stop</string>
  <string name="keyguard_accessibility_transport_thumbs_up_description">Palec hore</string>
  <string name="keyguard_accessibility_transport_thumbs_down_description">Palec dolu</string>
  <string name="keyguard_accessibility_transport_heart_description">Srdce</string>
  <string name="keyguard_accessibility_show_bouncer">Ak chcete pokračovať, odomknite</string>
  <string name="keyguard_accessibility_hide_bouncer">Spustenie zrušené</string>
  <string name="keyguard_accessibility_delete_widget_start">Dolu %1$s pre vymazanie</string>
  <string name="keyguard_accessibility_delete_widget_end">%1$s nebudú vymazané.</string>
  <string name="keyguard_accessibility_next_alarm">Ďalší budík nastavený pre %1$s</string>
  <string name="password_keyboard_label_symbol_key">\?123</string>
  <string name="password_keyboard_label_alpha_key">ABC</string>
  <string name="password_keyboard_label_alt_key">ALT</string>
  <string name="keyboardview_keycode_alt">Alt</string>
  <string name="keyboardview_keycode_cancel">Zrušit</string>
  <string name="keyboardview_keycode_delete">Vymazať</string>
  <string name="keyboardview_keycode_done">Hotovo</string>
  <string name="keyboardview_keycode_mode_change">Změna režimu</string>
  <string name="keyboardview_keycode_shift">Shift</string>
  <string name="keyboardview_keycode_enter">Enter</string>
  <string name="description_target_unlock">Odemknúť</string>
  <string name="description_target_camera">Fotoaparát</string>
  <string name="description_target_silent">Tichý</string>
  <string name="description_target_soundon">Zvuk zapnutý</string>
  <string name="description_direction_down">Potiahnuť dolu pre %s.</string>
  <string name="description_direction_right">Potiahnuť vpravo %s.</string>
  <string name="user_switched">Terajší použivateľ %1$s.</string>
  <string name="kg_emergency_call_label">Núdzový hovor</string>
  <string name="kg_forgot_pattern_button_text">Zabudnutý vzor</string>
  <string name="kg_wrong_pattern">Zlý vzor</string>
  <string name="kg_wrong_password">Zlé heslo</string>
  <string name="kg_wrong_pin">Zlý PIN</string>
  <string name="kg_too_many_failed_attempts_countdown">Skúste to o %d sekúnd.</string>
  <string name="kg_pattern_instructions">Nakreslite svoj vzor</string>
  <string name="kg_sim_pin_instructions">Zadajte PIN kód SIM karty</string>
  <string name="kg_sim_pin_instructions_multi">Zadajte PIN kód SIM karty pre \"%1$s\"</string>
  <string name="kg_pin_instructions">Zadajte PIN</string>
  <string name="kg_password_instructions">Zadajte heslo</string>
  <string name="kg_puk_enter_puk_hint">SIM je teraz zakázaná. Ak chcete pokračovať, zadajte kód PUK. Kontaktujte operátore.</string>
  <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" je teraz zakázaná. Ak chcete pokračovať, zadajte kód PUK. Kontaktujte operátora.</string>
  <string name="kg_puk_enter_pin_hint">Zadajte požadovaný PIN kód</string>
  <string name="kg_enter_confirm_pin_hint">Potvrdiť požadovaný PIN kód</string>
  <string name="kg_sim_unlock_progress_dialog_message">Odblokovávanie SIM karty...</string>
  <string name="kg_invalid_sim_pin_hint">Zadajte PIN kód, ktarý má od 4 do 8 čísiel.</string>
  <string name="kg_invalid_sim_puk_hint">PUK kód by mal mať 8 čísiel alebo viac.</string>
  <string name="kg_invalid_puk">Znova zadajte správny kód PUK. Opakované pokusy trvalo zablokujú SIM kartu.</string>
  <string name="kg_invalid_confirm_pin_hint">PIN kódy sa nezhodujú</string>
  <string name="kg_login_too_many_attempts">Príliš veľa pokusov o vzory</string>
  <string name="kg_login_instructions">Ak chcete odomknúť, prihláste sa pomocou svojho účtu Google.</string>
  <string name="kg_login_username_hint">Uživateľské meno (email)</string>
  <string name="kg_login_password_hint">Heslo</string>
  <string name="kg_login_submit_button">Prihlásiť sa</string>
  <string name="kg_login_invalid_input">Nesprávne užívateľské meno alebo heslo.</string>
  <string name="kg_login_account_recovery_hint">"Zabudli ste svoje používateľské meno alebo heslo?
Návštívte "<b>google.com/accounts/recovery</b>.</string>
  <string name="kg_login_checking_password">Kontrola účtu...</string>
  <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"%d krát ste nesprávne zadali PIN kód. 

Opakujte o %d sekúnd."</string>
  <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"%d krát ste nesprávne ste zadali heslo. 

Opakujte o %d sekúnd."</string>
  <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"%d krát ste nesprávne ste nakreslili vzor pre odomknutie. 

Opakujte o %d sekúnd."</string>
  <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Neúspešne ste sa pokúsili odomknúť tablet %d krát. Po %d neúspešných pokusoch bude tento tablet resetovaný, čím sa odstránia všetky jeho údaje.</string>
  <string name="kg_failed_attempts_now_wiping">Neúspešne ste sa pokúsili odomknúť tablet %d krát. Tento tablet bude resetovaný, čím sa odstránia všetky jeho údaje.</string>
  <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Neúspešne ste sa pokúsili odomknúť tablet %d krát. Po % d neúspešných pokusoch bude tento používateľ odstránený, čím sa odstránia všetky používateľské údaje.</string>
  <string name="kg_failed_attempts_now_erasing_user">Neúspešne ste sa pokúsili odomknúť tablet %d krát. Tento používateľ bude odstránený, čím sa odstránia všetky používateľské údaje.</string>
  <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Neúspešne ste sa pokúsili odomknúť tablet %d krát. Po %d ďalších neúspešných pokusoch sa odstráni pracovný profil, ktorý odstráni všetky údaje profilu.</string>
  <string name="kg_failed_attempts_now_erasing_profile">Neúspešne ste sa pokúsili odomknúť tablet %d krát. Pracovný profil bude odstránený, čím sa odstránia všetky údaje profilu.</string>
  <string name="kg_failed_attempts_almost_at_login" formatted="false">"Neúspešne ste nakreslili vzhľad odomknutia %d krát. Po ďalších %d neúspešných pokusoch budete požiadaní o odblokovanie tabletu pomocou e-mailového konta.

 Opakujte o %d sekúnd."</string>
  <string name="kg_reordering_delete_drop_target_text">Odstrániť</string>
  <string name="kg_password_wrong_pin_code_pukked">Nesprávny kód PIN karty SIM, musíte teraz kontaktovať svojho operátora, aby ste odomkli vaše zariadenie.</string>
  <string name="kg_password_wrong_puk_code_dead">SIM je nepoužiteľná. Obráťte sa na svojho operátora.</string>
  <string name="kg_password_pin_failed">Funkcia PIN karty SIM zlyhala!</string>
  <string name="kg_password_puk_failed">Funkcia PUK karty SIM zlyhala!</string>
  <string name="kg_pin_accepted">Kód prijatý!</string>
  <string name="keyguard_transport_prev_description">Tlačidlo Predchádzajúca skladba</string>
  <string name="keyguard_transport_next_description">Tlačidlo Ďalšia skladba</string>
  <string name="keyguard_transport_pause_description">Pauza</string>
  <string name="keyguard_transport_play_description">Play</string>
  <string name="keyguard_transport_stop_description">Stop</string>
  <string name="keyguard_carrier_default">Žiadna služba</string>
  <item type="string" name="APKTOOL_DUMMY_15d">false</item>
  <item type="string" name="APKTOOL_DUMMY_15e">false</item>
  <item type="string" name="APKTOOL_DUMMY_15f">false</item>
  <item type="string" name="APKTOOL_DUMMY_160">false</item>
  <item type="string" name="APKTOOL_DUMMY_161">false</item>
  <item type="string" name="APKTOOL_DUMMY_162">false</item>
  <item type="string" name="APKTOOL_DUMMY_163">false</item>
  <item type="string" name="APKTOOL_DUMMY_164">false</item>
  <item type="string" name="APKTOOL_DUMMY_165">false</item>
  <item type="string" name="APKTOOL_DUMMY_166">false</item>
  <item type="string" name="APKTOOL_DUMMY_167">false</item>
  <item type="string" name="APKTOOL_DUMMY_168">false</item>
  <item type="string" name="APKTOOL_DUMMY_169">false</item>
  <item type="string" name="APKTOOL_DUMMY_16a">false</item>
  <item type="string" name="APKTOOL_DUMMY_16b">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f5">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f6">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f7">false</item>
  <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
</resources>
