<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_action_bar_home_description">Vai alla home</string>
    <string name="abc_action_bar_up_description">Vai su</string>
    <string name="abc_action_menu_overflow_description">Più opzioni</string>
    <string name="abc_toolbar_collapse_description">Avvolgi</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_search_hint">Cerco…</string>
    <string name="abc_searchview_description_query">Termine di ricerca</string>
    <string name="abc_searchview_description_clear">Pulisci ricerca</string>
    <string name="abc_searchview_description_submit">Avvia ricerca</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">Scegli un\'app</string>
    <string name="abc_activity_chooser_view_see_all">Vedi tutte</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Sblocco MIUI</string>
    <string name="btn_cancel">Annulla</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Precedente</string>
    <string name="next_item">Successivo</string>
    <string name="retest">Riprova</string>
    <string name="start_ppg">"Avvia"</string>
    <string name="start_all">Avvia tutto</string>
    <string name="start_after_sales">Post vendita</string>
    <string name="mic">Mic</string>
    <string name="start">Avvia</string>
    <string name="start_gps_test">Avvia test Gps</string>
    <string name="hardware_vibrator_tip">Vibra(click per annullare)</string>
    <string name="test_tp">Prova touchscreen</string>
    <string name="key_down">Giù</string>
    <string name="key_up">Su</string>
    <string name="test_battery_consumption">"Battery
Consumption"</string>
    <string name="test_battery_adc_voltage">"Battery
Voltage"</string>
    <string name="test_battery_adc_version">"Battery
Version"</string>
    <string name="test_battery_level">"Battery
Level"</string>
    <string name="test_battery_charging">"Battery
Charging"</string>
    <string name="battery_charging">Charging</string>
    <string name="battery_uncharged">Uncharged</string>
    <string name="test_sensor_light">LightSensor</string>
    <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">Prova vibrazione (clic su annulla per fermaare)</string>
    <string name="test_sensor_magnetic">"Magnetic
Sensor"</string>
    <string name="test_sensor_acc">"Accelerometer
Sensor"</string>
    <string name="test_sensor_gyroscope">"Gyroscope
Sensor"</string>
    <string name="test_sensor_barometer">"Barometer
Sensor"</string>
    <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
    <string name="test_sensor_ppg">"Heartrate
Sensor"</string>
    <string name="start_complete_machine_test_conform_tip">Start complete machine test?</string>
    <string name="start_all_test_confirm_tip">Start all test?</string>
    <string name="start_after_sales_test_confirm_tip">Vuoi iniziare il test post vendita?</string>
    <string name="need_pass_tip">Please pass the test</string>
    <string name="need_power_off_tip">Power off?</string>
    <string name="confirm_yes">Yes</string>
    <string name="confirm_no">No</string>
    <string name="test_complete_tip">Test complete</string>
    <string name="test_gps_complete_tip">GPS test complete</string>
</resources>
