<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Durchschnitt</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenz nicht erkannt</string>
    <string name="no_altitude_hint">Höhenmeter nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sportmusik</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Schritte heute</string>
    <string name="widget_currentstep_sleep_hour">Std</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute kein Training?</string>
    <string name="double_click_wakeup_open">An</string>
    <string name="double_click_wakeup_close">Aus</string>
    <string name="dlg_confirm">Bestätige</string>
    <string name="dlg_cancel">Abbruch</string>
    <string name="sport">Sport</string>
    <string name="small_plugins">Plugins</string>
    <string name="long_key_sport_title">Übung wählen</string>
    <string name="long_key_plugins_title">Plugins</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Einstellungen</string>
    <string name="find_phone">Finde mein Telefon</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Update</string>
    <string name="change_language">Sprache</string>
    <string name="reset_factory">Werkseinstellung</string>
    <string name="shut_down">Ausschalten</string>
    <string name="reboot">Neustart</string>
    <string name="about">Über</string>
    <string name="wear_habit">Trageposition</string>
    <string name="bugreport">Fehler melden</string>
    <string name="applications">Apps</string>
    <string name="long_sit">Untätigkeitswarnung</string>
    <string name="datacenter">Tägliches Ziel</string>
    <string name="light_change">Beleuchtung</string>
    <string name="wrist_up">Aktivieren b.Bewegung</string>
    <string name="auto_nodisturb">Nicht stören</string>
    <string name="double_click_wakeup">Tippen für Aufwachen</string>
    <string name="vibration_intensity">Vibration</string>
    <string name="flight_mode">Flugmodus</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Verbinden</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Persönliche Informationen</string>
    <string name="time_zone_clock">Zeiteinstellung</string>
    <string name="setting_time_format">Zeitformat</string>
    <string name="connect">Verbindung</string>
    <string name="common">Allgemein</string>
    <string name="device">Gerät</string>
    <string name="nodisturb">Nicht stören</string>
    <string name="units_set">Einheiten</string>
    <string name="auto_airplane">Autom.Flugmodus</string>
    <string name="wifi_upload">Hochladen</string>
    <string name="watchface">Ziffernblatt</string>
    <string name="wifi_auto_upload_switch">Autom.Hochladen</string>
    <string name="auto_bg">Autom.Beleuchtung</string>
    <string name="auto_hint_title">Beleuchtung bei Handgelenk-Bewegung</string>
    <string name="app_item_phone_anti_lost">Verlust-Warnung Telefon</string>
    <string name="app_item_anti_lost_remind">Verbindungs-Alarm</string>
    <string name="app_item_far_away_remind">Telefon zu weit entfernt</string>
    <string name="remind_aleary_open">Alarm schon vorhanden</string>
    <string name="phone_far_away_remind_to_you">Wenn das Telefon zu weit entfernt ist, wird die Uhr Sie warnen.</string>
    <string name="dialog_confire">Bestätigen</string>
    <string name="long_key_action">Langer Klick</string>
    <string name="rebond">Verbinden</string>
    <string name="paobu">Laufen</string>
    <string name="jianzou">Walking</string>
    <string name="yueye">Traillauf</string>
    <string name="shineipao">Laufband</string>
    <string name="huwaiqi">Radfahren</string>
    <string name="yongchiyou">Schwimmen</string>
    <string name="gongkaiyou">Offenes Wasser</string>
    <string name="tuoyuanji">Ellipsentrainer</string>
    <string name="dengshan">Bergsteigen</string>
    <string name="tierensan">Triathlon</string>
    <string name="multisport">Multisport</string>
    <string name="shineiqi">Trimmrad</string>
    <string name="skiing">Skiing</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Soccer</string>
    <string name="yundongjilu">Bestleistungen</string>
    <string name="celiangxinlv">Puls-Messung</string>
    <string name="shujuzhongxin">Tägliche Übersicht</string>
    <string name="xiaoxizhongxin">Benachrichtigungen</string>
    <string name="zhifubao">Alipay</string>
    <string name="jishiqi">Timer</string>
    <string name="mijia">MiHome</string>
    <string name="zhinanzhen">Kompass</string>
    <string name="yinyue">Musik</string>
    <string name="report_bug_dialog_title">Feedback</string>
    <string name="report_bug_dialog_desc">Im Falle eines Datenfehlers oder dass die Uhr fehlerhaft arbeiten sollte, können Sie Informationen über die Feedback-Funktion an unser Server zur Analyse übermitteln. Während dieses Vorgangs werden Protokol-Dateien auf der Uhr gesammelt und hochgeladen. Diese werden ausschließlich zu Analyse-Zwecken verwendet und werden anschließend gelöscht. Während es ganzen Vorgangs werden wir gemäß unserer Datensicherheits-Erklärungen handeln, Details hierzu in der Amazfit Watch App.</string>
    <string name="dialog_agree">Bestätige</string>
    <string name="dialog_quit">Ende</string>
    <string name="nothing">Leer</string>
    <string name="about_title">Über</string>
    <string name="model">Modell</string>
    <string name="dev_name">Name</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Android Version</string>
    <string name="rom_version">ROM Version</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Gesamter Speicher</string>
    <string name="flash_free_capacity">Freier Speicher</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN Adresse</string>
    <string name="serial_no">Seriennummer</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Rechtliche Erklärung</string>
    <string name="regulatory">Rechtliches</string>
    <string name="regulatory_summary">Mehr Infos</string>
    <string name="unlock">Entsperrt</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">Bitte in der Amazfit</string>
    <string name="legal2">Watch App überprüfen</string>
    <string name="product_model_huanghe">Amazfit Sports Watch</string>
    <string name="product_model_huanghe_oversea">Amazfit Pace</string>
    <string name="product_model_everest">Amazfit Sports Watch 2</string>
    <string name="product_model_everest_oversea">Amazfit Stratos</string>
    <string name="product_model_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="product_model_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="device_name_default">Amazfit Watch</string>
    <string name="device_name_huanghe">Amazfit Sports Watch</string>
    <string name="device_name_huanghe_oversea">Amazfit Pace</string>
    <string name="device_name_everest">Amazfit Sports Watch 2</string>
    <string name="device_name_everest_oversea">Amazfit Stratos</string>
    <string name="device_name_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="device_name_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="lab">Lab</string>
    <string name="opened">An</string>
    <string name="closed">Aus</string>
    <string name="air_plane">Flugmodus</string>
    <string name="air_plane_mode_note">Der Flugmodus schaltet Bluetooth und WiFi aus, um Strom zu sparen. Wenn du BT/WiFi benötigst, bitte den Flugmodus in den Systemeinstellungen deaktivieren.</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="settings_long_sit_reminder">Inaktivitäts-Alarm</string>
    <string name="settings_off">Aus</string>
    <string name="settings_on">An</string>
    <string name="settings_step_target">Schritt-Ziel</string>
    <string name="settings_step_unit">Schritte</string>
    <string name="settings_target_reach_reminder">Ziel-Erinnerung</string>
    <string name="nodisturb_open_string">An</string>
    <string name="nodisturb_close_string">Aus</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Autom.Nicht stören</string>
    <string name="auto_nodisturb_start_time_string">Startzeit</string>
    <string name="auto_nodisturb_end_time_string">Endzeit</string>
    <string name="time_to">" bis "</string>
    <string name="auto_wifi_trans_on_string">An</string>
    <string name="auto_wifi_trans_off_string">Aus</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Suchen...</string>
    <string name="blt_bound_stat_bonded">Gepaart</string>
    <string name="blt_bound_stat_connected">Verbunden</string>
    <string name="blt_bound_stat_disconnect">Getrennt</string>
    <string name="blt_bound_stat_bonding">Paaren...</string>
    <string name="blt_bound_stat_none">Verfügbar</string>
    <string name="blt_default_name">Ohne Namen</string>
    <string name="blt_hint_disconnect">"%1s
Trennen?"</string>
    <string name="blt_hint_connect">"%1s
Verbinden?"</string>
    <string name="blt_hint_connect_fail">Verbindung fehlgeschlagen, bitte erneut versuchen</string>
    <string name="blt_type_ear">Kopfhörer</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Fest eingebaut</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Nur Test]</string>
    <string name="bluetooth_pair_tips">Paarungsschlüssel</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Stornieren</string>
    <string name="blt_cancel_paring">Paarung aufgehoben</string>
    <string name="bluetooth_pairing_error_message">Konnte nicht mit %1$s paaren.</string>
    <string name="bluetooth_connecting">Verbinden...</string>
    <string name="bluetooth_disconnecting">Trennen...</string>
    <string name="blt_hint_paring">"%1s
 Paaren?"</string>
    <string name="blt_paring_fail_hint">Bitte prüfen, ob Gerät an und in der Nähe ist</string>
    <string name="blt_hint_disconnect_device">Trennen</string>
    <string name="blt_hint_ignore_device">Ignorieren</string>
    <string name="blt_hint_connect_device">Verbinden</string>
    <string name="bluetooth_connected">Verbunden</string>
    <string name="bluetooth_disconnected">Getrennt</string>
    <string name="bluetooth_connecting_error_message">Konnte nicht mit %1$s verbinden.</string>
    <string name="bluetooth_pairing_pin_error_message">Konnte nicht mit %1$s aufgrund falschem PIN oder Code paaren.</string>
    <string name="bluetooth_pairing_device_down_error_message">Kann nicht mit %1$s kommunizieren.</string>
    <string name="bluetooth_pairing_rejected_error_message">Paarung von %1$s abgelehnt.</string>
    <string name="bluetooth_turning_on">Bluetooth anschalten…</string>
    <string name="bluetooth_turning_off">Bluetooth ausschalten…</string>
    <string name="bluetooth_enabled">Bluetooth ist AN</string>
    <string name="bluetooth_disabled">Bluetooth ist AUS</string>
    <string name="bluetooth_unknown">Unbekannter Status</string>
    <string name="bluetooth_disconnect_title">Trennen?</string>
    <string name="bluetooth_connect_title">Verbinden?</string>
    <string name="blt_confirm_ignore">Bist du sicher, dieses Gerät zu ignorieren?</string>
    <string name="phone_finding">Lokalisiere Telefon...</string>
    <string name="phone_found">Telefon gefunden</string>
    <string name="phone_not_connected">Telefon nicht verbunden</string>
    <string name="phone_not_found">Telefon nicht gefunden</string>
    <string name="start_testing">Starten</string>
    <string name="lab_wifi_test_tip_retry">Erneut versuchen!!</string>
    <string name="lab_wifi_test_tip_testing">Test…</string>
    <string name="lab_wifi_test_tip_pass">Erfolgreich!!</string>
    <string name="lab_wifi_test_tip_fail">Fehlgeschlagen!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Öffne WIFI</string>
    <string name="light_off">Aus</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Immer an</string>
    <string name="rise_no_bl_under_slpt">Nur entsperrt</string>
    <string name="subtitle_of_raise_hand_no_bl">Autom. wenn entsperrt</string>
    <string name="rise_with_bl_under_slpt">An</string>
    <string name="rise_without_bl_under_slpt">Aus</string>
    <string name="locale_title">Sprache</string>
    <string name="locale_applying">Sprache angewendet</string>
    <string name="zh_cn">Chinese (Simplified)</string>
    <string name="en">English(US)</string>
    <string name="zh_hk">Chinese (Hongkong)</string>
    <string name="zh_tw">Chinese (Traditional)</string>
    <string name="en_ru">Русский</string>
    <string name="en_es">Español</string>
    <string name="en_de">Deutsch</string>
    <string name="en_it">Italiano</string>
    <string name="en_fr">Français</string>
    <string name="en_pl">Polski</string>
    <string name="ko_kr">한국의</string>
    <string name="confirm_change_locale">Wechsle die Sprache zu %1$s?</string>
    <string name="gender">Geschlecht</string>
    <string name="birth_year">Geburtsjahr</string>
    <string name="height">Größe</string>
    <string name="weight">Gewicht</string>
    <string name="male">Männlich</string>
    <string name="female">Weiblich</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">Geburtsjahr</string>
    <string name="height_unit">Größe cm</string>
    <string name="weight_unit">Gewicht kg</string>
    <string name="reset_factory_hint">Auf Werkseinstellungen zurücksetzen?</string>
    <string name="time_zone">Zeitzone</string>
    <string name="date">Datum</string>
    <string name="time">Zeit</string>
    <string name="date_ymd">Datum (T.M.J)</string>
    <string name="time_hms">Zeit (H:M:S)</string>
    <string name="time_format">Zeitformat</string>
    <string name="hour_system">%s-Std.System</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="unit_metric">Metrisch</string>
    <string name="unit_english">Imperial</string>
    <string name="strong">stark</string>
    <string name="mid">mittel</string>
    <string name="weak">schwach</string>
    <string name="replace_watchface">Ziffernblatt</string>
    <string name="screen_refresh">Sekundenzeiger</string>
    <string name="screen_refresh_on_string">An</string>
    <string name="screen_refresh_off_string">Aus</string>
    <string name="confirm_shutdown">Ausschalten?</string>
    <string name="confirm_reboot">Neustart?</string>
    <string name="app_name">Uhr-Einstellungen</string>
    <string name="title_activity_long_sitting_time">Untätigkeits-Alarm</string>
    <string name="lab_desc">Collect part of the debugging tools</string>
    <string name="unknown">Unbekanntes Gerät</string>
    <string name="bind_tips_title">Bitte verbinden, um Daten zu sichern</string>
    <string name="upgrade_checking">Auf Update überprüfen...</string>
    <string name="left_hand">Links</string>
    <string name="right_hand">Rechts</string>
    <string name="rebond_title">Verbinden</string>
    <string name="rebond_desc_air_plane">Die Uhr ist im Flugmodus, bitte erst deaktivieren, dann erneut versuchen</string>
    <string name="rebong_unbond_desc">It is only applicable to the Amazfit Watch App. The watch is untied and used. In other states, the original binding relationship will be released. Please use with caution.</string>
    <string name="rebond_go_on">Weiter</string>
    <string name="rebond_quit">Abbruch</string>
    <string name="setting_item_application">Apps</string>
</resources>
