<resources>
    <string name="uid_label">"Medya"</string>
    <string name="app_label">"Medya depolama"</string>
    <string name="upgrade_msg">"Medya veritabanını güncelleniyor"</string>
    <string name="artist_label">"Sanatçı"</string>
    <string name="ringtone_default">"Varsayılan Zil Sesi"</string>
    <string name="notification_sound_default">"Varsayılan Bildirim Sesi"</string>
    <string name="alarm_sound_default">"Varsayılan alarm sesi"</string>
    <string name="root_images">"Resimler"</string>
    <string name="root_videos">"Video"</string>
    <string name="root_audio">"Ses"</string>
</resources>