<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="history_detail_root">false</item>
    <item type="id" name="negative_info_layout">false</item>
    <item type="id" name="tv_sys_time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="tv_remain_time">false</item>
    <item type="id" name="btn_reset_time">false</item>
    <item type="id" name="btn_cancel_pin">false</item>
    <item type="id" name="tv_msg_content">false</item>
    <item type="id" name="btn_fix_one">false</item>
    <item type="id" name="btn_fix_other">false</item>
    <item type="id" name="reset_time_activity_container">false</item>
    <item type="id" name="anchor">false</item>
    <item type="id" name="snooze_button">false</item>
    <item type="id" name="dimiss_button">false</item>
    <item type="id" name="btn_replace_pin">false</item>
    <item type="id" name="btn_back">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="lv_reset_time">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="llyt_item">false</item>
    <item type="id" name="tv_item_title">false</item>
    <item type="id" name="tv_item_content">false</item>
</resources>
