<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_time_Tag">
        <item quantity="other">Vor %s Tagen</item>
        <item quantity="one">Vor %s Tag</item>
    </plurals>
    <plurals name="notification_time_hour">
        <item quantity="other">Vor %s Stunden</item>
        <item quantity="one">Vor %s Stunde</item>
    </plurals>
    <plurals name="notification_time_minute">
        <item quantity="other">Vor %s Minuten</item>
        <item quantity="one">Vor %s Minute</item>
    </plurals>
</resources>
