<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Szundi %d perc.</item>
        <item quantity="one">Szundi 1 perc.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d óra</item>
        <item quantity="one">1 óra</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d perc</item>
        <item quantity="one">1 perc</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d mp</item>
        <item quantity="one">1 mp</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d ó</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d p</item>
    </plurals>
</resources>
