<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">训练中心</string>
    <string name="my_train">我的训练</string>
    <string name="please_select_train_plan">请选择一项训练</string>
    <string name="start_new_train">开始新的训练</string>
    <string name="train_center">训练中心</string>
    <string name="train_detail">训练详情</string>
    <string name="day_train_record_stag">%1$s 第 %2$d 周 第 %3$d 天</string>
    <string name="day_train_record_stag_simple">第 %1$d 周 第 %2$d 天</string>
    <string name="day_train_record_train_stage">第%1$s天</string>
    <string name="remind_train_first_text">"系统的训练可以提升你在跑步
中的表现，快开始训练吧！"</string>
    <string name="train_start">开始训练</string>
    <string name="hidtory_train_start_date">开始 %1$s</string>
    <string name="hidtory_train_end_date">结束 %1$s</string>
    <string name="train_detail_number_weekly">第%1$d周</string>
    <string name="day_train_status_done">(已完成)</string>
    <string name="train_record_complete_percent">已完成</string>
    <string name="day_train_record_status_finish">完成</string>
    <string name="day_train_record_statis_un_finish">未完成</string>
    <string name="dialog_day_train_plan_is_complete">是否将今天的训练计划标记为已完成?</string>
    <string name="dialog_delete_history_record">是否删除此条记录，删除后将不可恢复。</string>
    <string name="dialog_train_plan_is_complete">提前结束本次训练计划,将不再记录本次训练进度,是否结束?</string>
    <string name="last_day_rest_remind">训练即将结束,休息一天|有助于缓解身体疲劳。</string>
    <string name="cancel">否</string>
    <string name="enter">是</string>
    <string name="dialog_delete">删除</string>
    <string name="day_train_plan_record_marked">标记</string>
    <string name="train_plan_recode_finished">结束</string>
    <string name="train_mileage">训练里程(km)</string>
    <string name="train_mileage_mils">训练里程(mi)</string>
    <string name="train_days">训练天数</string>
    <string name="train_finish">结束训练</string>
    <string name="train_finished">训练已结束</string>
    <string name="today">今天</string>
    <string name="train_complete_rate">完成率</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">已定制</string>
    <string name="notification_title">训练中心</string>
    <string name="notificaiton_train_content">今日训练还未完成，凡事贵在坚持。加油！</string>
    <string name="this_train_record_finish">此训练计划已经结束</string>
    <string name="train_finish_reason">结束原因</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">mi</string>
    <string name="unit_yinli">英里</string>
    <string name="unit_gongli">公里</string>
    <string name="app_list_title">训练中心</string>
    <string name="categorytitlenewroad">新手上路</string>
    <string name="categorytitle5km">5公里</string>
    <string name="categorytitle10km">10公里</string>
    <string name="categorytitlebanma">半程马拉松</string>
    <string name="categorytitlequanma">全程马拉松</string>
    <string name="categorycopywritenewroad">适于从步行到慢跑的初跑者。此训练可以帮助你循序渐进的适应跑步运动。</string>
    <string name="categorycopywrite5km">适于入门跑者。此训练可以帮助你获得更佳的运动状态。</string>
    <string name="categorycopywrite10km">适于进阶跑者 。此训练有助于提升你的有氧适能和肌肉力量。</string>
    <string name="categorycopywritebanma">适于半马备赛者 。此训练有助于提高你长时间不间断跑的能力。</string>
    <string name="categorycopywritequanma">适于全马备赛者 。此训练可以辅助你预测参赛表现，并帮助你规划自己的配速和比赛策略。</string>
    <string name="wirtecopyrun">跑步</string>
    <string name="fartlek">法特莱克跑</string>
    <string name="joggingrun">慢跑</string>
    <string name="baserun">基础跑</string>
    <string name="recoveryrun">恢复跑</string>
    <string name="advancedrun">进阶跑</string>
    <string name="hillrun">山坡跑</string>
    <string name="temporun">节奏跑</string>
    <string name="intermittentrunshort">间歇跑（短周期)</string>
    <string name="intermittentrunlong">间歇跑（长周期)</string>
    <string name="rest">休息日</string>
    <string name="swim">游泳</string>
    <string name="ride">骑行</string>
    <string name="basetrain">基础锻炼</string>
    <string name="reductionstage">减量阶段</string>
    <string name="targetedstage">针对性阶段</string>
    <string name="baserun3.2km">基础跑 3.2km</string>
    <string name="baserun4.8km">基础跑 4.8km</string>
    <string name="baserun6.5km">基础跑 6.5km</string>
    <string name="baserun8.0km">基础跑 8km</string>
    <string name="baserun9.7km">基础跑 9.7km</string>
    <string name="slopingrun4.8km">坡度跑 4.8km</string>
    <string name="slopingrun6.5km">坡度跑 6.5km</string>
    <string name="slopingrun8.0km">坡度跑 8km</string>
    <string name="slopingrun9.7km">坡度跑 9.7km</string>
    <string name="slopingrun16km">坡度跑 16km</string>
    <string name="slopingrun20.9km">坡度跑 20.9km</string>
    <string name="basefartlek3.2km">法特莱克跑 3.2km</string>
    <string name="basefartlek4.8km">法特莱克跑 4.8km</string>
    <string name="basefartlek6.5km">法特莱克跑 6.5km</string>
    <string name="basefartlek14.5km">法特莱克跑 14.5km</string>
    <string name="basefartlek16km">法特莱克跑 16km</string>
    <string name="basefartlek19.3km">法特莱克跑 19.3km</string>
    <string name="basefartlek24.1km">法特莱克跑 24.1km</string>
    <string name="basefartlek28.9km">法特莱克跑 28.9km</string>
    <string name="basefartlek32.1km">法特莱克跑 32.1km</string>
    <string name="ride20to30m">骑行20-30分钟</string>
    <string name="swim20to30m">游泳 20-30分钟</string>
    <string name="recoveryrun3.2km">恢复跑 3.2km</string>
    <string name="recoveryrun4.8km">恢复跑 4.8km</string>
    <string name="recoveryrun6.5km">恢复跑 6.5km</string>
    <string name="intervalrunshort6.4km">间歇跑（短） 6.4km</string>
    <string name="intervalrunshort4.8km">间歇跑（短） 4.8km</string>
    <string name="intervalrunshort8.0km">间歇跑（短） 8km</string>
    <string name="intervalrunlong9.6km">间歇跑（长） 9.6km</string>
    <string name="intervalrunlong12.8km">间歇跑（长） 12.8km</string>
    <string name="joggingrun2.0km">慢跑 2km</string>
    <string name="joggingrun2.4km">慢跑 2.4km</string>
    <string name="joggingrun2.8km">慢跑 2.8km</string>
    <string name="joggingrun3.2km">慢跑 3.2km</string>
    <string name="joggingrun4km">慢跑 4km</string>
    <string name="joggingrun4.4km">慢跑 4.4km</string>
    <string name="joggingrun5km">慢跑 5km</string>
    <string name="advancedrun3.2km">进阶跑 3.2km</string>
    <string name="advancedrun4.8km">进阶跑 4.8km</string>
    <string name="advancedrun9.7km">进阶跑 9.7km</string>
    <string name="advancedrun8.0km">进阶跑 8km</string>
    <string name="temporun4.8km">节奏跑 4.8km</string>
    <string name="temporun6.5km">节奏跑 6.5km</string>
    <string name="temporun8.0km">节奏跑 8km</string>
    <string name="temporun9.1km">节奏跑 9.1km</string>
    <string name="temporun9.7km">节奏跑 9.7km</string>
    <string name="finish5km">完成一个5km</string>
    <string name="finish10km">完成一个10km</string>
    <string name="finish13.2km">完成一个13.2km</string>
    <string name="finishbanma21.2km">完成一个半马21.2km</string>
    <string name="finishbanma42.5km">完成一个全马42.5km</string>
    <string name="runcopywrite1">以慢跑800m，步行200m为周期完成。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite2">以轻松的慢跑完成训练。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite3">以仍能交谈的速度进行跑步训练。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite4">跑到习惯的速度后再进行加速。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite5">可随意切换强度的间歇跑步训练。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite6">请选择在有坡度的路段训练。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite7">维持均匀的速度进行跑步训练。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite8">以快跑800m，步行800m为周期完成。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite9">以快跑2.4km，步行800m为周期完成。推荐心率%1$d-%2$dbpm</string>
    <string name="runcopywrite10">休息一下，今天无需进行训练。距训练开始还有%1$d天</string>
    <string name="runcopywrite11">游泳可以帮助恢复体能，完成训练后点击此处标记为完成</string>
    <string name="runcopywrite12">交叉训练可以提高水平和恢复精力。推荐心率%1$d-%2$dbpm</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
