<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.countdown.CountdownWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Alarm wird in weniger als 1 Minute losgehen.</item>
        <item>Alarm wird in %1$s losgehen.</item>
        <item>Alarm wird in %2$s losgehen.</item>
        <item>Alarm wird in %1$s und %2$s losgehen.</item>
        <item>Alarm wird in %3$s losgehen.</item>
        <item>Alarm wird in %1$s und %3$s losgehen.</item>
        <item>Alarm wird in %2$s und %3$s losgehen.</item>
        <item>Alarm wird in %1$s, %2$s, und %3$s losgehen.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Einmalig</item>
        <item>Mo</item>
        <item>Di</item>
        <item>Mi</item>
        <item>Do</item>
        <item>Fr</item>
        <item>Sa</item>
        <item>So</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>So</item>
        <item>Mo</item>
        <item>Di</item>
        <item>Mi</item>
        <item>Do</item>
        <item>Fr</item>
        <item>Sa</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
