<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Schlummere für %d Minuten.</item>
        <item quantity="one">Schlummere für 1 Minute.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d Stunden</item>
        <item quantity="one">1 Stunde</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d Minuten</item>
        <item quantity="one">1 Minute</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d Sekunden</item>
        <item quantity="one">1 Sekunde</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d m</item>
    </plurals>
</resources>