<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="day_concat">/</string>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Täglich</string>
    <string name="never">Nie</string>
    <string name="default_label">Alarm</string>
    <string name="day">1 Tag</string>
    <string name="days">%s Tage</string>
    <string name="hour">1 Stunde</string>
    <string name="hours">%s Stunden</string>
    <string name="minute">1 Minute</string>
    <string name="minutes">%s Minuten</string>
    <string name="new_alarm">Neuer Alarm</string>
    <string name="please_edit_alarm">Setze Weckzeit</string>
    <string name="more">Alarm-Liste</string>
    <string name="next_alarm">Nächster Alarm</string>
    <string name="alarm_list">Alarm-List</string>
    <string name="edit_alarm">Alarm ändern</string>
    <string name="alarm_repeat">Wiederholung</string>
    <string name="alarm_off">Aus</string>
    <string name="alarm_open">An</string>
    <string name="alarm_delete">Löschen</string>
    <string name="alarm_repeat_setting">Wiederholung</string>
    <string name="once_time">Einmalig</string>
    <string name="work_days">Wochentags</string>
    <string name="hour_unit">Stunde</string>
    <string name="minute_unit">Minute</string>
    <string name="snooze_button">Schlummern</string>
    <string name="dimiss_button">Aus</string>
    <string name="stop_watch_left_button_positive">Runde</string>
    <string name="stop_watch_left_button_negative">Reset</string>
    <string name="stop_watch_right_button_positive">Start</string>
    <string name="stop_watch_start_button">Start</string>
    <string name="stop_watch_right_button_negative">Stop</string>
    <string name="stop_watch_lap_text">%d Runde(n)</string>
    <string name="stop_watch_default_lap">Stopp-Uhr</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">%d Runde(n)</string>
    <string name="title_activity_stopwatch">StopwatchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Einstellungen</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <string name="count_down_title">Timer</string>
    <string name="count_down_default_new">Neuer Timer</string>
    <string name="count_down_end">Timer endet</string>
    <string name="count_down_btn_end">Ende</string>
    <string name="count_down_btn_pause">Pause</string>
    <string name="count_down_btn_continue">Resume</string>
    <string name="count_down_btn_stop">Stop</string>
    <string name="count_down_picker_min">m</string>
    <string name="count_down_picker_hour">h</string>
    <string name="count_down_wrong_time_tips">Bitte gib eine gültige Uhrzeit an</string>
    <string name="count_down_del_time">Diesen Timer löschen?</string>
    <string name="title_unit">Einheit(Stunden/Minuten)</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache wählen</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigen</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Keine Puls-Daten vorhanden</string>
    <string name="no_altitude_hint">Keine Höhen-Daten vorhanden</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sport Musik</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Aktivitäten</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Schlaf</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute kein Training?</string>
</resources>
