<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Sportiva</string>
    <string name="widget_currentstep_title">Centro Dati</string>
    <string name="widget_currentstep_activities">Passi odierni</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="connect_failed">Fallito</string>
    <string name="air_plane_mode_note_everest">Please turn off the flight mode and retry the connection.</string>
    <string name="air_plane_mode_note">Questa modalità disattiverà bluetooth, WiFi, Alipay e altre funzioni sull\'orologio. Per tornare ad utilizzare queste funzioni, disattiva la modalità aereo dalle impostazioni.</string>
    <string name="yes">Sì</string>
    <string name="app_name">HmDeskClock</string>
    <string name="action_settings">Impostazioni</string>
</resources>
