<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Výber jazyka</string>
  <string name="crossing_title">Beh v teréne</string>
  <string name="crossing_end_sport">Najskôr ukončite terajšiu aktivitu</string>
  <string name="crossing_in_progress">Behanie v teréne...</string>
  <string name="crossing_max_step_freq_desc">Max. kadencia</string>
  <string name="crossing_climb_up">Pozemná vzd.</string>
  <string name="crossing_climb_down">Klesanie</string>
  <string name="crossing_individual_pen_dis">Dĺžka jedného okruhu</string>
  <string name="crossing_individual_pen_cost_time">Čas okruhu</string>
  <string name="crossing_individual_pen_pace">Tempo okruhu</string>
  <string name="crossing_climb_unit">Metre</string>
  <string name="crossing_vertical_velocity_unit">m/h</string>
  <string name="crossing_history_detail_total_time">Celkový čas</string>
  <string name="crossing_history_detail_move_time">Čas pohybu</string>
  <string name="crossing_history_detail_ave_move_pace">Priemerné tempo pohybu</string>
  <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
  <string name="crossing_history_detail_best_pace">Najlepšie tempo</string>
  <string name="crossing_history_detail_ave_move_speed">Priemerná rýchlosť pohybu</string>
  <string name="crossing_history_detail_max_speed">Max rýchlosť</string>
  <string name="crossing_history_detail_climb_up">Prevýšenie</string>
  <string name="crossing_history_detail_climb_down">Klesanie</string>
  <string name="crossing_history_detail_absolute_altitude">Nadmorská výška</string>
  <string name="crossing_history_detail_high_altitude">Max výška</string>
  <string name="crossing_history_detail_low_altitude">Min výška</string>
  <string name="crossing_history_detail_ave_altitude">Priemerná výška</string>
  <string name="crossing_history_detail_altituede_graph_desc">Nadm. výška (stopy)</string>
  <string name="crossing_history_detail_individual_km">%1$s km na jeden okruh</string>
  <string name="crossing_setting_unit">km</string>
  <string name="crossing_settings_item_title_individual_remind">Dĺžka okruhu</string>
  <string name="crossing_settings_item_value_individual">%1s km</string>
  <string name="crossing_remind_target_individual_title">Okruh %1d</string>
  <string name="crossing_remind_target_individual_cost_time">Uplynulý čas</string>
  <string name="crossing_remind_target_individual_pace">Tempo</string>
  <string name="agps_time_out">AGPS vypršalo. Vyhľadávanie GPS bude pomalé. Pripojte sa k Amazfit Watch App pre aktualizáciu.</string>
  <string name="safe_hearate_remind_content">Pri prekročení %1d</string>
  <string name="settings_safe_heart_rate_hint">(bezpečný tep)</string>
  <string name="settings_safe_heart_rate_unit">bpm</string>
  <string name="elliptical">Elipt. trenažér</string>
  <string name="elliptical_in_progress">Eliptický trenažér beží</string>
  <string name="person_achive">Najlepší osobný</string>
  <string name="achive_share_sport">Zdieľať aktivitu</string>
  <string name="achive_get_record_time">Aktualizovaný 25.05.2017</string>
  <string name="achive_person_record">Osobný rekord</string>
  <string name="remind_target_calorie_title">Dosiahnutý cieľ kalórií</string>
  <string name="remind_target_time_title">Dosiahnutý cieľ času</string>
  <string name="remind_target_calorie_title_format">kCal</string>
  <string name="remind_target_time_h_unit">h</string>
  <string name="remind_target_time_m_unit">m</string>
  <string name="remind_target_time_default_value">00</string>
  <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
  <string name="no_heartrate_data_hint">Údaje o tepovej frekvencii neboli detekované</string>
  <string name="no_chart_data_hint">Nedostupné</string>
  <string name="not_speed_data">Speed is n/a</string>
  <string name="not_pace_data">Pace is n/a</string>
  <string name="not_step_freq_data">Cadence is n/a</string>
  <string name="not_stroke_speed_data">Stroke data is n/a</string>
  <string name="not_cadence_data">Cadence is n/a</string>
  <string name="stroke_speed_curve_title">Frekv. záberov (SPM)</string>
  <string name="stroke_unit">záberov</string>
  <string name="cadence_curve_title">Kadencia(krat/min)</string>
  <string name="swim_trips_complete">Zaplávaných %1$d dĺžok</string>
  <string name="gps_search_tips">15 min. rozcvička pred behaním napomáha predchádzať zraneniam.</string>
  <string name="gps_search_swim_tips">Obrazovka bude uzamknutá</string>
  <string name="gps_searching">Vyhľadávam</string>
  <string name="gps_search_success">GPS pripravené</string>
  <string name="gps_search_failed_title">GPS nedostupné</string>
  <string name="gps_search_failed_content">Nemožno zachytiť GPS satelity, prosím skúste to v otv. priestore</string>
  <string name="gps_search_success_title">GPS teraz pripravené</string>
  <string name="gps_search_success_content">"Tak poďme a začnime športovať!"</string>
  <string name="gps_search_timeout_title">GPS vypršalo</string>
  <string name="gps_search_timeout_content">AGPS vypršalo. Vyhľadávanie GPS bude pomalé. Prosím pripojte sa k Amazfit Watch App pre aktualizáciu.</string>
  <string name="gps_notify_success">GPS pripravené</string>
  <string name="gps_notify_loss">Strata GPS signálu</string>
  <string name="gps_search_time_out_content">GPS bolo vypnuté z dôvodu nečinnosti</string>
  <string name="detail_route_title">Route</string>
  <string name="detail_route_total_dis">Celková vzdialenosť</string>
  <string name="detail_route_detail_lap_title">Podrobnosti okruhu</string>
  <string name="detail_route_detail_manual_lap_title">Medzičasy</string>
  <string name="detail_route_detail_auto_lap_title">Auto okruhy</string>
  <string name="detail_lap_num">Kolo</string>
  <string name="detail_lap_time">Trvanie</string>
  <string name="detail_total_distance_desc">Celková vzdialenosť</string>
  <string name="detail_lap_dis">Vzdialen.</string>
  <string name="detail_lap_avg_pace">Priemerné tempo</string>
  <string name="detail_curve_graph">Graf</string>
  <string name="battery_support_sport">v GPS móde</string>
  <string name="battery_continue_distance_unit"> km</string>
  <string name="battery_continue_imperial_distance_unit"> mi</string>
  <string name="battery_continue_time_unit"> hodín</string>
  <string name="battery_split"> / </string>
  <string name="suggest_reset_time">Čas do úplného zotavenia %1$s hodín</string>
  <string name="remain_time_recovery"><Data>Čas do úplného zotavenia&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data></string>
  <string name="more_sport_tint">Viac</string>
  <string name="zh_space">　</string>
  <string name="en_space"> </string>
  <string name="picker_title_auto_pause">Tempo(m:s/%1$s)</string>
  <string name="picker_title_auto_pause_speed">Rýchlosť(%1$s/h)</string>
  <string name="picker_title_target_dis">Vzdialenosť(%1$s)</string>
  <string name="picker_title_target_time">Uplynulý čas(h/m)</string>
  <string name="picker_title_target_calorie">Kalórie(kCal)</string>
  <string name="picker_title_target_te">Cieľové TE</string>
  <string name="picker_title_target_heart_rate">Tep srdca(bpm)</string>
  <string name="picker_title_auto_lap">Auto okruh(%1$s)</string>
  <string name="picker_title_swim_length">Dĺžka bazénu(%1$s)</string>
  <string name="picker_title_target_trips">Počet dĺžok</string>
  <string name="picker_title_fix_dis">Kalibrovať(%1$s)</string>
  <string name="picker_sub_title_te_one">(Zlepšujúca)</string>
  <string name="picker_sub_title_te_two">(Zlepšujúca)</string>
  <string name="picker_sub_title_te_three">(Zlepšujúca)</string>
  <string name="picker_sub_title_te_four">(Zlepšujúca)</string>
  <string name="picker_heart_region_content">zóna %1$d</string>
  <string name="settings_sport_target">Tréningový cieľ</string>
  <string name="settings_sport_remind">Upozornenia</string>
  <string name="settings_sport_control">Viac nastavení</string>
  <string name="settings_sport_auto_pause">Auto pauza</string>
  <string name="settings_sport_auto_pause_triathlon">Auto pauza</string>
  <string name="settings_sport_cadence_link">Príslušenstvo</string>
  <string name="settings_sport_route">Import trasy</string>
  <string name="settings_sport_items">Dátová obrazovka</string>
  <string name="settings_sport_3d_data">3D dáta</string>
  <string name="settings_sport_real_graph">Štat. v reálnom čase</string>
  <string name="settings_sport_auto_section">Auto okruh</string>
  <string name="settings_sport_lap">Okruh</string>
  <string name="settings_sport_lap_auto">Auto okruh</string>
  <string name="settings_sport_lap_auto_remind">Upoz. auto okruh</string>
  <string name="settings_sport_target_TE">Cieľové TE</string>
  <string name="settings_sport_swim_length">Dĺžka bazénu</string>
  <string name="settings_sport_swim_title">Dĺžka bazénu(m)</string>
  <string name="settings_sport_swim_tips">Hodinky budú počítať kolá na základe dĺžky bazénu</string>
  <string name="settings_sport_measure_heart">PPG vyp/zap</string>
  <string name="settings_sport_rt_guide">Navádzanie</string>
  <string name="settings_sport_auto_pace_title">Pozastaviť pri tempe</string>
  <string name="settings_sport_auto_speed_title">Pozastaviť pri rýchlosti</string>
  <string name="settings_content_stand_still">Pri zastavení</string>
  <string name="settings_sport_bg_type">Farba pozadia</string>
  <string name="settings_sport_bg_type_normal">Čierna</string>
  <string name="settings_sport_bg_type_white">Biela</string>
  <string name="setting_on">Zapnutý</string>
  <string name="setting_off">Vypnutý</string>
  <string name="settings_item_title_target_calorie_remind">Cieľ kalórií</string>
  <string name="settings_item_value_target_calorie">%1$dkCal</string>
  <string name="settings_item_value_swim_length">%1$sm</string>
  <string name="settings_item_value_swim_length_imperial">%1$sft</string>
  <string name="settings_cal_unit">kCal</string>
  <string name="setting_auto_pause_speed">&lt;%1$s km/h</string>
  <string name="setting_auto_pause_pace">keď pomalšie ako %1$s</string>
  <string name="setting_no_set_target">Nenastavený</string>
  <string name="sport_settings_by_te">Tréningový efekt</string>
  <string name="sport_settings_by_sport_data">Ďalšia metrika</string>
  <string name="sport_settings_no_set">Nenastaviť cieľ</string>
  <string name="sport_settings_te_title">Nastaviť cieľ</string>
  <string name="sport_settings_current_target_te_title">Aktuálny cieľ</string>
  <string name="sport_select_more_setting_content">Viac nastavení</string>
  <string name="sport_cur_tar_dis_km">Vzdialenosť: %1$skm</string>
  <string name="sport_cur_tar_dis_mi">Vzdialenosť: %1$smi</string>
  <string name="sport_cur_tar_dis_meter">Vzdialenosť: %1$sm</string>
  <string name="sport_cur_tar_dis_ft">Vzdialenosť: %1$sft</string>
  <string name="sport_cur_tar_dis_yd">Vzdialenosť: %1$syd</string>
  <string name="sport_cur_tar_time">Uplynulý čas: %1$dh%2$dm</string>
  <string name="sport_cur_tar_cal">Kalórie: %1$skCal</string>
  <string name="sport_cur_tar_trips">Dĺžky: %1$sdĺžok</string>
  <string name="sport_setting_select_te_stage_title">Zvoľte TE</string>
  <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
  <string name="history_heart_rate_graph_desc">Tepová frekvencia (bpm)</string>
  <string name="history_pace_graph_desc">Tempo(min/km)</string>
  <string name="history_pace_graph_desc_imperial">Tempo(min/mi)</string>
  <string name="history_swim_pace_graph_desc">Tempo(min/100m)</string>
  <string name="history_swim_pace_graph_desc_imperial">Tempo(min/100ft)</string>
  <string name="history_swim_pace_graph_desc_yd">Tempo(min/100yardov)</string>
  <string name="history_speed_graph_desc">Rýchlosť (km/h)</string>
  <string name="history_speed_graph_desc_imperial">Rýchlosť (mph)</string>
  <string name="history_altitude_graph_desc">Výška(m)</string>
  <string name="history_altitude_graph_desc_imperial">Výška(ft)</string>
  <string name="history_step_freq_graph_desc">Kadencia (krokov/min)</string>
  <string name="history_title">Aktivity</string>
  <string name="history_detail_info">Detaily</string>
  <string name="hitory_rest_command">Čas do úplného zotavenia </string>
  <string name="hitory_rest_command_time"> hodín</string>
  <string name="history_month_target_title">Mesačný cieľ</string>
  <string name="history_month_dis">%1$s/%2$dkm</string>
  <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
  <string name="history_month_cost">%1$s/%2$s</string>
  <string name="history_sport">Športová história</string>
  <string name="history_no_sport_tips">Zatiaľ žiadna aktivita, začnite behať!</string>
  <string name="history_start_sport_tips">Začnite športovať!</string>
  <string name="sport_main_percent">%</string>
  <string name="unit_cadence">rpm</string>
  <string name="sport_main_heart_info_title">Tep srdca</string>
  <string name="sport_main_beyond_heart_info_title">Nebezpečný tep srdca</string>
  <string name="sport_main_beyond_heart_info_remind">Prekročená hranica bezpečného tepu</string>
  <string name="sport_main_pace_info_title">Tempo</string>
  <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
  <string name="lap_title">Medzičas %1$d</string>
  <string name="manual_lap_title">Medzičas %1$d</string>
  <string name="auto_lap_title">Auto okruh %1$d</string>
  <string name="lap_total_time">Celkový čas</string>
  <string name="lap_add_failed">Okruh je príliš krátky, nie je možné ho zaznamenať</string>
  <string name="sport_main_stop_this_sport">Zastaviť aktuálnu aktivitu?</string>
  <string name="sport_history_delete_dialog_title">Vymazať túto aktivitu? Po zmazaní nebude možné aktivitu obnoviť</string>
  <string name="sport_main_give_up_this_sport">"Zrušiť túto aktivitu?
"</string>
  <string name="sport_confirm_stop_sport">Áno</string>
  <string name="sport_confirm_not_stop_sport">Nie</string>
  <string name="sport_main_am">AM</string>
  <string name="sport_main_pm">PM</string>
  <string name="sport_main_recovery_title">Čas zotavenia</string>
  <string name="sport_history_full_recovery">Čas zotavenia</string>
  <string name="sport_main_avg_stride">Priemerná dĺžka kroku</string>
  <string name="sport_main_stride">Dĺžka kroku</string>
  <string name="sport_main_total_kcal">Kalórie</string>
  <string name="sport_main_avg_stride_unit">cm/krok</string>
  <string name="sport_main_avg_heart_rate">Priem. tep</string>
  <string name="sport_main_max_heart_rate">Max tep</string>
  <string name="sport_main_min_heart_rate">Min tep</string>
  <string name="sport_main_graph_title">Posledných (min)</string>
  <string name="exchange_time_cost">Čas prechodu</string>
  <string name="exchange_in_progress">In transition</string>
  <string name="exchange_anim_title">Prepnúť aktivitu</string>
  <string name="sport_pause_swim_type">Uplávané </string>
  <string name="sport_pause_swim_dis_unit">Celková vzdialenosť</string>
  <string name="sport_pause_normal_dis_type">Celková vzdialenosť </string>
  <string name="sport_pause_normal_dis_unit">Celková vzdialenosť</string>
  <string name="sport_pause_normal_stroke_unit">Údery</string>
  <string name="sport_auto_lap_dis">%1$s km za</string>
  <string name="sport_auto_lap_dis_imperial">%1$s mi za</string>
  <string name="sport_graph_title_ave">Priemer</string>
  <string name="sport_graph_title_max">Max</string>
  <string name="sport_graph_title_min">Min</string>
  <string name="sport_graph_title_fast">Najrýchl.</string>
  <string name="sport_graph_title_high">Najvyššie</string>
  <string name="sport_graph_title_low">Najnižšie</string>
  <string name="adjust_content">%1$dm</string>
  <string name="adjust_tips_title">Auto distance setting renamed</string>
  <string name="adjust_swim_tips">Dĺžka Auto okruhu je teraz dĺžka bazénu. Ak je potrebné, upravte ju v nastavení Plávania.</string>
  <string name="hill_title">Zmeny stúpania</string>
  <string name="hill_even">Rovina</string>
  <string name="hill_up">Stúpanie</string>
  <string name="hill_down">Klesanie</string>
  <string name="hill_default_time">00:00:00</string>
  <string name="hill_default_percent">%1$d%%</string>
  <string name="sport_result_in_progress">Ukladám aktivitu…</string>
  <string name="sport_result_invalid">Zastavujem aktivitu…</string>
  <string name="sport_gps_found_success_tips">GPS pripravené</string>
  <string name="sport_history_recovery">Zotavenie</string>
  <string name="sport_remind_pace_unit">/km</string>
  <string name="sport_lap_manual_current">Trvanie</string>
  <string name="sport_lap_swim_length_time">čas/%1$s metrov</string>
  <string name="sport_lap_swim_length_time_imperial">čas/%1$s yardov</string>
  <string name="sport_swim_style">Štýl plávania</string>
  <string name="sport_swim_style_main">Kraul</string>
  <string name="swim_free_style">Voľný štýl</string>
  <string name="swim_medlyrelay">Zmiešaný</string>
  <string name="swim_breaststroke">Prsia</string>
  <string name="swim_backstroke">Znak</string>
  <string name="swim_butterfly">Motýlik</string>
  <string name="swim_stroke_unit">SPM</string>
  <string name="settings_item_title_km_remind_triathlon">Auto pauza</string>
  <string name="setting_sport_heart_region_remind_triathlon">Upoz. tepovej frekvencie</string>
  <string name="device_conn_title">MW</string>
  <string name="heart_conn_title">HR</string>
  <string name="earphone_conn_title">Slúchadlá</string>
  <string name="device_in">Zariadenie pripojené</string>
  <string name="device_out">Zariadenie odpojené</string>
  <string name="history_swim_exchange_title">Prechod na cyklistiku</string>
  <string name="history_riding_exchange_title">Prechod na beh</string>
  <string name="sport_pause_time_tips">Čas pauzy</string>
  <string name="sport_stride_unit">cm</string>
  <string name="sport_stride_unit_imperial">in</string>
  <string name="end_last_sport_tips">Prosím najskôr zastavte aktivitu %1$s</string>
  <string name="export_route_trail">Exportovať</string>
  <string name="sport_dlg_msg_hint_cancel">"Zrušiť exportovanie?
"</string>
  <string name="exchange_prepare_riding">Ďalšie: Cyklistika</string>
  <string name="exchange_prepare_running">Ďalšie: Beh</string>
  <string name="count_down_swim_tint">Obrazovka bude uzamknutá</string>
  <string name="sport_widget_title_history_record">Aktivity</string>
  <string name="sport_widget_title_elliptical">Elipt. trenažér</string>
  <string name="sport_widget_title_indoor_swim">Plávanie v bazéne</string>
  <string name="sport_widget_title_open_water_swim">Plávanie vonku</string>
  <string name="sport_widget_title_triathlon">Triatlon</string>
  <string name="sport_widget_title_mountaineer">Turistika</string>
  <string name="sport_widget_title_mountaineering">In Climb</string>
  <string name="sport_widget_title_indoor_swim_in_progress">In Pool Swim</string>
  <string name="sport_widget_title_open_water_swim_in_progress">In Open Water</string>
  <string name="sport_widget_title_triathlon_in_progress">in Triathlon</string>
  <string name="sport_child_swim">Plávanie</string>
  <string name="sport_child_riding">Cyklistika</string>
  <string name="sport_child_running">Beh</string>
  <string name="sport_month_settings">Nastavenie</string>
  <string name="sport_month_target">Cieľ</string>
  <string name="sport_month_sport_title">Zvoľte aktivitu</string>
  <string name="sport_widget_title_tennis">Tenis</string>
  <string name="sport_widget_title_tennising">Tennising</string>
  <string name="sport_widget_title_soccer">Futbal</string>
  <string name="sport_widget_title_soccering">Soccering</string>
  <string name="start_mix_sport">Spustiť multišportovú aktivitu</string>
  <string name="start_single_sport">Spustiť aktivitu</string>
  <string name="pause_sport">Pozastaviť aktivitu</string>
  <string name="continue_sport">Pokračovať v aktivite</string>
  <string name="stop_sport">Skončiť aktivitu</string>
  <string name="settting_sport_gpx_route">Trasa</string>
  <string name="swim_max_stroke_speed">Max SPM</string>
  <string name="swim_trips">Dĺžky</string>
  <string name="target_swim_trips">Počet dĺžok</string>
  <string name="swim_total_trips">Počet dĺžok</string>
  <string name="swim_stroke">záber</string>
  <string name="swim_stroke_times">Zábery</string>
  <string name="swim_avg_dps">Priem. DPS</string>
  <string name="swim_swolf">Swolf</string>
  <string name="swim_swolf_unit">(%1$s m)</string>
  <string name="swim_swolf_unit_default">(%1$s 100m)</string>
  <string name="swim_swolf_unit_yd">(%1$syardov)</string>
  <string name="swim_swolf_unit_default_yd">(100yardov)</string>
  <string name="swim_pace">Tempo</string>
  <string name="swim_pace_unit">/100m</string>
  <string name="swim_pace_unit_imperial">/100ft</string>
  <string name="swim_trips_unit">(%1$d m/len)</string>
  <string name="swim_trips_unit_yd">(%1$d yardov/dĺžku)</string>
  <string name="heart_region_title">Zóny tepovej frekv.</string>
  <string name="heart_region_anaerobic＿limit">Maximálny</string>
  <string name="heart_region_endurance_enhancement">Anaeróbny</string>
  <string name="heart_region_heart_and_lung_enhancement">Kardio tréning</string>
  <string name="heart_region_fat_burning">Spaľovanie tukov</string>
  <string name="heart_region_warm_up_and_relax">Zahrievanie</string>
  <string name="sport_te_title">Tréningový efekt (TE)</string>
  <string name="running_total_distance_desc">Celková vzdialenosť</string>
  <string name="swim_unit">yard</string>
  <string name="pace_swim_unit_yd">/100yardov</string>
  <string name="settings_item_value_swim_length_yd">%1$s yardov</string>
  <string name="title_custom_swim_length">Dĺžka bazénu</string>
  <string name="swim_unit_title">Jednotka vzdialenosti</string>
  <string name="gps_close_notification_content">GPS bude vypnuté do minúty z dôvodu nečinnosti.</string>
  <string name="sport_te_desc">Tento tréning udržuje kardio-respiračnú kondíciu.</string>
  <string name="last_kilo_meters_times">Čas posledného km</string>
  <string name="last_mi_times">Čas poslednej mi</string>
  <string name="setting_sport_title_exteed_region_tips">Mimo %1$s zóny upoz.</string>
  <string name="sport_history_bottom_remind">Viac záznamov nájdete v aplikácií Amazfit Watch</string>
  <string name="gps_close_notification_title">Vypínam GPS</string>
  <string name="per_correspond_km">Každých %1$d km</string>
  <string name="per_correspond_mi">Každých %1$d mi</string>
  <string name="more_operation">Viac</string>
  <string name="detail_route_detail_train_lap_title">Okruh</string>
  <string name="this_time_need_run_mileage">Dĺžka intervalu: %1$s km</string>
  <string name="this_time_need_run_mileage_mile">Dĺžka intervalu: %1$s mi</string>
  <string name="this_time_need_run_total_time">Dĺžka intervalu: %1$s</string>
  <string name="data_item_train_total_mileage">Celková vzdialenosť</string>
  <string name="data_item_train_total_times">Uplynulý čas</string>
  <string name="data_item_surplus_distance">Zostáv. vzdialenosť</string>
  <string name="data_item_surplus_time">Zostáv. čas</string>
  <string name="start_change_item">Začína ďalší interval</string>
  <string name="near_to_finish_item">Blížite sa do cieľa</string>
  <string name="click_finsh_this_train_unit">Intervaly medzičasu</string>
  <string name="has_no_train_unit_remind">Prosím pridajte intervalový tréning v aplikácií Amazfit Watch a zosynchronizujte ho s hodinkami</string>
  <string name="interval_segment_details">Podrobnosti intervalu</string>
  <string name="interval_train_tips_title">Upozornenia budú vypnuté počas intervalov</string>
  <string name="interval_train_tips_content">(Mimo upoz. TF)</string>
  <string name="interval_confirm">OK</string>
  <string name="test_html_txt" formatted="false">%1sminc%2ssekc/%3smin</string>
  <string name="detail_lap_serial_number">Číslo</string>
  <string name="sport_widget_title_skiing">Lyžovanie</string>
  <string name="sport_widget_title_in_skiing">In Skiing</string>
  <string name="skiing_history_downhill_title">Run</string>
  <string name="skiing_downhill_max_elev_loss">Max klesanie</string>
  <string name="skiing_downhill_total_elev_loss">Celkové klesanie</string>
  <string name="skiing_downhill_desecnd">Celková vzdialenosť</string>
  <string name="skiing_cur_lat_lng_title">Šírka Dĺžka</string>
  <string name="speed_remind_title">Upoz. na rýchlosť</string>
  <string name="speed_too_fast_remind_title">Príliš rýchlo</string>
  <string name="skiing_lap_title">Okruhy</string>
  <string name="skiing_remind_next_interval_train">Nasledujúci interval</string>
  <string name="skiing_remind_click_finsh_this_train_unit">Stlač. tlačidlo medzičasu</string>
  <string name="skiing_interval_train_complete">Interval dokončený</string>
  <string name="skiing_interval_train_complete_pause_tip">Zastavujem aktivitu</string>
  <string name="skiing_above_skiing_spped">Upoz. keď rýchlosť > %1$s</string>
  <string name="skiing_lap_downhill_dis_title">Vzdialenosť</string>
  <string name="sport_history_total_stokes">Celkový počet úderov</string>
  <string name="sport_tennis_forehand">Forhend</string>
  <string name="sport_tennis_backhand">Bekhend</string>
  <string name="sport_tennis_serve">Podania</string>
  <string name="sport_setting_clap_the_hands">Držanie rakety</string>
  <string name="sport_setting_left_hand">Ľavá ruka</string>
  <string name="sport_setting_right_hand">Pravá ruka</string>
  <string name="sport_please_select_clap_hand">Zvoľte ruku v ktorej držíte raketu</string>
  <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Aktivita s málo zjazdami nemôže byť uložená. Pokračovať?</string>
  <string name="sport_soccer_sec_half">Začať druhý polčas</string>
  <string name="tennic_strokes_times_too_short">Hra s príliš málo údermi nemôže byť uložená, pokračovať?</string>
  <string name="dialog_tennic_select_hand_title">Prosím zvoľte ruku</string>
  <string name="sport_widget_title_compound">Multišport</string>
  <string name="sport_widget_title_compounding">In multisport</string>
  <string name="sport_select_compound">Disciplíny</string>
  <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Menej ako jeden okruh nemôže byť uložený, pokračovať?</string>
  <string name="tennic_wear_hand_guide">Prosím noste hodinky na zápästí ruky s ktorou hráte</string>
  <string name="select_compound_sport">%1$s disciplína</string>
  <string name="select_compound_sport_first">Prvá</string>
  <string name="select_compound_sport_second">Druhá</string>
  <string name="select_compound_sport_three">Tretia</string>
  <string name="setting_max_heart_region">Max. zóna tepovej frekvencie</string>
  <string name="setting_reserve_heart_region">Zóna tepovej rezervy</string>
  <string name="setting_not_remind">Neupozorňovať</string>
  <string name="setting_reserve_heart_region_1">Zóna 1</string>
  <string name="setting_reserve_heart_region_2">Zóna 2</string>
  <string name="setting_reserve_heart_region_3">Zóna 3</string>
  <string name="setting_reserve_heart_region_4">Zóna 4</string>
  <string name="setting_reserve_heart_region_5">Zóna 5</string>
  <string name="history_walk_exchange_title">Prechod na plávanie</string>
  <string name="virtual_rabbit_title">Virtuálny králik</string>
  <string name="virtual_rabbit_backward_distance">Pozadu o</string>
  <string name="virtual_rabbit_backward_time">Pomalejší o</string>
  <string name="virtual_rabbit_lead_distance">Napred o</string>
  <string name="virtual_rabbit_lead_time">Rýchlejší o</string>
  <string name="anti_navigation_pause_content">Návrat na začiatok</string>
  <string name="oritation_east">V</string>
  <string name="oritation_sourth">J</string>
  <string name="oritation_west">Z</string>
  <string name="oritation_north">S</string>
  <string name="outdoor_riding_speed_alert">Upoz. na rýchlosť</string>
  <string name="speed_too_low_remind_title">Príliš nízka</string>
  <string name="swim_avg_stroke_speed">Priem.SPM</string>
  <string name="running_button_save_modify">Upraviť</string>
  <string name="save_cur_location">Uložiť akt. polohu</string>
  <string name="previous_page">Predchádzajúca</string>
  <string name="back_from_coming">Vrátiť sa</string>
  <string name="straight_back">Skratka</string>
  <string name="other_destination">Zadať adresu</string>
  <string name="navigation_remain_distance">Zostávajúca vzdialenosť</string>
  <string name="lap_dis_title">Vzdialenosť</string>
  <string name="huanghe_pause_continue_title">Akcie aktivity</string>
  <string name="experience_title">Prosím nastav osobné údaje, lebo budú mať dáta veľkú odchýlku</string>
  <string name="recovery_time_hour">hodín</string>
  <string name="sport_vo2_max">VO2max</string>
  <string name="sport_ability">Kondičná úroveň VO2Max</string>
  <string name="sport_train_load">Tréningová zátaž</string>
  <string name="first_beat_sport_status">Výkonnostný stav</string>
  <string name="currnet_daily_performance_staus">Súčasný stav</string>
  <string name="sport_ability_up">Zlepšujúci</string>
  <string name="sport_ability_down">Zhoršujúci</string>
  <string name="time_unit_hour">Hodina</string>
  <string name="train_load_medium">Stredná</string>
  <string name="train_load_near_seven_days">Posledný týždeň</string>
  <string name="train_load_suggess_status_no_record">"Vašu tréningovú zátaž vyhodnotíme z vašich aeróbnych cvičení za posledný týždeň."</string>
  <string name="train_load_suggess_status_less">Nízka</string>
  <string name="train_load_suggess_status_good">Optimálna</string>
  <string name="train_load_suggess_status_recovery">Vysoká</string>
  <string name="train_load_suggess_status_over">Presahujúca</string>
  <string name="real_time_perpormance_level_very_good">Dobrý</string>
  <string name="real_time_perpormance_level_good">Dobrý</string>
  <string name="real_time_perpormance_level_average">Priemerný</string>
  <string name="real_time_perpormance_level_fatigued">Vyčerpaný</string>
  <string name="real_time_perpormance_level_very_fatigued">Vyčerpaný</string>
  <string name="sport_target_remind_head_title">Doporučený</string>
  <string name="sport_target_remind_status_rest_or_light">Regeneračný</string>
  <string name="sport_target_remind_status_maintaining">Udržujúci</string>
  <string name="sport_target_remind_status_improving">Zlepšujúci</string>
  <string name="sport_target_remind_status_count"/>
  <string name="sport_target_remind_title_01">3.5 TE|30-25 min|5k m</string>
  <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sMinút|%3$sKilometre</string>
  <string name="sport_target_remind_time_min">Minút</string>
  <string name="sport_run_train_title">Bežecký tréning</string>
  <string name="sport_tartget_tips">Cieľové TE: %1$s</string>
  <string name="sport_target_remind_desc_01">Doporučené cvičenie na základe vášho aktuálneho tréningu na zlepšenie vašej kondície.</string>
  <string name="sport_te_desc_level_01">Toto cvičenie nemá žiadny kondičný prínos</string>
  <string name="sport_te_desc_level_02">Nízky vplyv na kondíciu</string>
  <string name="sport_te_desc_level_03">Ľahký vplyv na kondíciu</string>
  <string name="sport_te_desc_level_04">Mierny vplyv na kondíciu</string>
  <string name="sport_te_desc_level_05">Veľký vplyv na kondíciu</string>
  <string name="sport_te_desc_level_06">Preťaženie tela</string>
  <string name="first_beat_remind_txt_01">Toto je dobré tempo。</string>
  <string name="first_beat_remind_txt_02">Toto je dobré tempo.Ešte zopár minút pre udržanie kondície。</string>
  <string name="sport_history_recovery_remind">"Pre dosiahnutie úplného zotavenie dodržiavajte správny tréning."</string>
  <string name="daily_propermance_has_no_data">Nedostupné</string>
  <string name="first_beat_help_title_vo2_max">VO2Max</string>
  <string name="first_beat_help_title_train_efffect">Tréningový efekt (TE)</string>
  <string name="first_beat_help_title_train_load">Tréningová zátaž</string>
  <string name="first_beat_help_title_sport_target_or_real_time_guide">Doporučenie ďalšieho cvičenia&amp;Tréning v reálnom čase</string>
  <string name="first_beat_help_title_daily_perpormence">Výkonnostný stav</string>
  <string name="first_beat_help_title_recovery_time">Čas zotavenia</string>
  <string name="first_beat_help_vo2_max">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> VO2Max represents the maximum volume of oxygen the body can consume in one minute as measured in ml/kg/min. It evaluates the state of users ' cardiorespiratory fitness which is important for overall health, well-being and sports performace. &lt;br/>The watch will automatically evaluate your VO2Max based on heartrate, speed etc. during a moderate intensity running workout and compare that to a reference group of same age and gender to determine your fitness level. &lt;br/>&lt;font color=#00FF00>How to evaluate？&lt;/font>&lt;br/> 1. Provide accurate profile information like age and gender in Amazfit Watch app during setup； &lt;br/> 2. Take a brisk 15 minutes or more outdoor run with the watch on and make sure heartrate is at or above 75% of your maxHR for at least 10 minutes. &lt;br/> 3. After completing the run, you can check current VO2Max in the sports activities app on the watch or personal status page in Amazift Watch app. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
  <string name="first_beat_help_te">&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> Training Effect (TE) measures the accumulated load during a workout and interprets its impact on your aerobic fitness. TE starts from level 0.0. As the workout progresses successfully, TE value increases (from 0 towards 5), telling you how the workout effects your fitness. &lt;br/>&lt;font color=#00FF00>How is it calculated? &lt;/font>&lt;br/> TE is calculated based on your user profile, heart beat data and difficulty of the workout.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The watch will show realtime TE measurement during a workout as well as final TE result at the end of the workout. A&amp;lt;2.0 TE simply indicates that the workout has little effect on cardiorespiratory fitness and is useful only for building an endurance base and recovery. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
  <string name="first_beat_help_train_load">The watch wil calculate Training Load based on EPOC (Excess Post-exercise Oxygen Consumption) values accumulated from heartrate data recorded during workouts in a 7-day rolling window. The user can adjust the training schedule accordingly to reach optimal load. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
  <string name="first_beat_help_run_target_and_real_time_guide">The watch will provide workout recommendation based on a your VO2Max fitness level, recent Training Load and recovery status from previous workout. &lt;br/> If you enable realtime coaching feature in settings and set a TE target or choose one of the recommended workouts, the watch will guide you through the workout and prompt to adjust pace and heart rate in order to achieve set goals. &lt;br/> &lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
  <string name="first_beat_help_daily_perpormence">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/>Realtime Performance Condition indicates if you are above or below your average performance level, and how accumulating fatigue affects your performance during a workout. &lt;br/>&lt;font color=#00FF00>How is it used？&lt;/font>&lt;br/>The watch will evaluate your performance condition automatically after ~6 minutes of running. A higher-than-avarage value indicates that you can make a harder workout than you'd normally do. A lower value suggests that you should take a easier workout. &lt;br/>After completing a workout, you can analyze the performance by looking at the result at each km/mile on the graph. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
  <string name="first_beat_help_recovery_time">After completing a workout, you will be provided with time in minutes to full recovery. Between workouts recovery time is linearly decreased towards zero if there is no new workout data available. The user is encouraged to have some low intensiy workouts to help with recovery. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
  <string name="vo2max_unit">ml / kg / min</string>
  <string name="run_vo2max_unit">ml / kg / min</string>
  <string name="vo2_max_has_no_data">Žiadne dáta</string>
  <string name="sport_setting_gpx_route_selected">Trasa vybraná</string>
  <string name="sport_setting_gpx_route_selectd_remind">Vonkajšie športy budú používať túto trasu k navigácii. Ak nechcete navigovať, vyberte Vypnúť pre zrušenie navigácie.</string>
  <string name="confirm">Ok</string>
  <string name="decision_yes">Áno</string>
  <string name="decision_no">Nie</string>
  <string name="use_sport_route_remind">Použiť túto trasu %1$s?</string>
  <string name="please_start_sport_from_route_start">Aby bola zaistená presnosť navigácie, začnite aktivitu v reálnej geografickej polohe východzieho bodu trasy.</string>
  <string name="please_become_bigger">Zväčšiť</string>
  <string name="please_become_smaller">Zmenšiť</string>
  <string name="current_altitude">Akt.výška</string>
  <string name="cumulative_climb">Kumulatívne nastúpané</string>
  <string name="sport_route_out_of">Odchýlenie od trasy</string>
  <string name="sport_back_to_route">Naspäť na trase</string>
  <string name="gpx_currnet_is_selected">Vybrané</string>
  <string name="gpx_select_closed">Vypnúť</string>
  <string name="gpx_select_empty"/>
  <string name="gpx_details_view">Vybrať</string>
  <string name="gpx_details_use">Použiť</string>
  <string name="gpx_route_loading">Prosím, počkajte na nahranie trasy</string>
  <string name="dialog_remind_to_look_route">Sledovať trasu</string>
  <string name="gpx_offset_route">Odchýlenie z trasy</string>
  <string name="gpx_back_route">Naspäť na trase</string>
  <string name="gpx_alreay_offset">Odchýlenie</string>
  <string name="gpx_no_find_route">Nenájdené žiadne trasy</string>
  <string name="gpx_no_route_guide">Prosím pripojte hodinky k počítaču, nakopírujte GPX súbor do adresára \"gpxdata\" a skúste to znova</string>
  <string name="bpm_to">tep k</string>
  <string name="indoor_run_progressing">Beh</string>
  <string name="run_train_title">Bežecký tréning</string>
  <string name="run_train_recommend">Doporučený</string>
  <string name="run_train_intermittent">Intervalový</string>
  <string name="run_train_intermittent_select_train">Zvoľte</string>
  <string name="music_title">Hudba</string>
  <string name="music_local_title">Športová hudba</string>
  <string name="music_no_resource">Žiadne skladby na prehranie</string>
  <string name="music_no_local_resource">Žiadne skladby na prehranie, pripojte USB pre import.</string>
  <string name="music_open_fm">Zapnite funkciu hudby pre počúvanie hudby počas aktivity.</string>
  <string name="music_explain_title">Popis</string>
  <string name="music_explain_content">Pre počúvanie je nevyhnutné stiahnuť skladby a pripojiť Bluetooth sluchátka.</string>
  <string name="music_start_tips">Bluetooth sluchátka nie sú pripojené, pripojiť teraz?</string>
  <string name="music_not_known">Neznáme</string>
  <string name="music_update_content">Aktualizácia skladieb</string>
  <string name="music_update_tips_content">Watercress FM pravidelne aktualizuje skladby. Aktualizácia piesní nahradí hudobnú knižnicu. Aktualizovať teraz?</string>
  <string name="music_pause">Pozastavené</string>
  <string name="music_fm_title">Watercress FM</string>
  <string name="music_fm_notification_content">Športové FM obsahuje nové playlisty. Stiahnite ich!</string>
  <string name="music_down_not_complete_title">Zoznam skladieb nebol úspešne stiahnutý. Želáte si skončiť?</string>
  <string name="music_down_not_complete_content">Po odhlásení môžu byť piesne aktualizované v nastaveniach Hudba - Watercress FM offline.</string>
  <string name="music_source_douban">Watercress FM</string>
  <string name="music_source_local">Lokálne skladby</string>
  <string name="music_source_all">Všetky</string>
  <string name="music_init_not_done">Hudba sa inicializuje...</string>
  <string name="music_no_douban_resource">Žiadne dostupné skladby, stiahnuť teraz?</string>
  <string name="sport_widget_title_outdoor_riding">Cyklistika</string>
  <string name="sport_widget_title_indoor_riding">Stac. bicykel</string>
  <string name="outdoor_riding_progressing">Bicyklovanie</string>
  <string name="indoor_riding_progressing">Bicyklovanie</string>
  <string name="outdoor_climb_distance">Vzdialenosť počas stúpania</string>
  <string name="outdoor_climb_altitude">Nastúpané</string>
  <string name="outdoor_max_cadence">Max. kadencia</string>
  <string name="outdoor_ave_cadence">Priem. kadencia</string>
  <string name="outdoor_graph_unit">Vzdialenosť (km)</string>
  <string name="outdoor_speed_graph_title">Rýchlosť(km/h)</string>
  <string name="not_testing_speed_data">Rýchlosť N/A</string>
  <string name="con_leqi_table_title">Podporujú BT snímač rýchlosti (LEQI koni X1), je teraz pripojený?</string>
  <string name="con_leqi_table_subtitle">(Spárujte v Systémové nastavenia-Zariadenia Bluetooth)</string>
  <string name="remind_target_riding_km_title_format">Dokončené %1$d mi</string>
  <string name="indoor_riding_time_too_short">Čas cvičenia je príliš krátky. Naozaj chcete skončiť?</string>
  <string name="outdoor_climb_down_altitude">Klesanie</string>
  <string name="outdoor_climb_down_distance">Vzdialenosť klesania</string>
  <string name="outdoor_climb_down_distance_time">Čas klesania</string>
  <string name="outdoor_climb_distance_time">Čas stúpania</string>
  <string name="real_time_keep_speed">Udržujte aktuálne tempo</string>
  <string name="real_time_run_faster">Zrýchlite</string>
  <string name="real_time_every_good">Veľmi dobre</string>
  <string name="real_time_run_slower">Spomaľte</string>
  <string name="real_time_target_finish">Dosiahli ste svoj cieľ</string>
  <string name="real_time_guide_title_1">Dobré tempo！</string>
  <string name="real_time_guide_title_2">Udržujte tempo!</string>
  <string name="real_time_guide_title_3">"Zvýšte tempo
 pre efektívne cvičenie!"</string>
  <string name="real_time_guide_title_6">Dobré tempo！</string>
  <string name="real_time_guide_title_7">"Zvýšte tempo 
 pre viacej efektívne cvičenie!"</string>
  <string name="real_time_guide_title_10">Dobré tempo！</string>
  <string name="real_time_guide_title_11">"Zvýšte tempo
 pre viacej efektívne cvičenie!"</string>
  <string name="real_time_guide_title_14">Veľmi dobre!</string>
  <string name="real_time_guide_title_22">Dobré tempo！</string>
  <string name="real_time_guide_title_25">Zvýšte tempo.</string>
  <string name="real_time_guide_title_26">Zvýšte tempo!</string>
  <string name="real_time_guide_title_27">Veľmi dobre!</string>
  <string name="real_time_guide_title_28">Navádzanie cvičenia ukončené!</string>
  <string name="real_time_guide_title_30">Dobrá práca!</string>
  <string name="real_time_guide_title_31">Veľmi dobre!</string>
  <string name="real_time_guide_title_32">Veľmi dobre!</string>
  <string name="real_time_guide_title_33">Pokojne!</string>
  <string name="real_time_guide_title_34">Spomaľte!</string>
  <string name="real_time_guide_title_35">Pokojne!</string>
  <string name="real_time_guide_desc_1"/>
  <string name="real_time_guide_desc_2">Ešte %1$s minút aby ste boli v kondícií</string>
  <string name="real_time_guide_desc_3"/>
  <string name="real_time_guide_desc_6">Ďalších %1$s minút zlepší vašu kondíciu.</string>
  <string name="real_time_guide_desc_7"/>
  <string name="real_time_guide_desc_10">Ešte %1$s minút pre veľmi dobrý efekt na vašu kondíciu.</string>
  <string name="real_time_guide_desc_11"/>
  <string name="real_time_guide_desc_14">Pravé ste dokončili veľmi dobré cvičenie!</string>
  <string name="real_time_guide_desc_22">%1$s minút do dosiahnutia svojho cieľa!</string>
  <string name="real_time_guide_desc_25">Cieľový rozsah tepu srdca je %1$s-%2$sbpm。</string>
  <string name="real_time_guide_desc_26"/>
  <string name="real_time_guide_desc_27">Dosiahli ste svoj cieľ!</string>
  <string name="real_time_guide_desc_28">Dosiahli ste %1$s svojich cieľov!</string>
  <string name="real_time_guide_desc_30">Toto cvičenie vás udrží v kondícií.</string>
  <string name="real_time_guide_desc_31">Toto cvičenie je dosť intenzívne na zlepšenie vašej kondície.</string>
  <string name="real_time_guide_desc_32">Kardiopulmonálna schopnosť sa zlepšuje!</string>
  <string name="real_time_guide_desc_33">Toto cvičenie mohlo byť príliš náročne pre vaše telo.</string>
  <string name="real_time_guide_desc_34">Cieľový rozsah tepu srdca je %1$s-%2$s bpm!</string>
  <string name="real_time_guide_desc_35"/>
  <string name="rope_arrive_goal_unit">sekúnd/počet</string>
  <string name="aleary_finish_group">Séria %1$s bola dokončená</string>
  <string name="this_group_count">Počet</string>
  <string name="group_cost_time">Čas série</string>
  <string name="group_frequency">Frek. série</string>
  <string name="aleary_rest">Odpočinok</string>
  <string name="next_group">Ďalšia séria</string>
  <string name="rope_skip_times">%1$s krát</string>
  <string name="rope_skip_frequency">Frekvencia</string>
  <string name="rope_skip_currnet_frequency">Aktuálna frek.</string>
  <string name="rope_skip_max_frequency">Max. frekvencia</string>
  <string name="rope_skip_total_count">Celkový počet</string>
  <string name="rope_skip_average_frequency">Priem. frekvencia</string>
  <string name="rope_skip_current_group_count">Počet sérií</string>
  <string name="rope_skip_this_group_count">Počet</string>
  <string name="rope_skip_this_group_cost_time">Čas série</string>
  <string name="rope_skip_this_group_average_frequency">Priem. frek. série</string>
  <string name="rope_skip_group_total_rest_time">Čas pauzy</string>
  <string name="total_counting">Preskoky</string>
  <string name="skiing_lap_rope_skip_title">Podrobnosti série</string>
  <string name="setting_item_totla_count_reminder">Upoz. celk. počtu</string>
  <string name="settings_sport_arrive_goal_reminder">Upoz. dosiahnutia cieľa</string>
  <string name="alert_skip_you_finish">Hotovo</string>
  <string name="finish_index_count">第%1$s个</string>
  <string name="sport_widget_title_rope_skip">Švihadlo</string>
  <string name="rope_frequency_unit">Krát/min</string>
  <string name="rope_total_count_remind_title">Celkový počet bol dokončený</string>
  <string name="rope_remind_test_time">2500</string>
  <string name="setting_rope_skip_total_count">Celkový počet(krát)</string>
  <string name="sport_pause_normal_rope_skip_unit">Počet preskokov</string>
  <string name="sport_pause_last_min_times_reminder">Počet preskokov je príliš malý na uloženie. Naozaj zastaviť?</string>
  <string name="rope_skip_this_frequency">Frekvencia</string>
  <string name="rope_skip_aleary_group_before">Dokončená</string>
  <string name="rope_skip_aleary_group_after">séria</string>
  <string name="sport_remind_total_times">Celkový počet: %1$skrát</string>
  <string name="sport_main_graph_title_rope_skip">Posledných(s)</string>
  <string name="route_glevation_gain">Nastúpané</string>
  <string name="route_scale_enlarge">Zväčšiť</string>
  <string name="route_scale_narrow">Zmenšiť</string>
  <string name="route_cur_altitude_value">%1dm</string>
  <string name="route_cur_altitude_value_imperial">%1dft</string>
  <string name="route_climb_up_value">%1dm</string>
  <string name="route_climb_up_value_imperial">%1dft</string>
  <string name="route_cur_remain_distance_value">%1skm</string>
  <string name="route_cur_remain_distance_value_imperial">%1smi</string>
  <string name="easy_fat_run">Ľahké spaľ. tukov</string>
  <string name="healthy_cardio">Zdravotné kardio</string>
  <string name="moderate_fat_burn">Mierne spaľ. tukov</string>
  <string name="keeps_fit_cardio">Kondičné kardio</string>
  <string name="improving_cardio">Zlepšujúce kardio</string>
  <string name="endurance_cardio">Vytrvalostné kardio</string>
  <string name="hard_cardio">Náročné kardio</string>
  <string name="very_hard_cardio">Veľmi náročné kardio</string>
  <string name="running_cost_time_desc">Uplynulý čas</string>
  <string name="running_distance_desc">Vzdialenosť</string>
  <string name="running_pace_desc">Tempo</string>
  <string name="running_avg_pace_desc">Priem. tempo</string>
  <string name="running_heartrate_desc">Tep</string>
  <string name="running_calorie_desc">Kalórie</string>
  <string name="route_cur_altitude">Aktuál. výška</string>
  <string name="sport_main_climb_al">Prevýšenie</string>
  <string name="sport_main_descend_al">Klesanie</string>
  <string name="running_speed_desc">Rýchlosť</string>
  <string name="running_avg_speed_desc">Priem. rých.</string>
  <string name="running_step_freq_desc">Kadencia</string>
  <string name="sport_main_climb_dis">Pozemná vzd.</string>
  <string name="walking_step_count">Kroky</string>
  <string name="outdoor_cadence">Kadencia</string>
  <string name="rt_swim_trips">Dĺžky</string>
  <string name="swim_dps">DPS</string>
  <string name="swim_stroke_speed">Stroke Rate</string>
  <string name="sport_data_info_te_unit">TE</string>
  <string name="crossing_vertical_speed">Výšková rýchlosť</string>
  <string name="skiing_downhill_max_speed">Max. rých.</string>
  <string name="skiing_downhill_num">Zjazdy</string>
  <string name="skiing_downhill_single_descend">Vzdialenosť</string>
  <string name="skiing_rt_downhill_desecnd">Celková vzdialenosť</string>
  <string name="skiing_downhill_elev_loss">Klesanie</string>
  <string name="sport_tennis_strokes">Údery</string>
  <string name="last_lap_duration">Čas okruhu</string>
  <string name="last_lap_pace">Tempo okruhu</string>
  <string name="last_lap_speed">Rýchlosť na okruhu</string>
  <string name="last_lap_hr">Tep na okruhu</string>
  <string name="last_lap_stepfreq">Kadencia okruhu</string>
  <string name="sport_widget_title">Športy</string>
  <string name="sport_widget_title_run">Beh</string>
  <string name="sport_widget_title_walk">Chôdza</string>
  <string name="sport_widget_title_cross">Beh v teréne</string>
  <string name="sport_widget_title_indoor_run">Beh na páse</string>
  <string name="sport_widget_title_record">Aktivity</string>
  <string name="sport_widget_title_achieve">Medaily</string>
  <string name="sport_widget_title_setting">Nastavenia</string>
  <string name="sport_widget_title_music">Hudba</string>
  <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
  <string name="sport_widget_title_interval_run">Interval</string>
  <string name="sport_app_name">Športy</string>
  <string name="sport_item_running_title">Behanie</string>
  <string name="sport_item_walking_title">Chôdza</string>
  <string name="title_activity_main">Hlavná aktivita</string>
  <string name="title_sport_list">Vonkajšie aktivity</string>
  <string name="title_sport_gps_available">GPS pripravené</string>
  <string name="title_sport_gps_unavailable">Vyhľadávam GPS</string>
  <string name="title_sport_control_runnning">Behanie</string>
  <string name="title_sport_control_walking">Chôdza</string>
  <string name="sport_start">Štart</string>
  <string name="sport_pause">Pauza</string>
  <string name="sport_continue">Pokračovať</string>
  <string name="sport_stop">Zastaviť</string>
  <string name="sport_notification_view_detail">Otvorené športy</string>
  <string name="sport_notification_stop">Skončiť cvičenie</string>
  <string name="sport_notification_title">Športy</string>
  <string name="sport_notification_content">%s km</string>
  <string name="title_activity_running">Bežecké aktivity</string>
  <string name="running_kilometers">km</string>
  <string name="running_avg_pace_desc_simple">Priem. tempo</string>
  <string name="running_avg_speed_desc_simple">Priem. rých.</string>
  <string name="running_avg_step_freq_desc">Priemerná kadencia</string>
  <string name="running_pace_unit">/km</string>
  <string name="running_calorie_unit">kCal</string>
  <string name="running_step_freq_unit">spm</string>
  <string name="running_speed_unit">km/h</string>
  <string name="running_distance_unit">km</string>
  <string name="running_heartrate_unit">bpm</string>
  <string name="running_stop_dialog_msg_reach_minimum_distance">Zastaviť aktivitu?</string>
  <string name="running_stop_dialog_msg_not_reach_minimum_distance">Vzdialenosť je príliš krátka na uloženie. Naozaj zastaviť?</string>
  <string name="running_stop_dialog_positive_text">Zastaviť</string>
  <string name="running_stop_dialog_negative_text">Zrušiť</string>
  <string name="default_double_value">0.00</string>
  <string name="running_control_title">Beh</string>
  <string name="running_control_paused_des">Pozastavené</string>
  <string name="default_time_value">00:00:00</string>
  <string name="default_int_value">0</string>
  <string name="default_heartrate_value">0</string>
  <string name="sport_history_item_distance_desc">Vzdialenosť (km)</string>
  <string name="sport_history_item_cost_time_desc">Čas</string>
  <string name="sport_history_total_distance_desc">Celková vzdialenosť</string>
  <string name="sport_history_header_total_count_desc">Aktivít celkom (počet)</string>
  <string name="sport_history_header_calorie_desc">Kalórie</string>
  <string name="running_realtime_trail_desc">GPS trasa</string>
  <string name="title_activity_sport_history">História športových aktivít</string>
  <string name="history_heart_rate_desc">Tep:</string>
  <string name="history_heart_rate_unit">bpm</string>
  <string name="history_info_cost_time_desc">Uplynulý čas</string>
  <string name="history_detail_running_title">Behanie</string>
  <string name="history_detail_walking_title">Chôdza</string>
  <string name="history_detail_indoor_running_title">Beh na páse</string>
  <string name="history_detail_cost_time">Celkový čas</string>
  <string name="history_detail_paused_time">Čas pauzy</string>
  <string name="default_pace_value">"00'00\""</string>
  <string name="history_detail_pace_desc">Tempo (min/km)</string>
  <string name="history_detail_calorie_desc">Kalórie (kCal)</string>
  <string name="history_detail_step_freq">Kadencia (kroky/min)</string>
  <string name="history_detail_speed">Rýchlosť (km/h)</string>
  <string name="title_activity_sport_history_detail">Podrobnosti histórie šport. aktivít</string>
  <string name="waiting_gps_gps_unavailable">Vyhľadávam GPS</string>
  <string name="waiting_gps_gps_available">GPS pripravené</string>
  <string name="waiting_gps_gps_available_button_text">Potvrdiť</string>
  <string name="waiting_gps_gps_unavailable_button_text">Pokračovať</string>
  <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
  <string name="hello_world">Ahoj svet!</string>
  <string name="no_gps_title">GPS nedostupné</string>
  <string name="no_gps_content">Vzdialenosť nemôže byť presne zaznamenaná, choďte prosím na otvorený priestor.</string>
  <string name="no_gps_button_text">Potvrdiť</string>
  <string name="settings_item_title_km_remind">Upoz. na okruh</string>
  <string name="settings_item_title_mi_remind">Upoz. na okruh</string>
  <string name="settings_item_title_km_voice_remind">Hlaso. pokyny</string>
  <string name="settings_item_title_cal_burn_heartrate_remind">Upoz. aeróbnej tep.frekv.</string>
  <string name="settings_item_title_safe_heartrate_remind">Upoz. tepovej frekv.</string>
  <string name="settings_item_title_auto_pause">Auto pauza</string>
  <string name="settings_item_title_target_use_time_remind">Cieľový čas</string>
  <string name="settings_item_title_target_distance_remind">Cieľová vzdial.</string>
  <string name="settings_item_title_pace_remind">Upoz. tempa</string>
  <string name="settings_item_title_Leqi_remind">Upoz. kadencie</string>
  <string name="settings_item_value_open">Zapnuté</string>
  <string name="settings_item_value_closed">Vypnuté</string>
  <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
  <string name="settings_item_value_target_distance">%.2fkm</string>
  <string name="settings_item_value_pace">Keď klesne pod %s</string>
  <string name="title_activity_selector">Výber aktivít</string>
  <string name="title_medal_list_header">Úspechy</string>
  <string name="remind_target_distance_title_format">Cieľ %1$d km</string>
  <string name="remind_target_km_title_format">Dosiahnuté %1$d km</string>
  <string name="remind_target_km_walking_title_format">Dosiahnuté %1$d km</string>
  <string name="remind_target_distance_finished">Dosiahnuté</string>
  <string name="remind_target_cost_time_desc">Uplynulý čas</string>
  <string name="remind_target_pace_desc">Tempo</string>
  <string name="remind_target_distance_pace_unit">/km</string>
  <string name="remind_target_time_title_format">Cieľ %1$d h %2$d m</string>
  <string name="remind_target_time_distance">Vzdialenosť</string>
  <string name="remind_target_time_distance_unit">km</string>
  <string name="remind_target_time_pace">Tempo</string>
  <string name="remind_target_time_pace_unit">/km</string>
  <string name="remind_heart_rate_too_high">Srdcová frekvencia je príliš vysoká</string>
  <string name="remind_heart_rate_value_before">Aktuálne</string>
  <string name="remind_heart_rate_value_after">Bpm</string>
  <string name="remind_heart_rate_suggestion">Prosím postupne spomaľte pre ustálenie tepovej frekvencie</string>
  <string name="remind_pace_too_low">Tempo je príliš nízke</string>
  <string name="remind_pace_too_fast">Tempo je príliš vysoké</string>
  <string name="remind_pace_current">Aktuálne</string>
  <string name="remind_pace_target">Cieľ</string>
  <string name="remind_pace_pace_unit">/km</string>
  <string name="hello_blank_fragment">Hello blank fragment</string>
  <string name="time_picker_hour">Hod.</string>
  <string name="time_picker_minute">Min.</string>
  <string name="distance_picker_km">km</string>
  <string name="title_activity_medal_list">Zoznam medailových aktivít</string>
  <string name="title_activity_sport_medal_detail">Podrobný zoznam športových medailových aktivít</string>
  <string name="notification_title_medal">Úspechy</string>
  <string name="sport_medal_desc_first_sport">Dokončenie 1. bežeckého tréningu</string>
  <string name="sport_medal_desc_one_5_km">Jednotlivý tréning - dĺžka 5 km</string>
  <string name="sport_medal_desc_one_10_km">Jednotlivý tréning - dĺžka 10 km</string>
  <string name="sport_medal_desc_total_50_km">Celková dĺžka tréningu 50 km</string>
  <string name="sport_medal_desc_total_300_km">Celková dĺžka tréningu 300 km</string>
  <string name="sport_medal_desc_total_1000_km">Celková dĺžka tréningu 1000 km</string>
  <string name="sport_medal_desc_one_5_mi">Jednotlivý tréning - dĺžka 5 mil</string>
  <string name="sport_medal_desc_one_10_mi">Jednotlivý tréning - dĺžka 10 mil</string>
  <string name="sport_medal_desc_total_50_mi">Celková dĺžka tréningu 50 mil</string>
  <string name="sport_medal_desc_total_300_mi">Celková dĺžka tréningu 300 mil</string>
  <string name="sport_medal_desc_total_1000_mi">Celková dĺžka tréningu 1000 mil</string>
  <string name="sport_medal_desc_half_marathon">Zabehnutý polmaratón</string>
  <string name="sport_medal_desc_marathon">Zabehnutý maratón</string>
  <string name="sport_medal_desc_continuous_7_days_sport">7 dní behov po sebe</string>
  <string name="sport_medal_desc_continuous_30_days_sport">30 dní behov po sebe</string>
  <string name="sport_saving_record">Ukladám rekord...</string>
  <string name="running_button_stop">Zastaviť</string>
  <string name="running_button_save">Uložiť</string>
  <string name="running_button_pause">Prerušiť</string>
  <string name="running_button_continue">Pokračovať</string>
  <string name="title_activity_test">Testovacia aktivita</string>
  <string name="count_down_one">1</string>
  <string name="count_down_two">2</string>
  <string name="count_down_three">3</string>
  <string name="running_achivement">Úspechy</string>
  <string name="running_record">Záznamy</string>
  <string name="running_setting">Nastavenia</string>
  <string name="title_activity_sport_medal_list">Zoznam športových medailových aktivít</string>
  <string name="running_end_sport">Najskôr ukončite aktivitu</string>
  <string name="walking_end_sport">Najskôr ukončite aktivitu</string>
  <string name="running_in_progress">Beh...</string>
  <string name="walking_in_progress">Chôdza...</string>
  <string name="sport_in_progress_confirm">Potvrdiť</string>
  <string name="sport_modify">Kalibruj</string>
  <string name="sport_history_detail_heart_unit">Jednotky (h:m:s)</string>
  <string name="widget_sport_item_running_title">Beh</string>
  <string name="wait_gps_no_gps_signal">GPS nedostupné, prosím choďte na voľné priestranstvo</string>
  <string name="wait_gps_hint">GPS signál je lepší na otvorenom priestranstve ďalej od budov</string>
  <string name="wait_gps_success">GPS pripravené, môžete začať aktivitu</string>
  <string name="wait_gps_search_retry">Zopakovať</string>
  <string name="sport_pause_heart_shown">--</string>
  <string name="lock_screen">Obrazovka uzamknutá</string>
  <string name="txt_unlock_screen">Stiskom a podržaním odomknete obrazovku</string>
  <string name="sport_screen_un_lock">Odomknuté</string>
  <string name="lock_status_locked">Uzamknuté</string>
  <string name="lock_status_unlock_ing">Odomykám...</string>
  <string name="lock_status_unlock_fail">Odomknutie zlyhalo</string>
  <string name="lock_status_unlock_success">Odomknutie úspešné</string>
  <string name="remind_info_stop_sport">Najskôr ukončite aktivitu</string>
  <string name="searching_gps_in_progress">Vyhľadávam GPS</string>
  <string name="remind_current_pace">Aktuálne tempo</string>
  <string name="remind_current_heart">Aktuálne</string>
  <string name="remind_last_dis_pace">Tempo posledného km</string>
  <string name="remind_last_dis_speed">Rýchlosť posledného km</string>
  <string name="count_down_tint">Pre presné meranie tepu si utiahnite hodinky</string>
  <string name="history_detail_running_cost_time">Čas pohybu</string>
  <string name="history_detail_walking_cost_time">Čas pohybu</string>
  <string name="settings_sport_slpt_second_brush">Obnovenie štatistík každú sekundu</string>
  <string name="settings_sport_music_Watercress">Športové FM</string>
  <string name="settings_sport_music_play_settings">Nastavenia hudby</string>
  <string name="settings_sport_lock_screen">Dátové polia</string>
  <string name="settings_sport_four_data">4 polia</string>
  <string name="settings_sport_six_data">6 polí</string>
  <string name="not_save_sport_summary">Zahodiť</string>
  <string name="delete_sport_summary">Vymazať</string>
  <string name="give_up_sport_record">Zahodiť</string>
  <string name="give_up_sport_record_tips">Zrušiť túto aktivitu?</string>
  <string name="delete_sport_summary_tips">Vymazať túto aktivitu?</string>
  <string name="reminder_wear_not_tight_0">Upevnite si hodinky nad zápästím</string>
  <string name="reminder_wear_not_tight_1">a dotiahnite si remienok</string>
  <string name="gps_time_out_re_rearch">GPS vypršalo, prosím hľadaj znovu.</string>
  <string name="walking_step">kroky</string>
  <string name="waling_steps">krokov</string>
  <string name="date_am">"'AM'"</string>
  <string name="date_pm">"'PM'"</string>
  <string name="setting_sport_remind_region">Zóny tepu</string>
  <string name="setting_sport_heart_region_remind">Zóny tepu</string>
  <string name="setting_sport_heart_region_fat_burning">Spaľovanie tukov</string>
  <string name="setting_sport_heart_region_aerobic">Aeróbna zóna</string>
  <string name="setting_sport_heart_region_high＿intensity_exercise">Vysoká intenzita</string>
  <string name="setting_sport_heart_region_custom">Vlastné pásmo</string>
  <string name="setting_sport_heart_region_text_fat_burning">Spaľ. tukov</string>
  <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
  <string name="setting_sport_heart_region_text_high＿intensity_exercise">Vysoká intenzita</string>
  <string name="setting_sport_heart_region_text_custom">Vlastné</string>
  <string name="remind_heart_rate_region_over">Tep je príliš vysoký</string>
  <string name="remind_heart_rate_region_less">Tep je príliš nízky</string>
  <string name="remind_heart_rate_current_heart_rate">Aktuálny　%1$d bpm</string>
  <string name="sport_time_seconds">sekúnd</string>
  <string name="complete_training_project">Tréningový program je dokončený.</string>
  <string name="reminder_speed_unit">/h</string>
  <string name="remind_target_distance_training_title_format">Beh %1s km</string>
  <string name="remind_target_time_training_title_format">Jazda %1$d min</string>
  <string name="remind_target_time_training_title_swim_format">Plávanie %1$d min</string>
  <string name="complete_training_target_tips">Uložiť tento beh do dnešného tréningového plánu?</string>
  <string name="complete_training_outdoor_riding_target_tips">Uložiť túto jazdu do dnešného tréningového plánu?</string>
  <string name="complete_training_swim_target_tips">"Uložiť toto plávanie do dnešného tréningového plánu?"</string>
  <string name="not_complete_train_task">Tréning nie je dokončený. Chcete prerušiť?</string>
  <string name="km_metric">km</string>
  <string name="metre_metric">metrov</string>
  <string name="km_metric_pace_unit">/km</string>
  <string name="km_metric_speed_unit">km/h</string>
  <string name="km_metric_distance">Vzdialenosť(km)</string>
  <string name="km_metric_remind_target_distance_title_format">Cieľ %1$d km</string>
  <string name="km_metric_remind_target_km_title_format">Dokončené %1$d km</string>
  <string name="km_metric_remind_target_km_walking_title_format">Dokončené %1$d km</string>
  <string name="km_metric_remind_target_distance_training_title_format">Dokončené %1s km</string>
  <string name="km_metric_remind_target_riding_km_title_format">Dokončené %1$d km</string>
  <string name="meter_metric_crossing_vertical_velocity_unit">metrov/min</string>
  <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Výška (metrov)</string>
  <string name="km_metric_outdoor_speed_graph_title">Rýchlosť (km/h)</string>
  <string name="km_metric_settings_item_value_target_distance">%1$s km</string>
  <string name="meter_metric_settings_item_value_target_distance">%1$s metrov</string>
  <string name="km_imperial">mi</string>
  <string name="metre_imperial">krok</string>
  <string name="km_imperial_pace_unit">/mi</string>
  <string name="km_imperial_speed_unit">mi/h</string>
  <string name="km_imperial_distance">Vzdialenosť (mi)</string>
  <string name="km_imperial_remind_target_distance_title_format">Cieľ %1$d mi</string>
  <string name="km_imperial_remind_target_km_title_format">Dokončené %1$d mi</string>
  <string name="km_imperial_remind_target_km_walking_title_format">Dokončené %1$d mi</string>
  <string name="km_imperial_remind_target_riding_km_title_format">Dokončené %1$d mi</string>
  <string name="km_imperial_remind_target_distance_training_title_format">Dokončené %1s mi</string>
  <string name="meter_imperial_crossing_vertical_velocity_unit">krokov/min</string>
  <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Výška(stop)</string>
  <string name="km_imperial_outdoor_speed_graph_title">Rýchlosť(mi/h)</string>
  <string name="km_imperial_settings_item_value_target_distance">%1$smi</string>
  <string name="meter_imperial_settings_item_value_target_distance">%1$sstôp</string>
  <string name="vo2_max_title">VO2Max</string>
  <string name="vo2_max_level_very_good">Veľmi dobrá</string>
  <string name="vo2_max_level_middle">Priemerná</string>
  <string name="vo2_max_text_nunber">50</string>
  <string name="vo2_max_sport_unit">ml/kg/min</string>
  <string name="export_gpx">Export trasy</string>
  <string name="btn_cancel">Zrušiť</string>
  <string name="btn_confirm">Pokračovať</string>
  <string name="hint_rolling">Export trasy, prosím, buďte trpezliví.</string>
  <string name="dlg_msg_hint_cancel">Zrušiť export trasy?</string>
  <string name="dlg_btn_l_msg">nie</string>
  <string name="dlg_btn_r_msg">áno</string>
  <string name="hint_cancelling">Ruší sa...</string>
  <string name="hint_success_exported_title">Úspešne vyexportované</string>
  <string name="hint_failed_exported_title">Export trasy zlyhal</string>
  <string name="hint_where">"Trasa bola exportovaná do adresára GPXDATA
Pre stiahnutie pripojte hodinky k počítaču"</string>
  <string name="hint_failed">Export trasy se nepodaril, prosím zopakujte ho.</string>
  <string name="app_name">Športy</string>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdiť</string>
  <string name="picker_default_nagetive_text">Vypnúť</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavenia</string>
  <string name="sport_music_settings">Športová hudba</string>
  <string name="widget_currentstep_title">Denný prehľad</string>
  <string name="widget_currentstep_activities">Aktivity</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Spánok</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes bez cvičenia?</string>
  <string name="sport_rope_skip_requency">Frekvencia(krát/min)</string>
</resources>
