<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Sfondo</string>
    <string name="custom_confirm">Salva</string>
    <string name="custom_header_title">Carica sfondo</string>
    <string name="custom_select">Scegli</string>
    <string name="custom_exit">Esci</string>
    <string name="custom_none_selected">Scegli</string>
    <string name="custom_selected_confirm">Conferma</string>
    <string name="custom_exit_delete">Esci e annulla</string>
    <string name="custom_none_custom_background_title">Nessuna immagine</string>
    <string name="custom_none_custom_background_content">Aggiungi uno sfondo dall\'app Amazfit</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Sfondo</string>
    <string name="custom_title_graduation">Gradiente</string>
    <string name="custom_title_timehand">Lancette</string>
    <string name="custom_title_timedigital">Numeri</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dati</string>
    <string name="custom_data_widget_title_nothing">Nulla</string>
    <string name="custom_data_widget_title_step">Passi</string>
    <string name="custom_data_widget_title_today_dis">Distanza</string>
    <string name="custom_data_widget_title_total_dis">Totale</string>
    <string name="custom_data_widget_title_calorie">Calorie</string>
    <string name="custom_data_widget_title_heart_rate">FC</string>
    <string name="custom_data_widget_title_weather">Meteo</string>
    <string name="custom_data_widget_title_aq">Qualità aria</string>
    <string name="custom_data_widget_title_battery">Batteria</string>
    <string name="custom_data_widget_title_msg">Messaggi</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Piano</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
    <string name="custom_change_bg_tips">Cambia la preview con uno swipe in alto o in basso</string>
    <string name="custom_choose_custom_bg_tips">Scegli l\'immagine da caricare</string>
    <string name="cube_month">-</string>
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Capodanno</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Leap</string>
    <string name="quick_settings_date_chinese">dd/MM/yyyy</string>
    <string name="quick_settings_date_format">31/1/1900</string>
    <string name="running">Corsa</string>
    <string name="waking">Camminata</string>
    <string name="indoor_running">Tapis Roul.</string>
    <string name="outdoor_riding">Bicicletta</string>
    <string name="indoor_riding">Cycling Indoor</string>
    <string name="cross_contry">Trekking</string>
    <string name="eppitical">Ellittica</string>
    <string name="indoor_swimming">Piscina</string>
    <string name="outdoor_swimming">Mare</string>
    <string name="triathlon">Triathlon</string>
    <string name="mountain">Scalata</string>
    <string name="riding">In bici</string>
    <string name="swimming">Nuoto</string>
    <string name="skiing">Scii</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Calcio</string>
    <string name="golf">Golf</string>
    <string name="complex_sport">sport complesso</string>
    <string name="sport_total_time">Tempo totale</string>
    <string name="current_altitude">Elevazione Corrente</string>
    <string name="speed">Velocità</string>
    <string name="stroke_speed">Freq. bracciate</string>
    <string name="pace">Passo</string>
    <string name="mileage">Distanza</string>
    <string name="sport_has_paused">In pausa</string>
    <string name="sport_paused_time">Tempo della pausa</string>
    <string name="sport_distance">Distanza</string>
    <string name="sport_mileage">Distanza</string>
    <string name="sport_downhill_total_distance">Distanza Totale</string>
    <string name="sport_tennis_strokes">Colpi</string>
    <string name="sport_change">Cambia attività</string>
    <string name="sport_change_time">Tempo cambio</string>
    <string name="please_get_ready_for_runnning">Prossimo: corsa</string>
    <string name="please_get_ready_for_riding">Prossimo: bici</string>
    <string name="please_get_ready_for_swimming">Prossimo: nuoto</string>
    <string name="gps_ready">GPS disponibile</string>
    <string name="gps_wait">Ricerca...</string>
    <string name="gps_fail">Tempo scaduto per la ricerca GPS</string>
    <string name="gps_singal_lost">GPS non disponibile</string>
    <string name="gps_close_1">il GPS è spento</string>
    <string name="gps_close_2">a causa di inattività</string>
    <string name="heartrate">Heart</string>
    <string name="warmup">Riscaldamento</string>
    <string name="fatburn">Brucia Grassi</string>
    <string name="heartlung">Allenamento cardio</string>
    <string name="strength">Anaerobico</string>
    <string name="anaerobic">Massimo</string>
    <string name="zone_one">Zona 1</string>
    <string name="zone_two">Zona 2</string>
    <string name="zone_three">Zona 3</string>
    <string name="zone_four">Zona 4</string>
    <string name="zone_five">Zona 5</string>
    <string name="zone_risk">Limite frequenza cardiaca</string>
    <string name="enter_sport_lock_status">Modalità dati sullo schermo</string>
    <string name="press_any_key_wakeup">Premi un qualsiasi tasto</string>
    <string name="press_power_key_wakeup">Premi il tasto power</string>
    <string name="meter">m</string>
    <string name="kilometre">Km</string>
    <string name="km_per_hour">km/h</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">SPM</string>
    <string name="per_km">/km</string>
    <string name="per_100m">/100m</string>
    <string name="per_100Yard">/100yards</string>
    <string name="mile">mi</string>
    <string name="mile_per_hour">mi/h</string>
    <string name="per_mile">/mi</string>
    <string name="feet">feet</string>
    <string name="per_100feet">/100feets</string>
    <string name="yard">yard</string>
    <string name="minute">"minuti "</string>
    <string name="minute_clock">"minuti "</string>
    <string name="second">"secondi "</string>
    <string name="altitude">Altit.(m)</string>
    <string name="longitude_and_latitude">Lat. e long.</string>
    <string name="press_key_finish_train">Premi un pulsante per terminare</string>
    <string name="press_up_key_wake_up">Premi il tasto power</string>
    <string name="need_run_kilometer">Need to run</string>
    <string name="need_run_time">Tempo pausa:</string>
    <string name="low_battery_protect">Batteria scarica</string>
    <string name="low_battery_tips">Batteria scarica</string>
    <string name="low_battery_please_charging">Batteria scarica. Ricaricami!</string>
    <string name="virtual_rabbit">Coniglio virtuale</string>
    <string name="virtual_rabbit_lead_time">Tempo</string>
    <string name="virtual_rabbit_back_time">Back time</string>
    <string name="virtual_rabbit_lead_distance">Distanza</string>
    <string name="virtual_rabbit_back_distance">Lead distance</string>
    <string name="oritation_east">E</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">O</string>
    <string name="oritation_north">N</string>
    <string name="app_name">Sblocco MIUI</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I\'m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">Lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="watch_label_twenty">Power Armor</string>
    <string name="watch_today_step">Passi odierni</string>
    <string name="sport_step">Passo</string>
    <string name="everyminute_times">Battiti/min</string>
    <string name="locale_title">Seleziona lingua</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dati cardiaci non rilevati</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
