<resources>
    <string name="app_name">"HuamiIME"</string>
    <string name="connect_phone">"Lütfen Amazfit pace uygulamasını bağlayın"</string>
    <string name="input_by_phone">"Lütfen Amazfit pace uygulamasında giriniz"</string>
</resources>